
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ------------------------------------------------------------------------------
> # Feature Engineering and Selection: A Practical Approach for Predictive Models
> # by Max Kuhn and Kjell Johnson
> #
> # ------------------------------------------------------------------------------
> # 
> # Code for Section 7.5.3 at
> # https://bookdown.org/max/FES/detecting-interaction-effects.html#approaches-when-complete-enumeration-is-practically-impossible
> #
> # ------------------------------------------------------------------------------
> # 
> # Code requires these packages: 
> 
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
> library(glmnet)
Loading required package: Matrix
Loading required package: foreach
Loaded glmnet 2.0-16

> library(tidymodels)
Registered S3 method overwritten by 'xts':
  method     from
  as.zoo.xts zoo 
── Attaching packages ────────────────────────────────────── tidymodels 0.0.2 ──
✔ broom     0.5.1          ✔ purrr     0.3.2     
✔ dials     0.0.2          ✔ recipes   0.1.5     
✔ dplyr     0.8.0.1        ✔ rsample   0.0.4     
✔ infer     0.4.0          ✔ tibble    2.1.3     
✔ parsnip   0.0.2.9000     ✔ yardstick 0.0.2     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::accumulate()    masks foreach::accumulate()
✖ purrr::discard()       masks scales::discard()
✖ dplyr::filter()        masks stats::filter()
✖ dplyr::lag()           masks stats::lag()
✖ purrr::lift()          masks caret::lift()
✖ yardstick::precision() masks caret::precision()
✖ yardstick::recall()    masks caret::recall()
✖ recipes::step()        masks stats::step()
✖ purrr::when()          masks foreach::when()
Warning messages:
1: replacing previous import ‘ggplot2::vars’ by ‘rlang::vars’ when loading ‘bayesplot’ 
2: replacing previous import ‘dplyr::vars’ by ‘rlang::vars’ when loading ‘tidytext’ 
> library(AmesHousing)
> library(gridExtra)

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> library(stringr)

Attaching package: ‘stringr’

The following object is masked from ‘package:recipes’:

    fixed

> 
> source("../clean_value.R")
> 
> # ------------------------------------------------------------------------------
> 
> ames <- make_ames()
> 
> set.seed(955)
> ames_split <- initial_split(ames)
> ames_train <- training(ames_split)
> 
> set.seed(24873)
> ames_folds <- vfold_cv(ames_train)
> 
> ames_ind <- rsample2caret(ames_folds)
> 
> # ------------------------------------------------------------------------------
> 
> main_rec <-
+   recipe(Sale_Price ~ Bldg_Type + Neighborhood + Year_Built +
+            Gr_Liv_Area + Full_Bath + Year_Sold + Lot_Area +
+            Central_Air + Longitude + Latitude + MS_SubClass +
+            Alley + Lot_Frontage + Pool_Area + Garage_Finish + 
+            Foundation + Land_Contour + Roof_Style,
+          data = ames_train) %>%
+   step_log(Sale_Price, base = 10) %>%
+   step_BoxCox(Lot_Area, Gr_Liv_Area, Lot_Frontage) %>%
+   step_other(Neighborhood, threshold = 0.05) %>% 
+   step_dummy(all_nominal()) %>%
+   step_zv(all_predictors()) %>%
+   step_bs(Longitude, Latitude, options = list(df = 5)) %>%
+   step_center(all_predictors()) %>%
+   step_scale(all_predictors())
> 
> # ------------------------------------------------------------------------------
> 
> int_vars <- 
+   main_rec %>% 
+   pluck("var_info") %>% 
+   dplyr::filter(role == "predictor") %>% 
+   pull(variable)
> 
> interactions <- t(combn(as.character(int_vars), 2))
> colnames(interactions) <- c("var1", "var2")
> 
> interactions <- 
+   interactions %>% 
+   as_tibble() %>% 
+   mutate(
+     term = 
+       paste0(
+         "starts_with('",
+         var1,
+         "'):starts_with('",
+         var2,
+         "')"
+       )
+   ) %>% 
+   pull(term) %>% 
+   paste(collapse = "+")
> 
> interactions <- paste("~", interactions)
> interactions <- as.formula(interactions)
> 
> int_rec <-
+   recipe(Sale_Price ~ Bldg_Type + Neighborhood + Year_Built +
+            Gr_Liv_Area + Full_Bath + Year_Sold + Lot_Area +
+            Central_Air + Longitude + Latitude + MS_SubClass +
+            Alley + Lot_Frontage + Pool_Area + Garage_Finish + 
+            Foundation + Land_Contour + Roof_Style,
+          data = ames_train) %>%
+   step_log(Sale_Price, base = 10) %>%
+   step_BoxCox(Lot_Area, Gr_Liv_Area, Lot_Frontage) %>%
+   step_other(Neighborhood, threshold = 0.05) %>% 
+   step_dummy(all_nominal()) %>%
+   step_interact(interactions) %>% 
+   step_zv(all_predictors()) %>%
+   step_bs(Longitude, Latitude, options = list(df = 5)) %>%
+   step_center(all_predictors()) %>%
+   step_scale(all_predictors())
> 
> # ------------------------------------------------------------------------------
> 
> ctrl <- 
+   trainControl(
+     method = "cv",
+     index = ames_ind$index,
+     indexOut = ames_ind$indexOut
+   )
> 
> glmn_grid <- expand.grid(alpha = seq(.2, 1, by = .2), lambda = 10^seq(-4, -1, by = 0.1))
> 
> main_glmn <- 
+   train(main_rec,
+         data = ames_train, 
+         method = "glmnet",
+         tuneGrid = glmn_grid,
+         trControl = ctrl
+   )
There were 40 warnings (use warnings() to see them)
> 
> int_glmn <- 
+   train(int_rec,
+         data = ames_train, 
+         method = "glmnet",
+         tuneGrid = glmn_grid,
+         trControl = ctrl
+   )
There were 41 warnings (use warnings() to see them)
> 
> int_glmn$bestTune
    alpha      lambda
139     1 0.002511886
> 
> tune_plot <- 
+   int_glmn %>%
+   pluck("results") %>%
+   mutate(alpha = factor(alpha)) %>%
+   ggplot(aes(x = lambda, y = RMSE, col = alpha)) +
+   geom_line() +
+   geom_point() +
+   scale_x_log10() +
+   ggtitle("(a)") +
+   theme(
+     legend.position = c(0.50, 0.75), 
+     legend.background = element_blank()
+   ) +
+   labs(
+     colour = "Mixing Percentage", 
+     x = "Regularization Parameter", 
+     y = "RMSE (Cross-Validation)"
+   )
> 
> top_interaction <- 
+   ggplot(ames_train, aes(x = Year_Built*Gr_Liv_Area, y = Sale_Price)) + 
+   geom_point(alpha = 0.5) + 
+   scale_y_log10() + 
+   scale_x_log10() + 
+   geom_smooth(se = FALSE) +
+   ylab("Sale_Price") +
+   xlab("Year Built * Living Area") +
+   ggtitle("(b)")
> 
> # https://bookdown.org/max/FES/complete-enumeration.html#fig:interactions-lasso
> # grid.arrange(tune_plot, top_interaction, nrow = 1)
> 
> clean_value <- function(x) {
+   x <- str_replace(x, "Neighborhood_", "Neighborhood: ")
+   x <- str_replace(x, "MS_SubClass_", "MS SubClass: ")
+   x <- str_replace(x, "Land_Contour_", "Land Contour: ")
+   x <- str_replace(x, "Roof_Style_", "Roof Style: ")
+   x <- str_replace(x, "Foundation_", "Foundation: ")
+   x <- str_replace(x, "Garage_Finish_", "Garage Finish: ")
+   x <- str_replace(x, "Central_Air", "Central Air:")
+   x <- str_replace(x, "Bldg_Type", "Building Type")
+   x <- str_replace(x, "Alley", "Alley:")
+   x <- str_replace(x, "Gr_Liv_Area", "Living Area")
+   x <- str_replace(x, "_bs_1", " (spline)")   
+   x <- str_replace(x, "_bs_2", " (spline)")
+   x <- str_replace(x, "_bs_3", " (spline)")
+   x <- str_replace_all(x, "_", " ")
+   x
+ }
> 
> # https://bookdown.org/max/FES/complete-enumeration.html#tab:interactions-lasso-top
> lasso_int_coefs <- 
+   int_glmn %>% 
+   pluck("finalModel") %>% 
+   coef(s = int_glmn %>% pluck("bestTune") %>% pluck("lambda")) %>% 
+   as.matrix() %>% 
+   as.data.frame() %>% 
+   setNames("Coefficient") %>% 
+   rownames_to_column("Predictor") %>% 
+   dplyr::filter(grepl("_x_", Predictor)) %>% 
+   arrange(desc(abs(Coefficient))) %>% 
+   dplyr::filter(Predictor != "(Intercept)") %>% 
+   slice(1:15) %>% 
+   mutate(
+     split = str_split(Predictor, "_x_"),
+     split = map(split, sort),
+     var_1 = map_chr(split, pluck, 1),
+     var_2 = map_chr(split, pluck, 2),
+     var_1 = map_chr(var_1, clean_value),
+     var_2 = map_chr(var_2, clean_value)  
+   ) %>% 
+   dplyr::select(`Predictor 1` = var_1, `Predictor 2` = var_2, Coefficient)
> 
> # ------------------------------------------------------------------------------
> 
> main_info <- 
+   list(
+     all = 
+       main_rec %>% 
+       prep(ames_train) %>% 
+       juice(all_predictors()) %>% 
+       ncol(),
+     main = length(predictors(main_glmn)),
+     perf = getTrainPerf(main_glmn)
+   )
> 
> int_info <- 
+   list(
+     all = 
+       int_rec %>% 
+       prep(ames_train) %>% 
+       juice(all_predictors()) %>% 
+       ncol(),
+     main = sum(!grepl("_x_", predictors(int_glmn))),
+     int = sum(grepl("_x_", predictors(int_glmn))),
+     perf = getTrainPerf(int_glmn)
+   )
> 
> save(main_info, int_info, int_glmn, file = "ames_glmnet.RData")
> 
> # ------------------------------------------------------------------------------
> 
> # Determine predictors involved with main effects
> 
> main_vars <- tibble(predictor = predictors(main_glmn))
> 
> all_dummies <-
+   main_rec %>% 
+   prep(ames_train) %>% 
+   tidy(number = 4) %>% 
+   mutate(predictor = main_rec$steps[[4]]$naming(terms, columns))
> 
> qual_vars <- 
+   inner_join(all_dummies, main_vars, by = "predictor") %>% 
+   distinct(terms) %>% 
+   pull(terms)
> 
> quant_vars <- 
+   summary(main_rec) %>% 
+   dplyr::select(predictor = variable) %>% 
+   inner_join(main_vars, by = "predictor") %>% 
+   pull(predictor)
> 
> used_main <- c(qual_vars, quant_vars)
> 
> # make their interactions
> 
> interaction_subset <- t(combn(as.character(used_main), 2))
> colnames(interaction_subset) <- c("var1", "var2")
> 
> interaction_subset <- 
+   interaction_subset %>% 
+   as_tibble() %>% 
+   mutate(
+     term = 
+       paste0(
+         "starts_with('",
+         var1,
+         "'):starts_with('",
+         var2,
+         "')"
+       )
+   ) %>% 
+   pull(term) %>% 
+   paste(collapse = "+")
> 
> interaction_subset <- paste("~", interaction_subset)
> interaction_subset <- as.formula(interaction_subset)
> 
> two_stage_rec <-
+   recipe(Sale_Price ~ Bldg_Type + Neighborhood + Year_Built +
+            Gr_Liv_Area + Full_Bath + Year_Sold + Lot_Area +
+            Central_Air + Longitude + Latitude + MS_SubClass +
+            Alley + Lot_Frontage + Pool_Area + Garage_Finish + 
+            Foundation + Land_Contour + Roof_Style,
+          data = ames_train) %>%
+   step_log(Sale_Price, base = 10) %>%
+   step_BoxCox(Lot_Area, Gr_Liv_Area, Lot_Frontage) %>%
+   step_other(Neighborhood, threshold = 0.05) %>% 
+   step_dummy(all_nominal()) %>%
+   step_interact(interaction_subset) %>% 
+   step_zv(all_predictors()) %>%
+   step_bs(Longitude, Latitude, options = list(df = 5)) %>%
+   step_center(all_predictors()) %>%
+   step_scale(all_predictors())
> 
> two_stage_glmn <- 
+   train(two_stage_rec,
+         data = ames_train, 
+         method = "glmnet",
+         tuneGrid = glmn_grid,
+         trControl = ctrl
+   )
There were 40 warnings (use warnings() to see them)
> 
> two_stage_info <- 
+   list(
+     all = 
+       two_stage_rec %>% 
+       prep(ames_train) %>% 
+       juice(all_predictors()) %>% 
+       ncol(),
+     main = sum(!grepl("_x_", predictors(two_stage_glmn))),
+     int = sum(grepl("_x_", predictors(two_stage_glmn))),
+     perf = getTrainPerf(two_stage_glmn)
+   )
> 
> save(used_main, two_stage_info, two_stage_glmn, file = "ames_glmnet_two_stage.RData")
> 
> # notes from
> # https://bookdown.org/max/FES/approaches-when-complete-enumeration-is-practically-impossible.html
> 
> two_stage_glmn$bestTune
    alpha      lambda
138     1 0.001995262
> 
> two_stage_info$main
[1] 7
> 
> two_stage_info$int
[1] 128
> 
> # ------------------------------------------------------------------------------
> 
> sessionInfo()
R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] stringr_1.4.0      gridExtra_2.3      AmesHousing_0.0.3  yardstick_0.0.2    tibble_2.1.3       rsample_0.0.4     
 [7] tidyr_0.8.3        recipes_0.1.5      purrr_0.3.2        parsnip_0.0.2.9000 infer_0.4.0        dplyr_0.8.0.1     
[13] dials_0.0.2        scales_1.0.0       broom_0.5.1        tidymodels_0.0.2   glmnet_2.0-16      foreach_1.4.4     
[19] Matrix_1.2-17      caret_6.0-82       ggplot2_3.1.1      lattice_0.20-38   

loaded via a namespace (and not attached):
 [1] minqa_1.2.4         colorspace_1.4-1    class_7.3-15        ggridges_0.5.1      rsconnect_0.8.13   
 [6] markdown_0.9        base64enc_0.1-3     tidytext_0.2.0      rstudioapi_0.10     rstan_2.18.2       
[11] SnowballC_0.6.0     DT_0.5              prodlim_2018.04.18  lubridate_1.7.4     codetools_0.2-16   
[16] splines_3.6.0       knitr_1.23          shinythemes_1.1.2   bayesplot_1.6.0     nloptr_1.2.1       
[21] pROC_1.14.0         shiny_1.2.0         compiler_3.6.0      backports_1.1.4     assertthat_0.2.1   
[26] lazyeval_0.2.2      cli_1.1.0           later_0.8.0         htmltools_0.3.6     prettyunits_1.0.2  
[31] tools_3.6.0         igraph_1.2.4        gtable_0.3.0        glue_1.3.1          reshape2_1.4.3     
[36] Rcpp_1.0.1          nlme_3.1-139        iterators_1.0.10    crosstalk_1.0.0     timeDate_3043.102  
[41] gower_0.2.0         xfun_0.7            ps_1.3.0            lme4_1.1-20         mime_0.6           
[46] miniUI_0.1.1.1      gtools_3.8.1        tidypredict_0.3.0   MASS_7.3-51.4       zoo_1.8-5          
[51] ipred_0.9-8         rstanarm_2.18.2     colourpicker_1.0    promises_1.0.1      parallel_3.6.0     
[56] inline_0.3.15       shinystan_2.5.0     tidyposterior_0.0.2 loo_2.0.0           StanHeaders_2.18.1 
[61] rpart_4.1-15        stringi_1.4.3       tokenizers_0.2.1    dygraphs_1.1.1.6    pkgbuild_1.0.3     
[66] lava_1.6.5          rlang_0.3.99.9003   pkgconfig_2.0.2     matrixStats_0.54.0  rstantools_1.5.1   
[71] htmlwidgets_1.3     processx_3.3.1      tidyselect_0.2.5    plyr_1.8.4          magrittr_1.5       
[76] R6_2.4.0            generics_0.0.2      pillar_1.4.1        withr_2.1.2         xts_0.11-2         
[81] survival_2.44-1.1   nnet_7.3-12         janeaustenr_0.1.5   crayon_1.3.4        grid_3.6.0         
[86] data.table_1.12.2   callr_3.2.0         ModelMetrics_1.2.2  threejs_0.3.1       digest_0.6.19      
[91] xtable_1.8-3        httpuv_1.4.5.1      stats4_3.6.0        munsell_0.5.0       shinyjs_1.0        
> 
> if (!interactive())
+   q("no")
> proc.time()
    user   system  elapsed 
1419.126   21.593 1458.076 
