
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ------------------------------------------------------------------------------
> # Feature Engineering and Selection: A Practical Approach for Predictive Models
> # by Max Kuhn and Kjell Johnson
> #
> # ------------------------------------------------------------------------------
> # 
> # Code for Section 7.4 at
> # https://bookdown.org/max/FES/detecting-interaction-effects.html#complete-enumeration
> #
> # ------------------------------------------------------------------------------
> # 
> # Code requires these packages: 
> 
> library(utils)
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
> library(tidymodels)
Registered S3 method overwritten by 'xts':
  method     from
  as.zoo.xts zoo 
── Attaching packages ────────────────────────────────────── tidymodels 0.0.2 ──
✔ broom     0.5.1          ✔ purrr     0.3.2     
✔ dials     0.0.2          ✔ recipes   0.1.5     
✔ dplyr     0.8.0.1        ✔ rsample   0.0.4     
✔ infer     0.4.0          ✔ tibble    2.1.3     
✔ parsnip   0.0.2.9000     ✔ yardstick 0.0.2     
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard()       masks scales::discard()
✖ dplyr::filter()        masks stats::filter()
✖ dplyr::lag()           masks stats::lag()
✖ purrr::lift()          masks caret::lift()
✖ yardstick::precision() masks caret::precision()
✖ yardstick::recall()    masks caret::recall()
✖ recipes::step()        masks stats::step()
Warning messages:
1: replacing previous import ‘ggplot2::vars’ by ‘rlang::vars’ when loading ‘bayesplot’ 
2: replacing previous import ‘dplyr::vars’ by ‘rlang::vars’ when loading ‘tidytext’ 
> library(AmesHousing)
> library(doParallel)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> 
> # ------------------------------------------------------------------------------
> 
> workers <- parallel::detectCores() - 1
> 
> # Memory requirements: 
> # In addition to the main R session, each parallel worker is estimated to need 
> # about 500MB of memory.
> 
> cl <- makeForkCluster(nnodes = workers)
> registerDoParallel(cl)
> 
> # ------------------------------------------------------------------------------
> 
> compare_models_1way <- function(a, b, metric = a$metric[1], ...) {
+   mods <- list(a, b)
+   rs <- resamples(mods)
+   diffs <- diff(rs, metric = metric[1], ...)
+   diffs$statistics[[1]][[1]]
+ }
> 
> # ------------------------------------------------------------------------------
> 
> ames <- make_ames()
> 
> set.seed(955)
> ames_split <- initial_split(ames)
> ames_train <- training(ames_split)
> 
> # ------------------------------------------------------------------------------
> 
> ames_rec <-
+   recipe(Sale_Price ~ Bldg_Type + Neighborhood + Year_Built +
+            Gr_Liv_Area + Full_Bath + Year_Sold + Lot_Area +
+            Central_Air + Longitude + Latitude + MS_SubClass +
+            Alley + Lot_Frontage + Pool_Area + Garage_Finish + 
+            Foundation + Land_Contour + Roof_Style,
+          data = ames_train) %>%
+   step_log(Sale_Price, base = 10) %>%
+   step_BoxCox(Lot_Area, Gr_Liv_Area, Lot_Frontage) %>%
+   step_other(Neighborhood, threshold = 0.05)  %>%
+   step_bs(Longitude, Latitude, options = list(df = 5)) %>% 
+   step_zv(all_predictors())
> 
> # ------------------------------------------------------------------------------
> 
> ames_preds <- ames_rec$var_info$variable[ames_rec$var_info$role == "predictor"]
> 
> ## Get all two factor interactions
> interactions <- t(combn(ames_preds, 2))
> colnames(interactions) <- c("var1", "var2")
> 
> set.seed(2532)
> interactions <- 
+   interactions %>% 
+   as_tibble() %>% 
+   # sample_n(50) %>%
+   mutate(
+     Reduction = NA_real_,
+     Pvalue = NA_real_,
+     RMSE = NA_real_,
+     anova_p = NA_real_
+   )
> 
> # ------------------------------------------------------------------------------
> 
> int_ctrl <- trainControl(method = "repeatedcv", repeats = 5)
> 
> set.seed(2691)
> main_eff <- train(ames_rec, 
+                   data = ames_train, 
+                   method = "lm", 
+                   metric = "RMSE",
+                   trControl = int_ctrl)
Warning message:
In train_rec(rec = x, dat = data, info = trainInfo, method = models,  :
  There were missing values in resampled performance measures.
> 
> for (i in 1:nrow(interactions)) {
+   tmp_vars <- c("Class", interactions$var1[i], interactions$var2[i])
+   
+   int <-
+     as.formula(paste0(
+       "~ starts_with('",
+       interactions$var1[i],
+       "'):starts_with('",
+       interactions$var2[i],
+       "')"
+     ))
+   
+   int_rec <- 
+     ames_rec %>% 
+     step_interact(int) %>% 
+     step_zv(all_predictors())
+   
+   set.seed(2691)
+   main_int <- train(int_rec, 
+                     data = ames_train, 
+                     method = "lm", 
+                     metric = "RMSE",
+                     trControl = int_ctrl)  
+   
+   tmp_diff <- compare_models_1way(main_int, main_eff, alternative = "less")
+   interactions$RMSE[i] <- getTrainPerf(main_eff)[1, "TrainRMSE"]
+   interactions$Reduction[i] <- -tmp_diff$estimate
+   interactions$Pvalue[i] <- tmp_diff$p.value
+   
+   a1 <- 
+     anova(main_eff$finalModel, main_int$finalModel) %>% 
+     tidy() %>% 
+     slice(2) %>% 
+     pull(p.value)
+   
+   interactions$anova_p[i] <- a1
+ }
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 
> # ------------------------------------------------------------------------------
> 
> raw <- 
+   interactions %>%
+   dplyr::filter(Reduction > 0) %>%
+   dplyr::select(var1, var2, Pvalue, anova_p) %>%
+   dplyr::rename(Resampling = Pvalue) %>%
+   dplyr::rename(Traditional = anova_p) %>%
+   mutate(Method = "No Adjustment")
> 
> fdrs <- 
+   raw %>%
+   mutate(
+     Resampling = p.adjust(Resampling, method = "BH"),
+     Traditional = p.adjust(Traditional, method = "BH")
+   ) %>%
+   mutate(Method = "FDR")
> 
> bon <- 
+   raw %>%
+   mutate(
+     Resampling = p.adjust(Resampling, method = "bonferroni"),
+     Traditional = p.adjust(Traditional, method = "bonferroni")
+   ) %>%
+   mutate(Method = "Bonferroni")
> 
> all_p <- 
+   bind_rows(raw, fdrs, bon) %>%
+   gather(Estimate, Value, -var1, -var2, -Method) %>%
+   mutate(
+     Method = factor(Method, levels = c("No Adjustment", "FDR", "Bonferroni")),
+     Estimate = factor(Estimate, levels = c("Traditional", "Resampling"))
+   )
> 
> # ------------------------------------------------------------------------------
> 
> plot <- 
+   ggplot(all_p, aes(x = Value)) + 
+   geom_histogram(breaks = (0:20)/20) + 
+   geom_rug(col = "red") + 
+   facet_grid(Estimate ~ Method)
> 
> save(all_p, interactions, file = "ames_pairwise.RData")
> 
> # ------------------------------------------------------------------------------
> 
> sessionInfo()
R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] doParallel_1.0.14  iterators_1.0.10   foreach_1.4.4      AmesHousing_0.0.3 
 [5] yardstick_0.0.2    tibble_2.1.3       rsample_0.0.4      tidyr_0.8.3       
 [9] recipes_0.1.5      purrr_0.3.2        parsnip_0.0.2.9000 infer_0.4.0       
[13] dplyr_0.8.0.1      dials_0.0.2        scales_1.0.0       broom_0.5.1       
[17] tidymodels_0.0.2   caret_6.0-82       ggplot2_3.1.1      lattice_0.20-38   

loaded via a namespace (and not attached):
 [1] minqa_1.2.4         colorspace_1.4-1    class_7.3-15       
 [4] ggridges_0.5.1      rsconnect_0.8.13    markdown_0.9       
 [7] base64enc_0.1-3     tidytext_0.2.0      rstudioapi_0.10    
[10] rstan_2.18.2        SnowballC_0.6.0     DT_0.5             
[13] prodlim_2018.04.18  lubridate_1.7.4     codetools_0.2-16   
[16] splines_3.6.0       knitr_1.23          shinythemes_1.1.2  
[19] bayesplot_1.6.0     nloptr_1.2.1        pROC_1.14.0        
[22] shiny_1.2.0         compiler_3.6.0      backports_1.1.4    
[25] assertthat_0.2.1    Matrix_1.2-17       lazyeval_0.2.2     
[28] cli_1.1.0           later_0.8.0         htmltools_0.3.6    
[31] prettyunits_1.0.2   tools_3.6.0         igraph_1.2.4       
[34] gtable_0.3.0        glue_1.3.1          reshape2_1.4.3     
[37] Rcpp_1.0.1          nlme_3.1-139        crosstalk_1.0.0    
[40] timeDate_3043.102   gower_0.2.0         xfun_0.7           
[43] stringr_1.4.0       ps_1.3.0            lme4_1.1-20        
[46] mime_0.6            miniUI_0.1.1.1      gtools_3.8.1       
[49] tidypredict_0.3.0   MASS_7.3-51.4       zoo_1.8-5          
[52] ipred_0.9-8         rstanarm_2.18.2     colourpicker_1.0   
[55] promises_1.0.1      inline_0.3.15       shinystan_2.5.0    
[58] tidyposterior_0.0.2 gridExtra_2.3       loo_2.0.0          
[61] StanHeaders_2.18.1  rpart_4.1-15        stringi_1.4.3      
[64] tokenizers_0.2.1    dygraphs_1.1.1.6    pkgbuild_1.0.3     
[67] lava_1.6.5          rlang_0.3.99.9003   pkgconfig_2.0.2    
[70] matrixStats_0.54.0  rstantools_1.5.1    htmlwidgets_1.3    
[73] processx_3.3.1      tidyselect_0.2.5    plyr_1.8.4         
[76] magrittr_1.5        R6_2.4.0            generics_0.0.2     
[79] pillar_1.4.1        withr_2.1.2         xts_0.11-2         
[82] survival_2.44-1.1   nnet_7.3-12         janeaustenr_0.1.5  
[85] crayon_1.3.4        grid_3.6.0          data.table_1.12.2  
[88] callr_3.2.0         ModelMetrics_1.2.2  threejs_0.3.1      
[91] digest_0.6.19       xtable_1.8-3        httpuv_1.4.5.1     
[94] stats4_3.6.0        munsell_0.5.0       shinyjs_1.0        
> 
> if (!interactive())
+   q("no")
> proc.time()
   user  system elapsed 
110.056  39.638 253.873 
