
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ------------------------------------------------------------------------------
> # Feature Engineering and Selection: A Practical Approach for Predictive Models
> # by Max Kuhn and Kjell Johnson
> #
> # ------------------------------------------------------------------------------
> # 
> # Code for Section 1.1 at
> # https://bookdown.org/max/FES/intro-intro.html#a-simple-example
> #
> # ------------------------------------------------------------------------------
> # 
> # Code requires these packages: 
> 
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
> library(tidymodels)
Registered S3 method overwritten by 'xts':
  method     from
  as.zoo.xts zoo 
── Attaching packages ────────────────────────────────────── tidymodels 0.0.2 ──
✔ broom     0.5.1       ✔ purrr     0.3.1  
✔ dials     0.0.2       ✔ recipes   0.1.5  
✔ dplyr     0.8.0.1     ✔ rsample   0.0.4  
✔ infer     0.4.0       ✔ tibble    2.0.1  
✔ parsnip   0.0.1       ✔ yardstick 0.0.2  
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard()       masks scales::discard()
✖ dplyr::filter()        masks stats::filter()
✖ dplyr::lag()           masks stats::lag()
✖ purrr::lift()          masks caret::lift()
✖ yardstick::precision() masks caret::precision()
✖ yardstick::recall()    masks caret::recall()
✖ recipes::step()        masks stats::step()
> # library(pROC)
> library(ggthemes)
> 
> # Create example data ----------------------------------------------------------
> 
> data(segmentationData)
> 
> segmentationData <- 
+   segmentationData %>% 
+   dplyr::select(EqSphereAreaCh1, PerimCh1, Class, Case) %>% 
+   setNames(c("PredictorA", "PredictorB", "Class", "Case")) %>% 
+   mutate(Class = factor(ifelse(Class == "PS", "One", "Two")))
> 
> example_train <- 
+   segmentationData %>% 
+   dplyr::filter(Case == "Train") %>% 
+   dplyr::select(-Case)
> 
> example_test  <- 
+   segmentationData %>% 
+   dplyr::filter(Case == "Test") %>% 
+   dplyr::select(-Case)
> 
> # Do analysis in natural units -------------------------------------------------
> 
> example_ctrl <- 
+   trainControl(method = "none",
+                classProbs = TRUE,
+                summaryFunction = twoClassSummary)
> 
> natural_plot <- 
+   ggplot(example_train) + 
+   aes(x = PredictorA, y = PredictorB, color = Class) +
+   geom_point(alpha = .3, cex = 1.5) + 
+   theme(legend.position = c(.1, .8)) +
+   scale_colour_tableau() + 
+   ggtitle("(a)")
> 
> natural_terms <- train(Class ~ PredictorA + PredictorB,
+                        data = example_train,
+                        method = "glm",
+                        metric = "ROC",
+                        trControl = example_ctrl)
> 
> natural_dat <-
+   example_test %>% 
+   mutate(prob = predict(natural_terms, example_test, type = "prob")[,1]) %>% 
+   roc_curve(Class, prob) %>% 
+   mutate(Format = "Natural Units")
> 
> # autoplot(natural_dat)
> 
> # Analysis of transformed data -------------------------------------------------
> 
> trans_terms <- train(Class ~ PredictorA + PredictorB,
+                      data = example_train,
+                      method = "glm",
+                      preProc = "BoxCox",
+                      metric = "ROC",
+                      trControl = example_ctrl)
> 
> trans_dat <-
+   example_test %>% 
+   mutate(prob = predict(trans_terms, example_test, type = "prob")[,1]) %>% 
+   roc_curve(Class, prob) %>% 
+   mutate(Format = "Inverse Units") 
> 
> # https://bookdown.org/max/FES/a-simple-example.html#fig:intro-natural
> # panel (a)
> trans_plot <- 
+   ggplot(example_train) + 
+   aes(x = 1/PredictorA, y = 1/PredictorB, color = Class) +
+   geom_point(alpha = .3, cex = 1.5) + 
+   theme(legend.position = c(.1, .8)) +
+   scale_colour_tableau() + 
+   xlab("1/A") + ylab("1/B") + 
+   ggtitle("(a)")
> 
> # Combine for plot -------------------------------------------------------------
> 
> both_dat <- 
+   bind_rows(natural_dat, trans_dat) %>%
+   mutate(Format = factor(Format, levels = c("Natural Units", "Inverse Units")))
> 
> # https://bookdown.org/max/FES/a-simple-example.html#fig:intro-natural
> # panel (b)
> trans_roc_plot <- 
+   ggplot(both_dat) +
+   geom_step(aes(x = 1 - specificity, y = sensitivity, color = Format)) + 
+   coord_equal() + 
+   xlab("False Positive Rate") + 
+   ylab("True Positive Rate") + 
+   theme_bw()+ 
+   theme(legend.position = c(.8, .2)) + 
+   scale_colour_manual(values = c("Natural Units" = "black", "Inverse Units" = "blue")) + 
+   ggtitle("(b)") + 
+   geom_abline(intercept = 0, slope = 1, col = "grey", lty = 2)
> 
> # ------------------------------------------------------------------------------
> 
> sessionInfo()
R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggthemes_4.2.0   yardstick_0.0.2  tibble_2.0.1     rsample_0.0.4   
 [5] tidyr_0.8.3      recipes_0.1.5    purrr_0.3.1      parsnip_0.0.1   
 [9] infer_0.4.0      dplyr_0.8.0.1    dials_0.0.2      scales_1.0.0    
[13] broom_0.5.1      tidymodels_0.0.2 caret_6.0-84     ggplot2_3.1.0   
[17] lattice_0.20-38 

loaded via a namespace (and not attached):
  [1] minqa_1.2.4         colorspace_1.4-1    class_7.3-15       
  [4] ggridges_0.5.1      rsconnect_0.8.13    markdown_0.9       
  [7] base64enc_0.1-3     tidytext_0.2.0      rstudioapi_0.9.0   
 [10] rstan_2.18.2        SnowballC_0.6.0     DT_0.5             
 [13] prodlim_2018.04.18  lubridate_1.7.4     codetools_0.2-16   
 [16] splines_3.6.0       knitr_1.23          shinythemes_1.1.2  
 [19] bayesplot_1.6.0     nloptr_1.2.1        pROC_1.14.0        
 [22] shiny_1.2.0         compiler_3.6.0      backports_1.1.3    
 [25] assertthat_0.2.0    Matrix_1.2-17       lazyeval_0.2.1     
 [28] cli_1.1.0           later_0.8.0         htmltools_0.3.6    
 [31] prettyunits_1.0.2   tools_3.6.0         igraph_1.2.4       
 [34] gtable_0.2.0        glue_1.3.0          reshape2_1.4.3     
 [37] Rcpp_1.0.0          nlme_3.1-139        iterators_1.0.10   
 [40] crosstalk_1.0.0     timeDate_3043.102   gower_0.2.1        
 [43] xfun_0.7            stringr_1.4.0       ps_1.3.0           
 [46] lme4_1.1-21         mime_0.6            miniUI_0.1.1.1     
 [49] gtools_3.8.1        tidypredict_0.3.0   MASS_7.3-51.4      
 [52] zoo_1.8-6           ipred_0.9-8         rstanarm_2.18.2    
 [55] colourpicker_1.0    promises_1.0.1      parallel_3.6.0     
 [58] inline_0.3.15       shinystan_2.5.0     tidyposterior_0.0.2
 [61] gridExtra_2.3       loo_2.0.0           StanHeaders_2.18.1 
 [64] rpart_4.1-15        stringi_1.4.3       tokenizers_0.2.1   
 [67] dygraphs_1.1.1.6    foreach_1.4.4       e1071_1.7-2        
 [70] boot_1.3-22         pkgbuild_1.0.2      lava_1.6.5         
 [73] rlang_0.3.1         pkgconfig_2.0.2     matrixStats_0.54.0 
 [76] rstantools_1.5.1    htmlwidgets_1.3     processx_3.3.1     
 [79] tidyselect_0.2.5    plyr_1.8.4          magrittr_1.5       
 [82] R6_2.4.0            generics_0.0.2      pillar_1.3.1       
 [85] withr_2.1.2         xts_0.11-2          survival_2.44-1.1  
 [88] nnet_7.3-12         janeaustenr_0.1.5   crayon_1.3.4       
 [91] grid_3.6.0          data.table_1.12.2   callr_3.2.0        
 [94] ModelMetrics_1.2.2  threejs_0.3.1       digest_0.6.18      
 [97] xtable_1.8-3        httpuv_1.4.5.1      stats4_3.6.0       
[100] munsell_0.5.0       shinyjs_1.0        
> 
> 
> proc.time()
   user  system elapsed 
  5.749   0.244   4.816 
