
R Under development (unstable) (2019-03-18 r76245) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(caret)
Loading required package: lattice
Loading required package: ggplot2
Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
> library(tidymodels)
Registered S3 method overwritten by 'xts':
  method     from
  as.zoo.xts zoo 
── Attaching packages ────────────────────────────────────── tidymodels 0.0.2 ──
✔ broom     0.5.1       ✔ purrr     0.3.2  
✔ dials     0.0.2       ✔ recipes   0.1.5  
✔ dplyr     0.8.0.1     ✔ rsample   0.0.4  
✔ infer     0.4.0       ✔ tibble    2.1.1  
✔ parsnip   0.0.2       ✔ yardstick 0.0.2  
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard()       masks scales::discard()
✖ dplyr::filter()        masks stats::filter()
✖ dplyr::lag()           masks stats::lag()
✖ purrr::lift()          masks caret::lift()
✖ yardstick::precision() masks caret::precision()
✖ yardstick::recall()    masks caret::recall()
✖ recipes::step()        masks stats::step()
> 
> rd_files <- list.files(pattern = "RData$")
> rd_files <- rd_files[rd_files != "naive_results.RData"]
> 
> rs_res_naive <- large_res_naive <- vector(mode = "list", length = length(rd_files))
> 
> pls_res_naive <- NULL
> 
> for (i in seq_along(rd_files)) {
+   load(rd_files[i])
+   
+   rs_res_naive[[i]] <- 
+     t.test(mod_fit$resample$RMSE) %>% 
+     broom::tidy() %>% 
+     dplyr::select(RMSE = estimate, conf.low, conf.high) %>% 
+     mutate(
+       Model = !!model,
+       Transform = !!predictors
+     ) %>% 
+     as_tibble()
+   
+   if(model == "PLS") {
+     pls_res_naive <- 
+       pls_res_naive %>% 
+       bind_rows(
+         mod_fit %>% 
+           pluck("results") %>% 
+           mutate(
+             Model = !!model,
+             Transform = !!predictors
+           ) %>% 
+           as_tibble()
+       )
+   }
+   
+   large_res_naive[[i]] <- 
+   test_pred %>% 
+     mutate(
+       Model = !!model,
+       Transform = !!predictors
+     )
+ 
+   rm(model, mod_fit, predictors, test_pred)
+ }
> 
> rs_res_naive <- 
+   rs_res_naive %>% 
+   bind_rows() %>% 
+   mutate(
+     Transform = factor(Transform, levels = c("no processing", "baseline", "standardized", "smoothed", "derivatives"))
+     )
> 
> large_res_naive <- 
+   large_res_naive %>% 
+   bind_rows() %>% 
+   mutate(
+     Transform = factor(Transform, levels = c("no processing", "baseline", "standardized", "smoothed", "derivatives")),
+     Day = factor(Day, levels = paste(1:14))
+   )
> 
> save(rs_res_naive, large_res_naive, pls_res_naive, file = "naive_results.RData")
> 
> sessionInfo()
R Under development (unstable) (2019-03-18 r76245)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] yardstick_0.0.2  tibble_2.1.1     rsample_0.0.4    tidyr_0.8.3     
 [5] recipes_0.1.5    purrr_0.3.2      parsnip_0.0.2    infer_0.4.0     
 [9] dplyr_0.8.0.1    dials_0.0.2      scales_1.0.0     broom_0.5.1     
[13] tidymodels_0.0.2 caret_6.0-82     ggplot2_3.1.0    lattice_0.20-38 

loaded via a namespace (and not attached):
  [1] minqa_1.2.4         colorspace_1.4-1    class_7.3-15       
  [4] ggridges_0.5.1      rsconnect_0.8.13    markdown_0.9       
  [7] base64enc_0.1-3     tidytext_0.2.0      rstudioapi_0.10    
 [10] rstan_2.18.2        SnowballC_0.6.0     DT_0.5             
 [13] prodlim_2018.04.18  lubridate_1.7.4     codetools_0.2-16   
 [16] splines_3.6.0       knitr_1.22          shinythemes_1.1.2  
 [19] bayesplot_1.6.0     nloptr_1.2.1        pROC_1.14.0        
 [22] kernlab_0.9-27      shiny_1.2.0         compiler_3.6.0     
 [25] backports_1.1.3     assertthat_0.2.1    Matrix_1.2-16      
 [28] lazyeval_0.2.2      cli_1.1.0           later_0.8.0        
 [31] htmltools_0.3.6     prettyunits_1.0.2   tools_3.6.0        
 [34] igraph_1.2.4        gtable_0.2.0        glue_1.3.1         
 [37] reshape2_1.4.3      Rcpp_1.0.1          nlme_3.1-137       
 [40] iterators_1.0.10    crosstalk_1.0.0     timeDate_3043.102  
 [43] gower_0.2.0         xfun_0.5            stringr_1.4.0      
 [46] ps_1.3.0            lme4_1.1-20         mime_0.6           
 [49] miniUI_0.1.1.1      gtools_3.8.1        tidypredict_0.3.0  
 [52] MASS_7.3-51.4       zoo_1.8-5           ipred_0.9-8        
 [55] rstanarm_2.18.2     colourpicker_1.0    promises_1.0.1     
 [58] parallel_3.6.0      inline_0.3.15       shinystan_2.5.0    
 [61] tidyposterior_0.0.2 gridExtra_2.3       loo_2.0.0          
 [64] StanHeaders_2.18.1  rpart_4.1-13        stringi_1.4.3      
 [67] tokenizers_0.2.1    dygraphs_1.1.1.6    foreach_1.4.4      
 [70] pkgbuild_1.0.3      lava_1.6.5          rlang_0.3.3        
 [73] pkgconfig_2.0.2     matrixStats_0.54.0  rstantools_1.5.1   
 [76] htmlwidgets_1.3     processx_3.3.0      tidyselect_0.2.5   
 [79] plyr_1.8.4          magrittr_1.5        R6_2.4.0           
 [82] generics_0.0.2      pillar_1.3.1        withr_2.1.2        
 [85] xts_0.11-2          survival_2.43-3     nnet_7.3-12        
 [88] janeaustenr_0.1.5   crayon_1.3.4        grid_3.6.0         
 [91] data.table_1.12.0   callr_3.2.0         ModelMetrics_1.2.2 
 [94] threejs_0.3.1       digest_0.6.18       xtable_1.8-3       
 [97] httpuv_1.4.5.1      stats4_3.6.0        munsell_0.5.0      
[100] shinyjs_1.0        
> 
> if (!interactive())
+   q("no")
> proc.time()
   user  system elapsed 
  5.419   0.260   5.723 
