
R Under development (unstable) (2019-03-18 r76245) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(caret)
Loading required package: lattice
Loading required package: ggplot2
Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
> library(recipes)
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘recipes’

The following object is masked from ‘package:stats’:

    step

> 
> # ------------------------------------------------------------------------------
> 
> load("../../../Data_Sets/Pharmaceutical_Manufacturing_Monitoring/no_processing.RData")
> 
> 
> # ------------------------------------------------------------------------------
> 
> rec <- 
+   recipe(Glucose ~ ., data = small_none) %>% 
+   update_role(Reactor, new_role = "ID") %>% 
+   step_center(all_predictors()) %>% 
+   step_scale(all_predictors()) %>%
+   step_corr(all_predictors(), threshold = .75) %>%
+   step_nzv(all_predictors())
> 
> # ------------------------------------------------------------------------------
> 
> ctrl <- trainControl(method = "cv",
+                      search = "random",
+                      savePredictions = TRUE)
> 
> # ------------------------------------------------------------------------------
> options(keras.fit_verbose = 0)
> 
> set.seed(3523)
> mod_fit <- 
+   train(
+     rec, 
+     data = small_none,
+     method = "mlpKerasDecay",
+     tuneLength = 50,
+     trControl = ctrl,
+     epochs = 100
+   )
Loading required namespace: keras
/Users/max/.virtualenvs/r-tensorflow/lib/python2.7/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2019-04-05 09:33:17.155829: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.2 AVX AVX2 FMA
/Users/max/.virtualenvs/r-tensorflow/lib/python2.7/site-packages/keras/callbacks.py:119: UserWarning: Method on_batch_end() is slow compared to the batch update (0.157912). Check your callbacks.
  % delta_t_median)
/Users/max/.virtualenvs/r-tensorflow/lib/python2.7/site-packages/keras/callbacks.py:119: UserWarning: Method on_batch_end() is slow compared to the batch update (0.156436). Check your callbacks.
  % delta_t_median)
/Users/max/.virtualenvs/r-tensorflow/lib/python2.7/site-packages/keras/callbacks.py:119: UserWarning: Method on_batch_end() is slow compared to the batch update (0.158331). Check your callbacks.
  % delta_t_median)
/Users/max/.virtualenvs/r-tensorflow/lib/python2.7/site-packages/keras/callbacks.py:119: UserWarning: Method on_batch_end() is slow compared to the batch update (0.164509). Check your callbacks.
  % delta_t_median)
/Users/max/.virtualenvs/r-tensorflow/lib/python2.7/site-packages/keras/callbacks.py:119: UserWarning: Method on_batch_end() is slow compared to the batch update (0.166380). Check your callbacks.
  % delta_t_median)
/Users/max/.virtualenvs/r-tensorflow/lib/python2.7/site-packages/keras/callbacks.py:119: UserWarning: Method on_batch_end() is slow compared to the batch update (0.163828). Check your callbacks.
  % delta_t_median)
/Users/max/.virtualenvs/r-tensorflow/lib/python2.7/site-packages/keras/callbacks.py:119: UserWarning: Method on_batch_end() is slow compared to the batch update (0.168735). Check your callbacks.
  % delta_t_median)
/Users/max/.virtualenvs/r-tensorflow/lib/python2.7/site-packages/keras/callbacks.py:119: UserWarning: Method on_batch_end() is slow compared to the batch update (0.161454). Check your callbacks.
  % delta_t_median)
/Users/max/.virtualenvs/r-tensorflow/lib/python2.7/site-packages/keras/callbacks.py:119: UserWarning: Method on_batch_end() is slow compared to the batch update (0.180462). Check your callbacks.
  % delta_t_median)
Warning message:
In train_rec(rec = x, dat = data, info = trainInfo, method = models,  :
  There were missing values in resampled performance measures.
> 
> test_pred <- 
+   large_none %>% 
+   mutate(Predicted = predict(mod_fit, large_none)) %>% 
+   dplyr::select(Predicted, Glucose, Reactor, Day)
> 
> # Trim model objects to make smaller -------------------------------------------
> 
> mod_fit$recipe$template <- NULL
> n_steps <- length(mod_fit$recipe$steps)
> for (i in 1:n_steps) {
+   n_terms <- length(mod_fit$recipe$steps[[i]]$terms)
+   for (j in 1:n_terms)
+     attr(mod_fit$recipe$steps[[i]]$terms[[j]], ".Environment") <- emptyenv()
+ }
> mod_fit$control$index <- NULL
> mod_fit$control$indexOut <- NULL
> 
> # ------------------------------------------------------------------------------
> 
> model <- "neural net"
> predictors <- "no processing"
> 
> save(mod_fit, test_pred, model, predictors, file = "nnet_none.RData")
> 
> # ------------------------------------------------------------------------------
> 
> sessionInfo()
R Under development (unstable) (2019-03-18 r76245)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] keras_2.2.4     recipes_0.1.5   dplyr_0.8.0.1   caret_6.0-82   
[5] ggplot2_3.1.0   lattice_0.20-38

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1         pillar_1.3.1       compiler_3.6.0     gower_0.2.0       
 [5] plyr_1.8.4         base64enc_0.1-3    tools_3.6.0        iterators_1.0.10  
 [9] class_7.3-15       zeallot_0.1.0      rpart_4.1-13       ipred_0.9-8       
[13] jsonlite_1.6       lubridate_1.7.4    tibble_2.1.1       nlme_3.1-137      
[17] gtable_0.2.0       pkgconfig_2.0.2    rlang_0.3.3        Matrix_1.2-16     
[21] foreach_1.4.4      prodlim_2018.04.18 stringr_1.4.0      withr_2.1.2       
[25] generics_0.0.2     stats4_3.6.0       grid_3.6.0         nnet_7.3-12       
[29] tidyselect_0.2.5   reticulate_1.11    data.table_1.12.0  glue_1.3.1        
[33] R6_2.4.0           survival_2.43-3    lava_1.6.5         whisker_0.3-2     
[37] tidyr_0.8.3        reshape2_1.4.3     purrr_0.3.2        magrittr_1.5      
[41] tfruns_1.4         ModelMetrics_1.2.2 scales_1.0.0       codetools_0.2-16  
[45] MASS_7.3-51.4      splines_3.6.0      assertthat_0.2.1   timeDate_3043.102 
[49] colorspace_1.4-1   tensorflow_1.10    stringi_1.4.3      lazyeval_0.2.2    
[53] munsell_0.5.0      crayon_1.3.4      
> 
> # ------------------------------------------------------------------------------
> 
> if (!interactive())
+   q("no")
> proc.time()
    user   system  elapsed 
3287.447  238.608 3323.174 
