
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ------------------------------------------------------------------------------
> # Feature Engineering and Selection: A Practical Approach for Predictive Models
> # by Max Kuhn and Kjell Johnson
> #
> # ------------------------------------------------------------------------------
> # 
> # Code for Section 8.1 at
> # https://bookdown.org/max/FES/understanding-the-nature-and-severity-of-missing-information.html
> #
> # ------------------------------------------------------------------------------
> # 
> # Code requires these packages: 
> 
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  2.0.1       ✔ purrr   0.3.1  
✔ tidyr   0.8.3       ✔ dplyr   0.8.0.1
✔ readr   1.3.1       ✔ stringr 1.4.0  
✔ tibble  2.0.1       ✔ forcats 0.4.0  
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
✖ purrr::lift()   masks caret::lift()
> library(naniar)
> library(visdat)
> library(ComplexHeatmap)
Loading required package: grid
========================================
ComplexHeatmap version 2.0.0
Bioconductor page: http://bioconductor.org/packages/ComplexHeatmap/
Github page: https://github.com/jokergoo/ComplexHeatmap
Documentation: http://jokergoo.github.io/ComplexHeatmap-reference

If you use it in published research, please cite:
Gu, Z. Complex heatmaps reveal patterns and correlations in multidimensional 
  genomic data. Bioinformatics 2016.
========================================

> 
> theme_set(theme_bw())
> 
> # Data used --------------------------------------------------------------------
> 
> data(scat)
> 
> load("../Data_Sets/Chicago_trains/chicago.RData")
> load("../Data_Sets/Chicago_trains/chicago_raw_entries.RData")
> load("../Data_Sets/Chicago_trains/stations.RData")
> 
> # Figure 8.1 -------------------------------------------------------------------
> # https://bookdown.org/max/FESunderstanding-the-nature-and-severity-of-missing-information.html#fig:missing-vis
> 
> convert_missing <- function(x) ifelse(is.na(x), 0, 1)
> scat_missing <- apply(scat, 2, convert_missing)
> 
> # https://bookdown.org/max/FES/understanding-the-nature-and-severity-of-missing-information.html#fig:missing-vis
> Heatmap(
+   scat_missing, 
+   name = "Missing", #title of legend
+   column_title = "Predictors", row_title = "Samples",
+   col = c("black","lightgrey"),
+   show_heatmap_legend = FALSE,
+   row_names_gp = gpar(fontsize = 0) # Text size for row names
+ )
> 
> gg_miss_upset(scat, nsets = 7) 
> 
> # Figure 8.2 -------------------------------------------------------------------
> 
> scat_flat <- 
+   scat %>%
+   mutate(flat = ifelse(flat == 1, "yes", "no"))
> 
> # https://bookdown.org/max/FES/understanding-the-nature-and-severity-of-missing-information.html#fig:missing-pairs
> ggplot(scat_flat, aes(col = flat)) + 
+   geom_point(aes(x = Diameter, y = Mass), alpha = .5) + 
+   geom_rug(data = scat_flat[is.na(scat_flat$Mass),], 
+            aes(x = Diameter), 
+            sides = "b", 
+            lwd = 1)+ 
+   geom_rug(data = scat_flat[is.na(scat_flat$Diameter),], 
+            aes(y = Mass), 
+            sides = "l", 
+            lwd = 1) + 
+   theme(legend.position = "top")
Warning message:
Removed 7 rows containing missing values (geom_point). 
> 
> # Figure 8.3 -------------------------------------------------------------------
> 
> only_rides <-
+   raw_entries %>%
+   dplyr::select(-date)
> 
> convert_missing <- function(x) ifelse(is.na(x), 0, 1)
> date_missing <- apply(only_rides, 2, convert_missing)
> 
> date_missing_ppn <-
+   apply(only_rides, MARGIN = 1, function(x)
+     sum(is.na(x))) / ncol(only_rides)
> 
> # PCA plot of sample space
> pca_dates <- prcomp(date_missing)
> 
> pca_d <- 
+   data.frame(pca_dates$x) %>%
+   dplyr::select(PC1, PC2) %>%
+   mutate(Percent = date_missing_ppn * 100) %>% 
+   dplyr::distinct(PC1, PC2, Percent)
> 
> pca_d_rng <- extendrange(c(pca_d$PC1, pca_d$PC2))
> 
> # https://bookdown.org/max/FES/understanding-the-nature-and-severity-of-missing-information.html#fig:missing-PCA-dates
> ggplot(pca_d, aes(x = PC1, y = PC2, size = Percent)) +
+   geom_point(alpha = .5, col = "#1B9E77") +
+   xlim(pca_d_rng) + 
+   ylim(pca_d_rng) + 
+   scale_size(limits = c(0, 10), range = c(.5, 10))
> 
> # Figure 8.4 ------------------------------------------------------------------------------
> 
> cols_missing <- 
+   only_rides %>%
+   summarise_all(list(~ sum(is.na(.)))) %>%
+   mutate_all(funs(ppn = ./nrow(only_rides))) %>%
+   dplyr::select(ends_with("ppn")) %>%
+   gather(key = "station_label", value = ppn) %>%
+   mutate(station_label = gsub("_ppn", "", station_label))
Warning message:
funs() is soft deprecated as of dplyr 0.8.0
please use list() instead

# Before:
funs(name = f(.)

# After: 
list(name = ~f(.))
This warning is displayed once per session. 
> 
> # PCA plot of predictor space
> pca_stations <- prcomp(t(date_missing))
> 
> pca_s <- 
+   data.frame(pca_stations$x) %>%
+   dplyr::select(PC1, PC2) %>%
+   bind_cols(cols_missing) %>%
+   mutate(Percent = ppn * 100) %>%
+   dplyr::distinct(PC1, PC2, Percent, ppn)
> 
> pca_s_rng <- extendrange(c(pca_s$PC1, pca_s$PC2))
> 
> # https://bookdown.org/max/FES/understanding-the-nature-and-severity-of-missing-information.html#fig:missing-PCA-stations
> ggplot(pca_s, aes(x = PC1, y = PC2, size = Percent)) +
+   geom_point(alpha = .5, col = "#D95F02") +
+   xlim(pca_s_rng) + 
+   ylim(pca_s_rng) + 
+   scale_size_continuous(limits = c(0, 100), range = c(3, 10))
> 
> # Figure 8.5 -------------------------------------------------------------------
> 
> miss_entries <- 
+   raw_entries %>%
+   dplyr::select(-date) %>%
+   is.na() 
> miss_num <- apply(miss_entries, 2, sum)
> 
> has_missing <- vapply(raw_entries[, -1], function(x) sum(is.na(x)) > 1, logical(1))
> miss_station <- names(has_missing)[has_missing]
> 
> # do clustering on just the station data (not time) and get a reordering 
> # of the stations for plotting
> miss_data <- 
+   raw_entries[, miss_station] %>%
+   is.na()
> 
> clst <- hclust(dist(t(miss_data)))
> clst_stations <- 
+   tibble(
+     station_id = colnames(miss_data),
+     order = clst$order
+   )
> 
> station_names <- 
+   stations %>% 
+   dplyr::select(name, station_id) %>%
+   right_join(clst_stations, by = "station_id") 
> 
> station_lvl <- station_names[["name"]][station_names$order]
> 
> miss_vert <-
+   raw_entries %>%
+   gather(station_id, raw_entries, -date) %>%
+   filter(station_id %in% miss_station) %>%
+   mutate(status = ifelse(is.na(raw_entries), "missing", "complete")) %>%
+   full_join(station_names, by = "station_id") %>%
+   mutate(
+     name = factor(name, levels = station_lvl),
+     status = factor(status, levels = c("missing", "complete"))
+   )
> 
> # https://bookdown.org/max/FES/understanding-the-nature-and-severity-of-missing-information.html#fig:missing-chicago
> ggplot(miss_vert, aes(x = date, y = name, fill = status)) + 
+   geom_tile() + 
+   ylab("") + xlab("") + 
+   scale_fill_grey()
> 
> # ------------------------------------------------------------------------------
> 
> sessionInfo()
R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] ComplexHeatmap_2.0.0 visdat_0.5.3         naniar_0.4.2        
 [4] forcats_0.4.0        stringr_1.4.0        dplyr_0.8.0.1       
 [7] purrr_0.3.1          readr_1.3.1          tidyr_0.8.3         
[10] tibble_2.0.1         tidyverse_1.2.1      caret_6.0-84        
[13] ggplot2_3.1.0        lattice_0.20-38     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0          circlize_0.4.6      lubridate_1.7.4    
 [4] png_0.1-7           class_7.3-15        digest_0.6.18      
 [7] assertthat_0.2.0    ipred_0.9-8         foreach_1.4.4      
[10] R6_2.4.0            cellranger_1.1.0    plyr_1.8.4         
[13] backports_1.1.3     stats4_3.6.0        httr_1.4.0         
[16] pillar_1.3.1        GlobalOptions_0.1.0 rlang_0.3.1        
[19] lazyeval_0.2.1      readxl_1.3.1        rstudioapi_0.9.0   
[22] data.table_1.12.2   GetoptLong_0.1.7    rpart_4.1-15       
[25] Matrix_1.2-17       labeling_0.3        splines_3.6.0      
[28] gower_0.2.1         munsell_0.5.0       broom_0.5.1        
[31] compiler_3.6.0      modelr_0.1.4        pkgconfig_2.0.2    
[34] shape_1.4.4         nnet_7.3-12         tidyselect_0.2.5   
[37] gridExtra_2.3       prodlim_2018.04.18  codetools_0.2-16   
[40] crayon_1.3.4        withr_2.1.2         MASS_7.3-51.4      
[43] recipes_0.1.5       ModelMetrics_1.2.2  nlme_3.1-139       
[46] jsonlite_1.6        gtable_0.2.0        magrittr_1.5       
[49] scales_1.0.0        cli_1.1.0           stringi_1.4.3      
[52] reshape2_1.4.3      timeDate_3043.102   xml2_1.2.0         
[55] generics_0.0.2      lava_1.6.5          RColorBrewer_1.1-2 
[58] rjson_0.2.20        iterators_1.0.10    tools_3.6.0        
[61] glue_1.3.0          hms_0.4.2           parallel_3.6.0     
[64] survival_2.44-1.1   clue_0.3-57         colorspace_1.4-1   
[67] UpSetR_1.4.0        cluster_2.0.8       rvest_0.3.4        
[70] haven_2.1.0        
> 
> 
> 
> proc.time()
   user  system elapsed 
  7.979   0.319   8.298 
