
R Under development (unstable) (2019-03-18 r76245) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ------------------------------------------------------------------------------
> # Feature Engineering and Selection: A Practical Approach for Predictive Models
> # by Max Kuhn and Kjell Johnson
> #
> # ------------------------------------------------------------------------------
> # 
> # Code for Section 13.2 at
> # https://bookdown.org/max/FES/global.html#simulated-annealing
> #
> # This file is for the SA search where the initial model has 90% of the features
> #
> # ------------------------------------------------------------------------------
> # 
> # Code requires these packages: 
> 
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
> library(tidymodels)
Registered S3 method overwritten by 'xts':
  method     from
  as.zoo.xts zoo 
── Attaching packages ────────────────────────────────────── tidymodels 0.0.2 ──
✔ broom     0.5.1       ✔ purrr     0.3.2  
✔ dials     0.0.2       ✔ recipes   0.1.5  
✔ dplyr     0.8.0.1     ✔ rsample   0.0.4  
✔ infer     0.4.0       ✔ tibble    2.1.1  
✔ parsnip   0.0.2       ✔ yardstick 0.0.2  
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard()       masks scales::discard()
✖ dplyr::filter()        masks stats::filter()
✖ dplyr::lag()           masks stats::lag()
✖ purrr::lift()          masks caret::lift()
✖ yardstick::precision() masks caret::precision()
✖ yardstick::recall()    masks caret::recall()
✖ recipes::step()        masks stats::step()
> library(doParallel)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> cl <- makeForkCluster(nnodes = parallel::detectCores() - 1)
> registerDoParallel(cl)
> 
> # ------------------------------------------------------------------------------
> 
> load("../Data_Sets/OkCupid/okc.RData")
> load("../Data_Sets/OkCupid/okc_other.RData")
> load("../Data_Sets/OkCupid/okc_binary.RData")
> load("../Data_Sets/OkCupid/okc_features.RData")
> 
> # ------------------------------------------------------------------------------
> 
> okc_train <- 
+   okc_train %>%
+   full_join(okc_train_binary, by = "profile") %>%
+   full_join(basic_features_train, by = "profile") %>%
+   arrange(profile) %>%
+   dplyr::select(-profile, -where_state) 
> 
> # Determine which columns have 2 values and are numeric
> numero_two <- function(x) length(unique(x)) == 2 & is.numeric(x)
> 
> is_dummy <- map_lgl(okc_train, numero_two)
> dummies <- names(is_dummy)[is_dummy]
> 
> okc_rec <- 
+   recipe(Class ~ ., data = okc_train) %>%
+   step_bin2factor(!!! dummies) %>%
+   step_zv(all_predictors())
> 
> # ------------------------------------------------------------------------------
> 
> many_stats <-
+   function(data, lev = levels(data$obs), model = NULL) {
+     c(
+       twoClassSummary(data = data, lev = levels(data$obs), model),
+       prSummary(data = data, lev = levels(data$obs), model),
+       mnLogLoss(data = data, lev = levels(data$obs), model),
+       defaultSummary(data = data, lev = levels(data$obs), model)
+     )
+   }
> 
> # ------------------------------------------------------------------------------
> 
> sa_funcs <- caretSA
> sa_funcs$fitness_extern <- many_stats
> sa_funcs$initial <- function(vars, prob = 0.90, ...) 
+   sort(sample.int(vars, size = floor(vars * prob) + 1))
> 
> nb_grid <- data.frame(usekernel = TRUE, fL = 0, adjust = 1)
> 
> # Inner control for each model, use a random 10% validation set
> ctrl_rs <- trainControl(
+   method = "LGOCV", 
+   p = 0.90,
+   number = 1,
+   summaryFunction = many_stats, 
+   classProbs = TRUE,
+   allowParallel = FALSE
+ )
> 
> # Outer control for SA
> sa_ctrl <- safsControl(
+   method = "cv",
+   metric = c(internal = "ROC", external = "ROC"),
+   maximize = c(internal = TRUE, external = TRUE), 
+   functions = sa_funcs, 
+   improve = 10,
+   returnResamp = "all",
+   verbose = TRUE
+ )
> 
> options(digits = 3)
> 
> # Run simulated annealing
> set.seed(325)
> sim_anneal_90_pct <- safs(
+   okc_rec,
+   data = okc_train,
+   iters = 500,
+   safsControl = sa_ctrl,
+   method = "nb",
+   tuneGrid = nb_grid,
+   trControl = ctrl_rs,
+   metric = "ROC"
+ )
Preparing recipe
+ final SA
   1 0.784 (100)
   2 0.784->0.79 (100-2, 98.0%) *
   3 0.79->0.793 (98-1, 99.0%) *
   4 0.793->0.798 (97-1, 99.0%) *
   5 0.798->0.788 (96-1, 99.0%)  0.939  A
   6 0.798->0.787 (96-2, 97.9%)  0.919  A
   7 0.798->0.798 (96-3, 96.9%) *
   8 0.798->0.8 (93-1, 98.9%) *
   9 0.8->0.786 (92-1, 98.9%)  0.851  A
  10 0.8->0.784 (92-2, 97.8%)  0.817  A
  11 0.8->0.761 (92-3, 96.7%)  0.587  
  12 0.8->0.795 (92-3, 96.7%)  0.924  A
  13 0.8->0.798 (92-4, 95.7%)  0.97  A
  14 0.8->0.779 (92-5, 94.6%)  0.697  
  15 0.8->0.792 (92-3, 96.7%)  0.854  A
  16 0.8->0.791 (92-4, 95.7%)  0.832  A
  17 0.8->0.776 (92-3, 94.6%)  0.606  
  18 0.8->0.791 (92-5, 94.6%)  0.809  A
 restart, goto iter 8 
  19 0.8->0.795 (92-1, 98.9%)  0.993  A
  20 0.8->0.797 (92+0, 97.8%)  0.991  A
  21 0.8->0.787 (92-1, 96.8%)  0.954  A
  22 0.8->0.791 (92-2, 95.7%)  0.958  A
  23 0.8->0.791 (92-1, 94.7%)  0.948  A
  24 0.8->0.799 (92+0, 93.7%)  0.993  A
  25 0.8->0.808 (92-1, 92.6%) *
  26 0.808->0.784 (91-1, 98.9%)  0.786  A
  27 0.808->0.801 (91-2, 97.8%)  0.921  A
  28 0.808->0.776 (91-3, 96.7%)  0.674  
  29 0.808->0.793 (91-3, 96.7%)  0.819  A
  30 0.808->0.778 (91-4, 95.6%)  0.644  
  31 0.808->0.776 (91-4, 95.6%)  0.602  A
  32 0.808->0.777 (91-3, 94.6%)  0.58  
  33 0.808->0.786 (91-3, 94.6%)  0.671  
  34 0.808->0.787 (91-5, 94.5%)  0.663  A
  35 0.808->0.792 (91-6, 93.4%)  0.709  A
 restart, goto iter 25 
  36 0.808->0.78 (91+1, 98.9%)  0.966  A
  37 0.808->0.793 (91+0, 97.8%)  0.963  A
  38 0.808->0.807 (91+1, 96.8%)  0.995  A
  39 0.808->0.807 (91+0, 95.7%)  0.997  A
  40 0.808->0.783 (91-1, 94.6%)  0.857  A
  41 0.808->0.805 (91-2, 93.5%)  0.98  A
  42 0.808->0.816 (91-1, 92.6%) *
  43 0.816->0.803 (90+1, 98.9%)  0.883  A
  44 0.816->0.797 (90+0, 97.8%)  0.81  A
  45 0.816->0.791 (90-1, 96.7%)  0.739  A
  46 0.816->0.798 (90-2, 95.6%)  0.784  A
  47 0.816->0.809 (90-3, 94.5%)  0.901  A
  48 0.816->0.793 (90-4, 93.4%)  0.701  
  49 0.816->0.81 (90-4, 93.4%)  0.904  A
  50 0.816->0.799 (90-3, 92.4%)  0.74  
  51 0.816->0.792 (90-5, 92.3%)  0.623  
  52 0.816->0.809 (90-5, 92.3%)  0.877  A
 restart, goto iter 42 
  53 0.816->0.777 (90-1, 98.9%)  0.953  A
  54 0.816->0.811 (90-2, 97.8%)  0.988  A
  55 0.816->0.787 (90-3, 96.7%)  0.899  A
  56 0.816->0.816 (90-2, 95.6%) *
  57 0.816->0.794 (88-1, 98.9%)  0.873  A
  58 0.816->0.791 (88+0, 97.8%)  0.83  
  59 0.816->0.793 (88-2, 97.7%)  0.818  A
  60 0.816->0.804 (88-1, 96.6%)  0.888  A
  61 0.816->0.798 (88-2, 95.5%)  0.817  A
  62 0.816->0.769 (88-3, 94.4%)  0.561  
  63 0.816->0.803 (88-3, 94.4%)  0.833  A
  64 0.816->0.794 (88-4, 93.3%)  0.719  A
  65 0.816->0.813 (88-5, 92.1%)  0.956  A
  66 0.816->0.776 (88-6, 91.0%)  0.499  
 restart, goto iter 56 
  67 0.816->0.816 (88+1, 98.9%)  1  A
  68 0.816->0.786 (88+0, 97.8%)  0.928  A
  69 0.816->0.812 (88-1, 98.9%)  0.983  A
  70 0.816->0.815 (88-2, 97.7%)  0.995  A
  71 0.816->0.801 (88-3, 96.6%)  0.913  A
  72 0.816->0.806 (88-4, 95.5%)  0.927  A
  73 0.816->0.798 (88-5, 94.3%)  0.854  A
  74 0.816->0.796 (88-6, 93.2%)  0.824  A
  75 0.816->0.798 (88-5, 92.1%)  0.82  A
  76 0.816->0.776 (88-4, 91.1%)  0.613  A
 restart, goto iter 56 
  77 0.816->0.819 (88-1, 98.9%) *
  78 0.819->0.789 (87-1, 98.9%)  0.928  
  79 0.819->0.789 (87-1, 98.9%)  0.894  A
  80 0.819->0.776 (87-2, 97.7%)  0.811  A
  81 0.819->0.776 (87-3, 96.6%)  0.769  
  82 0.819->0.8 (87-3, 96.6%)  0.871  A
  83 0.819->0.776 (87-4, 95.4%)  0.692  A
  84 0.819->0.791 (87-5, 94.3%)  0.758  A
  85 0.819->0.78 (87-4, 93.2%)  0.649  A
  86 0.819->0.786 (87-5, 92.0%)  0.666  A
  87 0.819->0.797 (87-6, 90.9%)  0.737  A
 restart, goto iter 77 
  88 0.819->0.798 (87+1, 98.9%)  0.974  A
  89 0.819->0.802 (87+0, 97.7%)  0.959  A
  90 0.819->0.798 (87-1, 96.6%)  0.925  A
  91 0.819->0.801 (87-2, 95.5%)  0.915  A
  92 0.819->0.815 (87-3, 94.3%)  0.975  A
  93 0.819->0.812 (87-4, 93.2%)  0.949  A
  94 0.819->0.813 (87-5, 92.0%)  0.945  A
  95 0.819->0.804 (87-6, 90.9%)  0.86  A
  96 0.819->0.8 (87-5, 89.9%)  0.805  
  97 0.819->0.797 (87-7, 89.8%)  0.761  A
 restart, goto iter 77 
  98 0.819->0.803 (87-1, 98.9%)  0.981  A
  99 0.819->0.807 (87-2, 97.7%)  0.971  A
 100 0.819->0.808 (87-3, 96.6%)  0.958  A
 101 0.819->0.791 (87-4, 95.4%)  0.871  A
 102 0.819->0.793 (87-5, 94.3%)  0.851  A
 103 0.819->0.802 (87-6, 93.1%)  0.882  A
 104 0.819->0.794 (87-7, 92.0%)  0.805  
 105 0.819->0.782 (87-7, 92.0%)  0.694  A
 106 0.819->0.794 (87-6, 90.9%)  0.761  A
 107 0.819->0.813 (87-7, 89.8%)  0.922  A
 restart, goto iter 77 
 108 0.819->0.795 (87-1, 98.9%)  0.97  
 109 0.819->0.792 (87-1, 98.9%)  0.935  A
 110 0.819->0.797 (87-2, 97.7%)  0.921  A
 111 0.819->0.779 (87-3, 96.6%)  0.823  A
 112 0.819->0.808 (87-4, 95.4%)  0.934  A
 113 0.819->0.807 (87-5, 94.3%)  0.913  A
 114 0.819->0.803 (87-6, 93.1%)  0.868  A
 115 0.819->0.804 (87-5, 94.3%)  0.862  A
 116 0.819->0.788 (87-6, 93.1%)  0.707  A
 117 0.819->0.797 (87-7, 92.0%)  0.758  
 restart, goto iter 77 
 118 0.819->0.792 (87-1, 98.9%)  0.967  A
 119 0.819->0.819 (87-2, 97.7%)  0.999  A
 120 0.819->0.791 (87-1, 96.6%)  0.901  A
 121 0.819->0.794 (87-2, 95.5%)  0.886  A
 122 0.819->0.818 (87-3, 94.3%)  0.993  A
 123 0.819->0.818 (87-4, 93.2%)  0.992  A
 124 0.819->0.809 (87-5, 92.0%)  0.917  A
 125 0.819->0.807 (87-6, 90.9%)  0.885  A
 126 0.819->0.806 (87-7, 89.8%)  0.864  A
 127 0.819->0.81 (87-8, 88.6%)  0.891  A
 restart, goto iter 77 
 128 0.819->0.781 (87-1, 98.9%)  0.955  A
 129 0.819->0.792 (87-2, 97.7%)  0.936  A
 130 0.819->0.787 (87-3, 96.6%)  0.888  A
 131 0.819->0.805 (87-2, 95.5%)  0.935  A
 132 0.819->0.802 (87-3, 94.3%)  0.901  A
 133 0.819->0.802 (87-2, 93.3%)  0.883  A
 134 0.819->0.825 (87-3, 92.1%) *
 135 0.825->0.803 (84-1, 98.8%)  0.804  A
 136 0.825->0.803 (84+0, 97.6%)  0.789  A
 137 0.825->0.79 (84-1, 96.5%)  0.649  
 138 0.825->0.792 (84-1, 96.5%)  0.647  
 139 0.825->0.803 (84-1, 96.5%)  0.727  A
 140 0.825->0.797 (84-2, 95.3%)  0.644  
 141 0.825->0.808 (84+0, 95.3%)  0.741  A
 142 0.825->0.815 (84-1, 94.2%)  0.827  A
 143 0.825->0.781 (84-2, 93.0%)  0.427  A
 144 0.825->0.801 (84-3, 91.9%)  0.608  
 restart, goto iter 134 
 145 0.825->0.795 (84+1, 98.8%)  0.964  A
 146 0.825->0.799 (84+2, 97.7%)  0.938  A
 147 0.825->0.787 (84+1, 96.5%)  0.871  A
 148 0.825->0.813 (84+2, 95.4%)  0.942  A
 149 0.825->0.787 (84+1, 94.3%)  0.794  
 150 0.825->0.788 (84+1, 94.3%)  0.762  
 151 0.825->0.801 (84+1, 94.3%)  0.818  A
 152 0.825->0.82 (84+0, 93.1%)  0.952  A
 153 0.825->0.803 (84+1, 92.0%)  0.789  
 154 0.825->0.796 (84+1, 92.0%)  0.698  A
 restart, goto iter 134 
 155 0.825->0.804 (84-1, 98.8%)  0.974  A
 156 0.825->0.793 (84+0, 97.6%)  0.924  A
 157 0.825->0.799 (84-1, 96.5%)  0.909  A
 158 0.825->0.798 (84-2, 95.3%)  0.878  A
 159 0.825->0.78 (84-3, 94.1%)  0.762  
 160 0.825->0.803 (84-1, 96.5%)  0.852  A
 161 0.825->0.792 (84-2, 95.3%)  0.756  
 162 0.825->0.803 (84+0, 95.3%)  0.806  A
 163 0.825->0.793 (84-1, 94.2%)  0.705  
 164 0.825->0.806 (84-1, 94.2%)  0.794  A
 restart, goto iter 134 
 165 0.825->0.801 (84-1, 98.8%)  0.971  A
 166 0.825->0.798 (84+0, 97.6%)  0.937  A
 167 0.825->0.788 (84-1, 96.5%)  0.873  A
 168 0.825->0.797 (84-2, 95.3%)  0.872  A
 169 0.825->0.793 (84-3, 94.1%)  0.821  A
 170 0.825->0.796 (84-4, 92.9%)  0.811  A
 171 0.825->0.798 (84-3, 94.1%)  0.793  A
 172 0.825->0.806 (84-4, 92.9%)  0.831  A
 173 0.825->0.777 (84-5, 91.8%)  0.592  A
 174 0.825->0.809 (84-6, 90.6%)  0.821  A
 restart, goto iter 134 
 175 0.825->0.798 (84-1, 98.8%)  0.968  A
 176 0.825->0.798 (84-2, 97.6%)  0.937  A
 177 0.825->0.794 (84-1, 96.5%)  0.894  A
 178 0.825->0.789 (84+0, 95.3%)  0.837  A
 179 0.825->0.779 (84-1, 94.2%)  0.756  A
 180 0.825->0.805 (84-2, 93.0%)  0.866  A
 181 0.825->0.791 (84-3, 91.9%)  0.746  
 182 0.825->0.781 (84-3, 91.9%)  0.653  A
 183 0.825->0.77 (84-4, 90.7%)  0.545  A
 184 0.825->0.781 (84-5, 89.5%)  0.584  A
 restart, goto iter 134 
 185 0.825->0.782 (84-1, 98.8%)  0.948  A
 186 0.825->0.804 (84+0, 97.6%)  0.95  A
 187 0.825->0.792 (84-1, 96.5%)  0.888  A
 188 0.825->0.79 (84-2, 95.3%)  0.842  A
 189 0.825->0.782 (84-1, 94.2%)  0.768  A
 190 0.825->0.794 (84+0, 93.1%)  0.797  A
 191 0.825->0.785 (84+1, 92.0%)  0.71  A
 192 0.825->0.778 (84+2, 91.0%)  0.632  A
 193 0.825->0.787 (84+1, 89.9%)  0.657  
 194 0.825->0.793 (84+1, 89.9%)  0.673  A
 restart, goto iter 134 
 195 0.825->0.805 (84-1, 98.8%)  0.976  A
 196 0.825->0.8 (84-2, 97.6%)  0.941  A
 197 0.825->0.794 (84-3, 96.4%)  0.892  
 198 0.825->0.809 (84-3, 96.4%)  0.926  
 199 0.825->0.798 (84-3, 96.4%)  0.846  A
 200 0.825->0.8 (84-2, 97.6%)  0.832  
 201 0.825->0.794 (84-4, 95.2%)  0.768  A
 202 0.825->0.801 (84-3, 94.1%)  0.792  A
 203 0.825->0.803 (84-2, 93.0%)  0.783  A
 204 0.825->0.797 (84-3, 91.9%)  0.712  
 restart, goto iter 134 
 205 0.825->0.779 (84-1, 98.8%)  0.946  A
 206 0.825->0.807 (84-2, 97.6%)  0.957  A
 207 0.825->0.802 (84-1, 96.5%)  0.919  A
 208 0.825->0.799 (84-2, 95.3%)  0.882  A
 209 0.825->0.781 (84-1, 94.2%)  0.766  A
 210 0.825->0.793 (84-2, 93.0%)  0.788  A
 211 0.825->0.815 (84-1, 92.0%)  0.919  A
 212 0.825->0.794 (84-2, 90.8%)  0.736  
 213 0.825->0.782 (84-2, 90.8%)  0.621  
 214 0.825->0.793 (84-2, 90.8%)  0.676  
 restart, goto iter 134 
 215 0.825->0.794 (84-1, 98.8%)  0.963  A
 216 0.825->0.813 (84-2, 97.6%)  0.972  A
 217 0.825->0.796 (84-3, 96.4%)  0.901  A
 218 0.825->0.806 (84-4, 95.2%)  0.911  A
 219 0.825->0.798 (84-3, 94.1%)  0.85  
 220 0.825->0.816 (84-5, 94.0%)  0.936  A
 221 0.825->0.813 (84-6, 92.9%)  0.901  
 222 0.825->0.803 (84-6, 92.9%)  0.805  
 223 0.825->0.791 (84-6, 92.9%)  0.687  A
 224 0.825->0.804 (84-5, 91.8%)  0.774  A
 restart, goto iter 134 
 225 0.825->0.803 (84-1, 98.8%)  0.973  A
 226 0.825->0.804 (84-2, 97.6%)  0.949  A
 227 0.825->0.79 (84-3, 96.4%)  0.88  A
 228 0.825->0.802 (84-4, 95.2%)  0.894  A
 229 0.825->0.81 (84-5, 94.0%)  0.91  A
 230 0.825->0.802 (84-6, 92.9%)  0.843  A
 231 0.825->0.784 (84-5, 91.8%)  0.704  
 232 0.825->0.803 (84-7, 91.7%)  0.807  A
 233 0.825->0.777 (84-8, 90.5%)  0.588  
 234 0.825->0.798 (84-8, 90.5%)  0.716  A
 restart, goto iter 134 
 235 0.825->0.806 (84+1, 98.8%)  0.977  A
 236 0.825->0.809 (84+0, 97.6%)  0.961  A
 237 0.825->0.818 (84+1, 96.5%)  0.974  A
 238 0.825->0.804 (84+0, 95.3%)  0.902  A
 239 0.825->0.805 (84-1, 94.2%)  0.885  A
 240 0.825->0.813 (84+0, 93.1%)  0.912  A
 241 0.825->0.791 (84-1, 92.0%)  0.745  A
 242 0.825->0.789 (84+0, 90.9%)  0.703  A
 243 0.825->0.787 (84-1, 89.8%)  0.661  
 244 0.825->0.804 (84-1, 89.8%)  0.777  
 restart, goto iter 134 
 245 0.825->0.802 (84+1, 98.8%)  0.973  A
 246 0.825->0.798 (84+0, 97.6%)  0.937  A
 247 0.825->0.794 (84-1, 96.5%)  0.894  A
 248 0.825->0.801 (84-2, 95.3%)  0.89  A
 249 0.825->0.801 (84-3, 94.1%)  0.861  A
 250 0.825->0.775 (84-4, 92.9%)  0.696  A
 251 0.825->0.815 (84-5, 91.8%)  0.919  
 252 0.825->0.8 (84-5, 91.8%)  0.782  A
 253 0.825->0.812 (84-6, 90.6%)  0.865  
 254 0.825->0.795 (84-6, 90.6%)  0.697  A
 restart, goto iter 134 
 255 0.825->0.788 (84-1, 98.8%)  0.956  A
 256 0.825->0.788 (84-2, 97.6%)  0.913  A
 257 0.825->0.805 (84-3, 96.4%)  0.928  A
 258 0.825->0.794 (84-2, 95.3%)  0.858  A
 259 0.825->0.809 (84-3, 94.1%)  0.904  
 260 0.825->0.806 (84-3, 94.1%)  0.87  A
 261 0.825->0.815 (84-2, 95.3%)  0.918  A
 262 0.825->0.791 (84-1, 94.2%)  0.715  A
 263 0.825->0.79 (84-2, 93.0%)  0.682  
 264 0.825->0.798 (84-2, 93.0%)  0.717  
 restart, goto iter 134 
 265 0.825->0.812 (84-1, 98.8%)  0.984  A
 266 0.825->0.808 (84-2, 97.6%)  0.96  A
 267 0.825->0.805 (84-3, 96.4%)  0.928  A
 268 0.825->0.813 (84-4, 95.2%)  0.942  A
 269 0.825->0.803 (84-3, 94.1%)  0.875  A
 270 0.825->0.79 (84-4, 92.9%)  0.776  
 271 0.825->0.808 (84-4, 92.9%)  0.862  A
 272 0.825->0.814 (84-5, 91.8%)  0.901  A
 273 0.825->0.807 (84-6, 90.6%)  0.824  A
 274 0.825->0.787 (84-5, 89.5%)  0.631  A
 restart, goto iter 134 
 275 0.825->0.823 (84+1, 98.8%)  0.997  A
 276 0.825->0.794 (84+0, 97.6%)  0.926  A
 277 0.825->0.798 (84+1, 96.5%)  0.906  A
 278 0.825->0.791 (84+0, 95.3%)  0.847  A
 279 0.825->0.809 (84-1, 94.2%)  0.907  A
 280 0.825->0.787 (84-2, 93.0%)  0.756  A
 281 0.825->0.818 (84-1, 92.0%)  0.944  A
 282 0.825->0.809 (84-2, 90.8%)  0.852  A
 283 0.825->0.794 (84-3, 89.7%)  0.708  A
 284 0.825->0.803 (84-4, 88.5%)  0.767  A
 restart, goto iter 134 
 285 0.825->0.809 (84-1, 98.8%)  0.98  A
 286 0.825->0.806 (84-2, 97.6%)  0.955  A
 287 0.825->0.804 (84-3, 96.4%)  0.925  A
 288 0.825->0.804 (84-2, 95.3%)  0.901  A
 289 0.825->0.806 (84-3, 94.1%)  0.889  A
 290 0.825->0.819 (84-2, 93.0%)  0.954  A
 291 0.825->0.809 (84-3, 91.9%)  0.875  
 292 0.825->0.805 (84-3, 91.9%)  0.821  A
 293 0.825->0.812 (84-4, 90.7%)  0.862  A
 294 0.825->0.784 (84-5, 89.5%)  0.606  A
 restart, goto iter 134 
 295 0.825->0.796 (84-1, 98.8%)  0.965  A
 296 0.825->0.775 (84-2, 97.6%)  0.886  A
 297 0.825->0.784 (84-3, 96.4%)  0.861  A
 298 0.825->0.788 (84-4, 95.2%)  0.833  
 299 0.825->0.793 (84-4, 95.2%)  0.821  A
 300 0.825->0.79 (84-5, 94.0%)  0.773  A
 301 0.825->0.789 (84-6, 92.9%)  0.737  A
 302 0.825->0.787 (84-7, 91.7%)  0.689  A
 303 0.825->0.808 (84-8, 90.5%)  0.825  A
 304 0.825->0.777 (84-9, 89.3%)  0.558  A
 restart, goto iter 134 
 305 0.825->0.795 (84+1, 98.8%)  0.964  A
 306 0.825->0.812 (84+0, 97.6%)  0.968  A
 307 0.825->0.776 (84-1, 96.5%)  0.835  A
 308 0.825->0.794 (84+0, 97.6%)  0.859  A
 309 0.825->0.804 (84-1, 96.5%)  0.881  A
 310 0.825->0.801 (84-2, 95.3%)  0.837  A
 311 0.825->0.811 (84-3, 94.1%)  0.889  A
 312 0.825->0.81 (84-2, 93.0%)  0.867  
 313 0.825->0.804 (84-2, 93.0%)  0.79  A
 314 0.825->0.801 (84-1, 94.2%)  0.749  A
 restart, goto iter 134 
 315 0.825->0.796 (84+1, 98.8%)  0.965  A
 316 0.825->0.811 (84+0, 97.6%)  0.965  A
 317 0.825->0.815 (84-1, 96.5%)  0.963  A
 318 0.825->0.789 (84+0, 95.3%)  0.838  A
 319 0.825->0.824 (84+1, 94.3%)  0.993  A
 320 0.825->0.815 (84+0, 93.1%)  0.926  
 321 0.825->0.795 (84+0, 93.1%)  0.772  
 322 0.825->0.781 (84+2, 93.2%)  0.65  
 323 0.825->0.784 (84+0, 93.1%)  0.638  
 324 0.825->0.795 (84+2, 93.2%)  0.695  A
 restart, goto iter 134 
 325 0.825->0.808 (84+1, 98.8%)  0.979  A
 326 0.825->0.792 (84+2, 97.7%)  0.924  A
 327 0.825->0.81 (84+1, 96.5%)  0.945  A
 328 0.825->0.808 (84+2, 95.4%)  0.92  A
 329 0.825->0.803 (84+1, 94.3%)  0.876  A
 330 0.825->0.786 (84+0, 93.1%)  0.751  
 331 0.825->0.773 (84+0, 93.1%)  0.644  A
 332 0.825->0.781 (84-1, 92.0%)  0.653  A
 333 0.825->0.789 (84-2, 90.8%)  0.677  A
 334 0.825->0.802 (84-3, 89.7%)  0.754  
 restart, goto iter 134 
 335 0.825->0.803 (84-1, 98.8%)  0.974  A
 336 0.825->0.787 (84+0, 97.6%)  0.911  A
 337 0.825->0.804 (84+1, 96.5%)  0.925  A
 338 0.825->0.79 (84+0, 95.3%)  0.843  A
 339 0.825->0.788 (84+1, 94.3%)  0.799  A
 340 0.825->0.804 (84+0, 93.1%)  0.857  A
 341 0.825->0.815 (84-1, 92.0%)  0.914  A
 342 0.825->0.8 (84+0, 90.9%)  0.781  A
 343 0.825->0.803 (84+1, 89.9%)  0.789  A
 344 0.825->0.808 (84+0, 88.8%)  0.809  A
 restart, goto iter 134 
 345 0.825->0.803 (84-1, 98.8%)  0.974  A
 346 0.825->0.812 (84-2, 97.6%)  0.968  A
 347 0.825->0.799 (84-3, 96.4%)  0.909  A
 348 0.825->0.785 (84-4, 95.2%)  0.822  A
 349 0.825->0.799 (84-5, 94.0%)  0.855  A
 350 0.825->0.795 (84-4, 95.2%)  0.803  A
 351 0.825->0.821 (84-5, 94.0%)  0.963  A
 352 0.825->0.815 (84-6, 92.9%)  0.905  A
 353 0.825->0.802 (84-7, 91.7%)  0.773  A
 354 0.825->0.813 (84-8, 90.5%)  0.865  
 restart, goto iter 134 
 355 0.825->0.786 (84-1, 98.8%)  0.953  A
 356 0.825->0.789 (84-2, 97.6%)  0.917  
 357 0.825->0.79 (84-2, 97.6%)  0.881  A
 358 0.825->0.806 (84-3, 96.4%)  0.911  A
 359 0.825->0.801 (84-2, 95.3%)  0.865  
 360 0.825->0.812 (84-4, 95.2%)  0.908  A
 361 0.825->0.795 (84-5, 94.0%)  0.771  A
 362 0.825->0.793 (84-6, 92.9%)  0.734  
 363 0.825->0.781 (84-6, 92.9%)  0.615  
 364 0.825->0.778 (84-6, 92.9%)  0.563  A
 restart, goto iter 134 
 365 0.825->0.8 (84-1, 98.8%)  0.97  A
 366 0.825->0.795 (84-2, 97.6%)  0.929  A
 367 0.825->0.815 (84-3, 96.4%)  0.964  A
 368 0.825->0.806 (84-4, 95.2%)  0.912  A
 369 0.825->0.81 (84-5, 94.0%)  0.911  A
 370 0.825->0.783 (84-6, 92.9%)  0.737  A
 371 0.825->0.788 (84-7, 91.7%)  0.73  A
 372 0.825->0.792 (84-6, 90.6%)  0.727  A
 373 0.825->0.794 (84-7, 89.4%)  0.708  A
 374 0.825->0.789 (84-8, 88.2%)  0.641  
 restart, goto iter 134 
 375 0.825->0.802 (84-1, 98.8%)  0.973  A
 376 0.825->0.801 (84-2, 97.6%)  0.944  A
 377 0.825->0.812 (84-3, 96.4%)  0.951  A
 378 0.825->0.801 (84-4, 95.2%)  0.891  A
 379 0.825->0.789 (84-5, 94.0%)  0.804  
 380 0.825->0.802 (84-5, 94.0%)  0.846  A
 381 0.825->0.796 (84-6, 92.9%)  0.778  A
 382 0.825->0.8 (84-5, 91.8%)  0.781  A
 383 0.825->0.806 (84-6, 90.6%)  0.815  A
 384 0.825->0.804 (84-5, 89.5%)  0.777  A
 restart, goto iter 134 
 385 0.825->0.777 (84+1, 98.8%)  0.944  A
 386 0.825->0.801 (84+0, 97.6%)  0.943  
 387 0.825->0.793 (84+0, 97.6%)  0.891  A
 388 0.825->0.808 (84-1, 96.5%)  0.921  A
 389 0.825->0.788 (84+0, 95.3%)  0.799  A
 390 0.825->0.806 (84-1, 94.2%)  0.87  A
 391 0.825->0.772 (84-2, 93.0%)  0.635  A
 392 0.825->0.799 (84-3, 91.9%)  0.773  A
 393 0.825->0.778 (84-4, 90.7%)  0.6  A
 394 0.825->0.801 (84-3, 89.7%)  0.744  A
 restart, goto iter 134 
 395 0.825->0.813 (84-1, 98.8%)  0.986  A
 396 0.825->0.796 (84-2, 97.6%)  0.932  A
 397 0.825->0.803 (84-3, 96.4%)  0.922  A
 398 0.825->0.795 (84-4, 95.2%)  0.863  A
 399 0.825->0.799 (84-5, 94.0%)  0.851  A
 400 0.825->0.798 (84-4, 92.9%)  0.82  
 401 0.825->0.796 (84-4, 92.9%)  0.782  
 402 0.825->0.794 (84-6, 92.9%)  0.736  A
 403 0.825->0.807 (84-5, 91.8%)  0.818  
 404 0.825->0.79 (84-5, 91.8%)  0.651  
 restart, goto iter 134 
 405 0.825->0.798 (84+1, 98.8%)  0.968  A
 406 0.825->0.798 (84+0, 97.6%)  0.936  A
 407 0.825->0.795 (84+1, 96.5%)  0.895  A
 408 0.825->0.796 (84+2, 97.7%)  0.867  A
 409 0.825->0.807 (84+1, 96.5%)  0.894  A
 410 0.825->0.791 (84+0, 95.3%)  0.781  A
 411 0.825->0.801 (84+1, 96.5%)  0.811  A
 412 0.825->0.815 (84+0, 95.3%)  0.904  
 413 0.825->0.807 (84+0, 97.6%)  0.818  
 414 0.825->0.806 (84+0, 95.3%)  0.788  A
 restart, goto iter 134 
 415 0.825->0.785 (84+1, 98.8%)  0.952  A
 416 0.825->0.811 (84+0, 97.6%)  0.965  A
 417 0.825->0.802 (84-1, 96.5%)  0.92  A
 418 0.825->0.796 (84-2, 95.3%)  0.868  A
 419 0.825->0.793 (84-3, 94.1%)  0.824  
 420 0.825->0.803 (84-3, 94.1%)  0.849  A
 421 0.825->0.798 (84-2, 93.0%)  0.792  A
 422 0.825->0.792 (84-3, 91.9%)  0.726  A
 423 0.825->0.798 (84-2, 90.8%)  0.744  A
 424 0.825->0.809 (84-3, 89.7%)  0.818  A
 restart, goto iter 134 
 425 0.825->0.792 (84-1, 98.8%)  0.961  
 426 0.825->0.79 (84+1, 98.8%)  0.917  A
 427 0.825->0.796 (84+0, 97.6%)  0.901  A
 428 0.825->0.773 (84-1, 96.5%)  0.778  A
 429 0.825->0.799 (84-2, 95.3%)  0.853  
 430 0.825->0.8 (84-2, 95.3%)  0.831  A
 431 0.825->0.783 (84-3, 94.1%)  0.696  
 432 0.825->0.812 (84-3, 94.1%)  0.877  
 433 0.825->0.798 (84-3, 94.1%)  0.744  A
 434 0.825->0.808 (84-4, 92.9%)  0.815  A
 restart, goto iter 134 
 435 0.825->0.787 (84+1, 98.8%)  0.955  A
 436 0.825->0.793 (84+2, 97.7%)  0.926  A
 437 0.825->0.796 (84+1, 96.5%)  0.899  A
 438 0.825->0.808 (84+0, 95.3%)  0.922  A
 439 0.825->0.788 (84-1, 94.2%)  0.799  A
 440 0.825->0.812 (84+0, 93.1%)  0.906  A
 441 0.825->0.798 (84-1, 92.0%)  0.792  A
 442 0.825->0.803 (84-2, 93.0%)  0.81  A
 443 0.825->0.784 (84-3, 91.9%)  0.635  
 444 0.825->0.791 (84-1, 92.0%)  0.66  
 restart, goto iter 134 
 445 0.825->0.796 (84+1, 98.8%)  0.966  A
 446 0.825->0.777 (84+2, 97.7%)  0.889  
 447 0.825->0.808 (84+0, 97.6%)  0.938  A
 448 0.825->0.791 (84-1, 96.5%)  0.849  A
 449 0.825->0.797 (84+0, 95.3%)  0.845  A
 450 0.825->0.796 (84+1, 94.3%)  0.81  A
 451 0.825->0.79 (84+0, 93.1%)  0.74  A
 452 0.825->0.773 (84-1, 92.0%)  0.602  
 453 0.825->0.803 (84-1, 92.0%)  0.789  A
 454 0.825->0.792 (84-2, 90.8%)  0.67  
 restart, goto iter 134 
 455 0.825->0.789 (84-1, 98.8%)  0.957  A
 456 0.825->0.817 (84+0, 97.6%)  0.981  A
 457 0.825->0.789 (84-1, 96.5%)  0.876  A
 458 0.825->0.804 (84+0, 95.3%)  0.901  A
 459 0.825->0.805 (84-1, 94.2%)  0.887  A
 460 0.825->0.814 (84-2, 93.0%)  0.92  A
 461 0.825->0.808 (84-3, 91.9%)  0.867  A
 462 0.825->0.79 (84-4, 90.7%)  0.712  A
 463 0.825->0.777 (84-5, 89.5%)  0.591  A
 464 0.825->0.778 (84-4, 88.5%)  0.566  A
 restart, goto iter 134 
 465 0.825->0.798 (84-1, 98.8%)  0.968  A
 466 0.825->0.802 (84+0, 97.6%)  0.945  A
 467 0.825->0.802 (84+1, 96.5%)  0.92  A
 468 0.825->0.8 (84+0, 95.3%)  0.885  A
 469 0.825->0.802 (84+1, 94.3%)  0.869  A
 470 0.825->0.802 (84+2, 93.2%)  0.844  A
 471 0.825->0.804 (84+1, 92.0%)  0.833  A
 472 0.825->0.795 (84+0, 90.9%)  0.743  
 473 0.825->0.809 (84+2, 91.0%)  0.835  A
 474 0.825->0.814 (84+1, 89.9%)  0.872  A
 restart, goto iter 134 
 475 0.825->0.793 (84-1, 98.8%)  0.962  A
 476 0.825->0.804 (84-2, 97.6%)  0.95  A
 477 0.825->0.806 (84-3, 96.4%)  0.933  A
 478 0.825->0.805 (84-4, 95.2%)  0.908  A
 479 0.825->0.78 (84-5, 94.0%)  0.762  A
 480 0.825->0.796 (84-4, 92.9%)  0.808  A
 481 0.825->0.815 (84-5, 91.8%)  0.919  
 482 0.825->0.81 (84-5, 91.8%)  0.864  A
 483 0.825->0.803 (84-4, 90.7%)  0.782  A
 484 0.825->0.806 (84-5, 89.5%)  0.788  
 restart, goto iter 134 
 485 0.825->0.794 (84+1, 98.8%)  0.963  A
 486 0.825->0.799 (84+0, 97.6%)  0.938  A
 487 0.825->0.782 (84-1, 96.5%)  0.854  A
 488 0.825->0.797 (84+0, 95.3%)  0.874  A
 489 0.825->0.814 (84-1, 94.2%)  0.935  A
 490 0.825->0.788 (84+0, 93.1%)  0.762  A
 491 0.825->0.792 (84+1, 92.0%)  0.755  
 492 0.825->0.792 (84-1, 92.0%)  0.722  A
 493 0.825->0.822 (84-2, 90.8%)  0.961  A
 494 0.825->0.803 (84-1, 89.8%)  0.762  A
 restart, goto iter 134 
 495 0.825->0.802 (84-1, 98.8%)  0.972  A
 496 0.825->0.802 (84+0, 97.6%)  0.945  A
 497 0.825->0.802 (84-1, 96.5%)  0.92  A
 498 0.825->0.807 (84-2, 95.3%)  0.916  A
 499 0.825->0.807 (84-3, 94.1%)  0.896  A
 500 0.825->0.802 (84-4, 92.9%)  0.844  A
+ final model
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # ------------------------------------------------------------------------------
> # Remove some objects to make the file size smaller
> 
> sim_anneal_90_pct$fit$control$index <- NULL
> sim_anneal_90_pct$fit$control$indexOut <- NULL
> sim_anneal_90_pct$fit$finalModel$x <- NULL
> sim_anneal_90_pct$sa$fit$trainingData <- NULL
> sim_anneal_90_pct$sa$fit$control$index <- NULL
> sim_anneal_90_pct$sa$fit$control$indexOut <- NULL
> sim_anneal_90_pct$sa$fit$finalModel$x <- NULL
> sim_anneal_90_pct$control$index <- NULL
> sim_anneal_90_pct$control$indexOut <- NULL
> sim_anneal_90_pct$recipe$template <- NULL
> attr(sim_anneal_90_pct$recipe$steps[[2]]$terms[[1]], ".Environment") <- emptyenv()
> 
> # ------------------------------------------------------------------------------
> 
> save(sim_anneal_90_pct, file = "sim_anneal_90_pct.RData")
> 
> # ------------------------------------------------------------------------------
> 
> stopCluster(cl)
> 
> if (!interactive())
+   q("no")
> proc.time()
   user  system elapsed 
  10939     421   37159 
