
R Under development (unstable) (2019-03-18 r76245) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ------------------------------------------------------------------------------
> # Feature Engineering and Selection: A Practical Approach for Predictive Models
> # by Max Kuhn and Kjell Johnson
> #
> # ------------------------------------------------------------------------------
> # 
> # Code for Section 13.2 at
> # https://bookdown.org/max/FES/global.html#simulated-annealing
> #
> # This file is for the SA search where the initial model has 10% of the features
> #
> # ------------------------------------------------------------------------------
> # 
> # Code requires these packages: 
> 
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
> library(tidymodels)
Registered S3 method overwritten by 'xts':
  method     from
  as.zoo.xts zoo 
── Attaching packages ────────────────────────────────────── tidymodels 0.0.2 ──
✔ broom     0.5.1       ✔ purrr     0.3.2  
✔ dials     0.0.2       ✔ recipes   0.1.5  
✔ dplyr     0.8.0.1     ✔ rsample   0.0.4  
✔ infer     0.4.0       ✔ tibble    2.1.1  
✔ parsnip   0.0.2       ✔ yardstick 0.0.2  
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard()       masks scales::discard()
✖ dplyr::filter()        masks stats::filter()
✖ dplyr::lag()           masks stats::lag()
✖ purrr::lift()          masks caret::lift()
✖ yardstick::precision() masks caret::precision()
✖ yardstick::recall()    masks caret::recall()
✖ recipes::step()        masks stats::step()
> library(doParallel)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> cl <- makeForkCluster(nnodes = parallel::detectCores() - 1)
> registerDoParallel(cl)
> 
> # ------------------------------------------------------------------------------
> 
> load("../Data_Sets/OkCupid/okc.RData")
> load("../Data_Sets/OkCupid/okc_other.RData")
> load("../Data_Sets/OkCupid/okc_binary.RData")
> load("../Data_Sets/OkCupid/okc_features.RData")
> 
> # ------------------------------------------------------------------------------
> 
> okc_train <- 
+   okc_train %>%
+   full_join(okc_train_binary, by = "profile") %>%
+   full_join(basic_features_train, by = "profile") %>%
+   arrange(profile) %>%
+   dplyr::select(-profile, -where_state) 
> 
> # Determine which columns have 2 values and are numeric
> numero_two <- function(x) length(unique(x)) == 2 & is.numeric(x)
> 
> is_dummy <- map_lgl(okc_train, numero_two)
> dummies <- names(is_dummy)[is_dummy]
> 
> okc_rec <- 
+   recipe(Class ~ ., data = okc_train) %>%
+   step_bin2factor(!!! dummies) %>%
+   step_zv(all_predictors())
> 
> # ------------------------------------------------------------------------------
> 
> many_stats <-
+   function(data, lev = levels(data$obs), model = NULL) {
+     c(
+       twoClassSummary(data = data, lev = levels(data$obs), model),
+       prSummary(data = data, lev = levels(data$obs), model),
+       mnLogLoss(data = data, lev = levels(data$obs), model),
+       defaultSummary(data = data, lev = levels(data$obs), model)
+     )
+   }
> 
> # ------------------------------------------------------------------------------
> 
> sa_funcs <- caretSA
> sa_funcs$fitness_extern <- many_stats
> sa_funcs$initial <- function(vars, prob = 0.10, ...) 
+   sort(sample.int(vars, size = floor(vars * prob) + 1))
> 
> nb_grid <- data.frame(usekernel = TRUE, fL = 0, adjust = 1)
> 
> # Inner control for each model, use a random 10% validation set
> ctrl_rs <- trainControl(
+   method = "LGOCV", 
+   p = 0.90,
+   number = 1,
+   summaryFunction = many_stats, 
+   classProbs = TRUE,
+   allowParallel = FALSE
+ )
> 
> # Outer control for SA
> sa_ctrl <- safsControl(
+   method = "cv",
+   metric = c(internal = "ROC", external = "ROC"),
+   maximize = c(internal = TRUE, external = TRUE), 
+   functions = sa_funcs, 
+   improve = 10,
+   returnResamp = "all",
+   verbose = TRUE
+ )
> 
> options(digits = 3)
> 
> # Run simulated annealing
> set.seed(325)
> sim_anneal_10_pct <- safs(
+   okc_rec,
+   data = okc_train,
+   iters = 500,
+   safsControl = sa_ctrl,
+   method = "nb",
+   tuneGrid = nb_grid,
+   trControl = ctrl_rs,
+   metric = "ROC"
+ )
Preparing recipe
+ final SA
   1 0.712 (12)
   2 0.712->0.701 (12+1, 92.3%)  0.97  A
   3 0.712->0.703 (12+2, 85.7%)  0.96  A
   4 0.712->0.699 (12+3, 80.0%)  0.927  A
   5 0.712->0.723 (12+4, 75.0%) *
   6 0.723->0.706 (16+1, 94.1%)  0.87  A
   7 0.723->0.699 (16+2, 88.9%)  0.788  A
   8 0.723->0.7 (16+3, 84.2%)  0.77  A
   9 0.723->0.723 (16+2, 78.9%)  0.999  A
  10 0.723->0.696 (16+3, 75.0%)  0.685  A
  11 0.723->0.694 (16+4, 71.4%)  0.645  
  12 0.723->0.712 (16+4, 71.4%)  0.835  A
  13 0.723->0.715 (16+5, 68.2%)  0.857  A
  14 0.723->0.736 (16+6, 65.2%) *
  15 0.736->0.705 (22-1, 95.5%)  0.526  
  16 0.736->0.725 (22+1, 95.7%)  0.786  A
  17 0.736->0.712 (22+2, 91.7%)  0.577  
  18 0.736->0.706 (22+2, 91.7%)  0.476  
  19 0.736->0.737 (22+2, 91.7%) *
  20 0.737->0.726 (24+1, 96.0%)  0.749  
  21 0.737->0.713 (24+1, 96.0%)  0.505  A
  22 0.737->0.717 (24+2, 92.3%)  0.564  A
  23 0.737->0.719 (24+1, 88.5%)  0.576  A
  24 0.737->0.73 (24+2, 85.2%)  0.814  A
  25 0.737->0.721 (24+1, 81.5%)  0.587  
  26 0.737->0.746 (24+1, 81.5%) *
  27 0.746->0.718 (25+1, 96.2%)  0.36  A
  28 0.746->0.745 (25+2, 92.6%)  0.947  A
  29 0.746->0.748 (25+1, 88.9%) *
  30 0.748->0.751 (26+1, 96.3%) *
  31 0.751->0.733 (27+1, 96.4%)  0.475  
  32 0.751->0.764 (27+1, 96.4%) *
  33 0.764->0.754 (28-1, 96.4%)  0.66  
  34 0.764->0.742 (28-1, 96.4%)  0.367  A
  35 0.764->0.754 (28-2, 92.9%)  0.639  A
  36 0.764->0.732 (28-1, 89.7%)  0.221  
  37 0.764->0.726 (28-1, 89.7%)  0.16  
  38 0.764->0.738 (28-1, 89.7%)  0.276  
  39 0.764->0.671 (28-3, 89.3%)  0.00883  
  40 0.764->0.75 (28-1, 89.7%)  0.489  A
  41 0.764->0.751 (28+0, 86.7%)  0.491  A
  42 0.764->0.732 (28+1, 83.9%)  0.173  
 restart, goto iter 32 
  43 0.764->0.773 (28+1, 96.6%) *
  44 0.773->0.758 (29-1, 96.6%)  0.961  A
  45 0.773->0.765 (29+0, 93.3%)  0.971  A
  46 0.773->0.77 (29+1, 90.3%)  0.987  A
  47 0.773->0.756 (29+0, 87.1%)  0.899  A
  48 0.773->0.771 (29+1, 84.4%)  0.984  A
  49 0.773->0.771 (29+0, 81.2%)  0.986  A
  50 0.773->0.743 (29-1, 78.1%)  0.731  
  51 0.773->0.773 (29+1, 78.8%)  0.999  A
  52 0.773->0.766 (29+2, 76.5%)  0.917  A
  53 0.773->0.776 (29+3, 74.3%) *
  54 0.776->0.792 (32+1, 97.0%) *
  55 0.792->0.806 (33-1, 97.0%) *
  56 0.806->0.774 (32-1, 96.9%)  0.57  
  57 0.806->0.788 (32+1, 97.0%)  0.712  A
  58 0.806->0.816 (32+0, 93.9%) *
  59 0.816->0.786 (32+1, 97.0%)  0.534  A
  60 0.816->0.772 (32+2, 94.1%)  0.38  
  61 0.816->0.779 (32+0, 93.9%)  0.424  A
  62 0.816->0.78 (32-1, 90.9%)  0.412  
  63 0.816->0.779 (32+1, 91.2%)  0.385  A
  64 0.816->0.781 (32+2, 88.6%)  0.388  A
  65 0.816->0.784 (32+3, 86.1%)  0.413  A
  66 0.816->0.779 (32+4, 83.8%)  0.342  
  67 0.816->0.795 (32+4, 83.8%)  0.534  A
  68 0.816->0.798 (32+3, 86.1%)  0.563  
 restart, goto iter 58 
  69 0.816->0.787 (32+1, 97.0%)  0.965  A
  70 0.816->0.785 (32+2, 94.1%)  0.927  A
  71 0.816->0.773 (32+1, 91.2%)  0.856  
  72 0.816->0.764 (32+3, 91.4%)  0.774  A
  73 0.816->0.788 (32+4, 88.9%)  0.846  A
  74 0.816->0.787 (32+5, 86.5%)  0.809  A
  75 0.816->0.779 (32+6, 84.2%)  0.731  A
  76 0.816->0.785 (32+7, 82.1%)  0.738  A
  77 0.816->0.756 (32+8, 80.0%)  0.515  A
  78 0.816->0.783 (32+9, 78.0%)  0.667  
 restart, goto iter 58 
  79 0.816->0.768 (32+1, 97.0%)  0.943  A
  80 0.816->0.776 (32+2, 94.1%)  0.907  A
  81 0.816->0.764 (32+1, 91.2%)  0.827  A
  82 0.816->0.783 (32+2, 88.6%)  0.854  A
  83 0.816->0.774 (32+3, 86.1%)  0.776  A
  84 0.816->0.755 (32+4, 83.8%)  0.638  A
  85 0.816->0.792 (32+5, 81.6%)  0.816  A
  86 0.816->0.773 (32+6, 79.5%)  0.661  A
  87 0.816->0.796 (32+7, 77.5%)  0.808  A
  88 0.816->0.798 (32+8, 75.6%)  0.805  A
 restart, goto iter 58 
  89 0.816->0.766 (32+1, 97.0%)  0.94  A
  90 0.816->0.769 (32+0, 93.9%)  0.891  A
  91 0.816->0.779 (32-1, 90.9%)  0.875  A
  92 0.816->0.756 (32+0, 88.2%)  0.745  
  93 0.816->0.744 (32+0, 88.2%)  0.644  A
  94 0.816->0.765 (32+1, 85.7%)  0.691  A
  95 0.816->0.779 (32+2, 83.3%)  0.732  A
  96 0.816->0.772 (32+1, 80.6%)  0.649  
  97 0.816->0.77 (32+3, 81.1%)  0.604  A
  98 0.816->0.762 (32+4, 78.9%)  0.515  
 restart, goto iter 58 
  99 0.816->0.777 (32+1, 97.0%)  0.953  A
 100 0.816->0.81 (32+2, 94.1%)  0.986  A
 101 0.816->0.784 (32+1, 91.2%)  0.89  A
 102 0.816->0.783 (32+2, 88.6%)  0.854  A
 103 0.816->0.785 (32+3, 86.1%)  0.831  A
 104 0.816->0.766 (32+4, 83.8%)  0.695  
 105 0.816->0.796 (32+2, 83.3%)  0.846  A
 106 0.816->0.771 (32+3, 81.1%)  0.644  A
 107 0.816->0.78 (32+2, 78.4%)  0.674  A
 108 0.816->0.792 (32+1, 75.7%)  0.752  
 restart, goto iter 58 
 109 0.816->0.794 (32+1, 97.0%)  0.974  A
 110 0.816->0.777 (32+2, 94.1%)  0.91  A
 111 0.816->0.785 (32+3, 91.4%)  0.892  A
 112 0.816->0.79 (32+4, 88.9%)  0.882  A
 113 0.816->0.792 (32+5, 86.5%)  0.867  A
 114 0.816->0.789 (32+6, 84.2%)  0.819  
 115 0.816->0.787 (32+6, 84.2%)  0.781  
 116 0.816->0.768 (32+6, 84.2%)  0.628  A
 117 0.816->0.787 (32+7, 82.1%)  0.732  
 118 0.816->0.779 (32+7, 82.1%)  0.639  
 restart, goto iter 58 
 119 0.816->0.773 (32-1, 96.9%)  0.949  A
 120 0.816->0.788 (32+0, 93.9%)  0.934  A
 121 0.816->0.782 (32-1, 90.9%)  0.882  A
 122 0.816->0.788 (32+0, 88.2%)  0.873  A
 123 0.816->0.787 (32+1, 85.7%)  0.838  A
 124 0.816->0.796 (32+2, 83.3%)  0.866  A
 125 0.816->0.787 (32+1, 80.6%)  0.783  A
 126 0.816->0.795 (32+2, 78.4%)  0.813  A
 127 0.816->0.784 (32+3, 76.3%)  0.708  A
 128 0.816->0.786 (32+2, 73.7%)  0.691  A
 restart, goto iter 58 
 129 0.816->0.773 (32+1, 97.0%)  0.948  A
 130 0.816->0.78 (32+2, 94.1%)  0.916  A
 131 0.816->0.775 (32+3, 91.4%)  0.86  A
 132 0.816->0.761 (32+4, 88.9%)  0.764  A
 133 0.816->0.787 (32+5, 86.5%)  0.838  A
 134 0.816->0.778 (32+4, 83.8%)  0.76  
 135 0.816->0.762 (32+6, 84.2%)  0.629  A
 136 0.816->0.758 (32+5, 81.6%)  0.569  A
 137 0.816->0.804 (32+4, 78.9%)  0.875  A
 138 0.816->0.755 (32+5, 76.9%)  0.472  
 restart, goto iter 58 
 139 0.816->0.783 (32+1, 97.0%)  0.961  A
 140 0.816->0.771 (32+0, 93.9%)  0.897  A
 141 0.816->0.782 (32+1, 91.2%)  0.884  A
 142 0.816->0.779 (32+2, 88.6%)  0.835  A
 143 0.816->0.771 (32+3, 86.1%)  0.761  A
 144 0.816->0.783 (32+2, 83.3%)  0.785  
 145 0.816->0.797 (32+4, 83.8%)  0.852  A
 146 0.816->0.785 (32+5, 81.6%)  0.743  A
 147 0.816->0.776 (32+4, 78.9%)  0.645  A
 148 0.816->0.785 (32+5, 76.9%)  0.683  A
 restart, goto iter 58 
 149 0.816->0.785 (32+1, 97.0%)  0.963  
 150 0.816->0.789 (32-1, 96.9%)  0.936  A
 151 0.816->0.788 (32-2, 93.8%)  0.902  A
 152 0.816->0.786 (32-3, 90.6%)  0.866  A
 153 0.816->0.773 (32-2, 87.9%)  0.769  
 154 0.816->0.786 (32-2, 87.9%)  0.804  A
 155 0.816->0.78 (32-1, 85.3%)  0.736  A
 156 0.816->0.763 (32+0, 82.9%)  0.597  
 157 0.816->0.776 (32+0, 82.9%)  0.644  
 158 0.816->0.77 (32+0, 82.9%)  0.569  A
 restart, goto iter 58 
 159 0.816->0.786 (32+1, 97.0%)  0.965  A
 160 0.816->0.789 (32+0, 93.9%)  0.935  A
 161 0.816->0.775 (32-1, 90.9%)  0.861  
 162 0.816->0.78 (32-1, 90.9%)  0.838  A
 163 0.816->0.735 (32-2, 87.9%)  0.611  
 164 0.816->0.779 (32+0, 88.2%)  0.766  A
 165 0.816->0.778 (32+1, 85.7%)  0.723  
 166 0.816->0.775 (32-1, 85.3%)  0.669  A
 167 0.816->0.761 (32+0, 82.9%)  0.545  A
 168 0.816->0.757 (32+1, 80.6%)  0.486  
 restart, goto iter 58 
 169 0.816->0.792 (32+1, 97.0%)  0.972  A
 170 0.816->0.783 (32+2, 94.1%)  0.922  A
 171 0.816->0.77 (32+1, 91.2%)  0.847  A
 172 0.816->0.781 (32+2, 88.6%)  0.843  A
 173 0.816->0.78 (32+3, 86.1%)  0.805  A
 174 0.816->0.782 (32+4, 83.8%)  0.778  A
 175 0.816->0.782 (32+5, 81.6%)  0.752  A
 176 0.816->0.759 (32+6, 79.5%)  0.574  A
 177 0.816->0.773 (32+7, 77.5%)  0.626  
 178 0.816->0.768 (32+7, 77.5%)  0.557  A
 restart, goto iter 58 
 179 0.816->0.784 (32-1, 96.9%)  0.961  A
 180 0.816->0.781 (32-2, 93.8%)  0.919  A
 181 0.816->0.77 (32-3, 90.6%)  0.847  
 182 0.816->0.775 (32-1, 90.9%)  0.82  A
 183 0.816->0.778 (32+0, 88.2%)  0.796  A
 184 0.816->0.768 (32-1, 90.9%)  0.703  A
 185 0.816->0.764 (32+0, 88.2%)  0.641  A
 186 0.816->0.768 (32-1, 85.3%)  0.624  
 187 0.816->0.755 (32-1, 85.3%)  0.511  A
 188 0.816->0.787 (32-2, 82.4%)  0.705  A
 restart, goto iter 58 
 189 0.816->0.768 (32-1, 96.9%)  0.943  A
 190 0.816->0.787 (32+0, 93.9%)  0.932  A
 191 0.816->0.78 (32+1, 91.2%)  0.878  A
 192 0.816->0.782 (32+2, 88.6%)  0.848  A
 193 0.816->0.783 (32+1, 85.7%)  0.819  A
 194 0.816->0.785 (32+2, 83.3%)  0.796  A
 195 0.816->0.772 (32+1, 80.6%)  0.688  A
 196 0.816->0.779 (32+2, 78.4%)  0.695  A
 197 0.816->0.791 (32+3, 76.3%)  0.761  
 198 0.816->0.777 (32+3, 76.3%)  0.619  
 restart, goto iter 58 
 199 0.816->0.807 (32+1, 97.0%)  0.989  A
 200 0.816->0.797 (32+2, 94.1%)  0.956  A
 201 0.816->0.787 (32+3, 91.4%)  0.9  A
 202 0.816->0.776 (32+4, 88.9%)  0.824  A
 203 0.816->0.766 (32+5, 86.5%)  0.737  A
 204 0.816->0.788 (32+4, 83.8%)  0.818  A
 205 0.816->0.78 (32+5, 81.6%)  0.733  A
 206 0.816->0.772 (32+6, 84.2%)  0.651  A
 207 0.816->0.758 (32+5, 86.5%)  0.53  A
 208 0.816->0.784 (32+6, 84.2%)  0.682  A
 restart, goto iter 58 
 209 0.816->0.786 (32+1, 97.0%)  0.964  A
 210 0.816->0.769 (32+0, 93.9%)  0.892  A
 211 0.816->0.767 (32+1, 91.2%)  0.835  A
 212 0.816->0.799 (32+2, 88.6%)  0.92  
 213 0.816->0.796 (32+2, 88.6%)  0.884  A
 214 0.816->0.75 (32+1, 85.7%)  0.618  
 215 0.816->0.782 (32+3, 86.1%)  0.749  A
 216 0.816->0.745 (32+2, 83.3%)  0.502  
 217 0.816->0.784 (32+4, 83.8%)  0.703  A
 218 0.816->0.789 (32+5, 81.6%)  0.724  A
 restart, goto iter 58 
 219 0.816->0.782 (32+1, 97.0%)  0.96  A
 220 0.816->0.784 (32+2, 94.1%)  0.926  A
 221 0.816->0.778 (32+3, 91.4%)  0.869  
 222 0.816->0.794 (32+3, 91.4%)  0.898  A
 223 0.816->0.791 (32+4, 88.9%)  0.858  A
 224 0.816->0.785 (32+5, 86.5%)  0.798  A
 225 0.816->0.788 (32+4, 83.8%)  0.787  
 226 0.816->0.78 (32+4, 83.8%)  0.703  A
 227 0.816->0.783 (32+3, 81.1%)  0.694  A
 228 0.816->0.785 (32+2, 78.4%)  0.683  A
 restart, goto iter 58 
 229 0.816->0.76 (32-1, 96.9%)  0.934  A
 230 0.816->0.794 (32+0, 93.9%)  0.949  A
 231 0.816->0.776 (32-1, 90.9%)  0.865  
 232 0.816->0.783 (32+1, 91.2%)  0.851  A
 233 0.816->0.78 (32+2, 88.6%)  0.805  
 234 0.816->0.79 (32+2, 88.6%)  0.827  A
 235 0.816->0.791 (32+3, 86.1%)  0.808  A
 236 0.816->0.786 (32+2, 83.3%)  0.748  A
 237 0.816->0.787 (32+3, 81.1%)  0.731  A
 238 0.816->0.774 (32+4, 78.9%)  0.6  A
 restart, goto iter 58 
 239 0.816->0.785 (32+1, 97.0%)  0.963  A
 240 0.816->0.775 (32+2, 94.1%)  0.904  A
 241 0.816->0.784 (32+3, 91.4%)  0.89  A
 242 0.816->0.791 (32+2, 88.6%)  0.887  A
 243 0.816->0.802 (32+3, 86.1%)  0.919  A
 244 0.816->0.79 (32+4, 83.8%)  0.83  
 245 0.816->0.789 (32+4, 83.8%)  0.797  
 246 0.816->0.789 (32+2, 83.3%)  0.77  
 247 0.816->0.788 (32+4, 83.8%)  0.733  A
 248 0.816->0.773 (32+3, 81.1%)  0.59  
 restart, goto iter 58 
 249 0.816->0.776 (32-1, 96.9%)  0.953  A
 250 0.816->0.774 (32-2, 93.8%)  0.902  A
 251 0.816->0.768 (32-1, 90.9%)  0.839  
 252 0.816->0.766 (32-1, 90.9%)  0.783  A
 253 0.816->0.763 (32+0, 88.2%)  0.725  
 254 0.816->0.761 (32-2, 87.9%)  0.667  A
 255 0.816->0.767 (32-1, 85.3%)  0.661  
 256 0.816->0.761 (32-1, 85.3%)  0.585  A
 257 0.816->0.755 (32+0, 82.9%)  0.512  A
 258 0.816->0.781 (32+1, 80.6%)  0.655  
 restart, goto iter 58 
 259 0.816->0.794 (32+1, 97.0%)  0.974  A
 260 0.816->0.775 (32+2, 94.1%)  0.905  A
 261 0.816->0.799 (32+3, 91.4%)  0.941  A
 262 0.816->0.784 (32+4, 88.9%)  0.854  A
 263 0.816->0.798 (32+5, 86.5%)  0.899  A
 264 0.816->0.787 (32+6, 84.2%)  0.807  A
 265 0.816->0.793 (32+7, 82.1%)  0.82  A
 266 0.816->0.784 (32+8, 80.0%)  0.73  A
 267 0.816->0.771 (32+9, 78.0%)  0.613  A
 268 0.816->0.756 (32+8, 75.6%)  0.481  A
 restart, goto iter 58 
 269 0.816->0.802 (32+1, 97.0%)  0.983  A
 270 0.816->0.798 (32+2, 94.1%)  0.958  
 271 0.816->0.791 (32+2, 94.1%)  0.912  A
 272 0.816->0.782 (32+3, 91.4%)  0.846  A
 273 0.816->0.792 (32+4, 88.9%)  0.863  A
 274 0.816->0.804 (32+5, 86.5%)  0.916  A
 275 0.816->0.782 (32+4, 83.8%)  0.75  A
 276 0.816->0.791 (32+5, 81.6%)  0.783  A
 277 0.816->0.77 (32+4, 78.9%)  0.605  A
 278 0.816->0.772 (32+5, 76.9%)  0.586  A
 restart, goto iter 58 
 279 0.816->0.773 (32+1, 97.0%)  0.949  A
 280 0.816->0.749 (32+2, 94.1%)  0.849  A
 281 0.816->0.788 (32+1, 91.2%)  0.903  A
 282 0.816->0.766 (32+2, 88.6%)  0.783  A
 283 0.816->0.738 (32+3, 86.1%)  0.623  A
 284 0.816->0.759 (32+4, 83.8%)  0.659  
 285 0.816->0.782 (32+4, 83.8%)  0.746  A
 286 0.816->0.743 (32+5, 81.6%)  0.489  A
 287 0.816->0.779 (32+6, 79.5%)  0.664  A
 288 0.816->0.744 (32+5, 76.9%)  0.417  
 restart, goto iter 58 
 289 0.816->0.776 (32+1, 97.0%)  0.952  A
 290 0.816->0.779 (32+2, 94.1%)  0.913  A
 291 0.816->0.772 (32+3, 91.4%)  0.851  
 292 0.816->0.779 (32+3, 91.4%)  0.837  A
 293 0.816->0.792 (32+4, 88.9%)  0.863  A
 294 0.816->0.763 (32+3, 86.1%)  0.677  A
 295 0.816->0.76 (32+4, 83.8%)  0.62  A
 296 0.816->0.769 (32+5, 81.6%)  0.63  A
 297 0.816->0.777 (32+6, 79.5%)  0.651  A
 298 0.816->0.774 (32+7, 77.5%)  0.599  
 restart, goto iter 58 
 299 0.816->0.777 (32+1, 97.0%)  0.954  A
 300 0.816->0.775 (32+2, 94.1%)  0.906  A
 301 0.816->0.77 (32+3, 91.4%)  0.844  A
 302 0.816->0.769 (32+2, 88.6%)  0.795  A
 303 0.816->0.788 (32+3, 86.1%)  0.842  A
 304 0.816->0.788 (32+4, 83.8%)  0.816  A
 305 0.816->0.771 (32+3, 81.1%)  0.684  A
 306 0.816->0.768 (32+2, 78.4%)  0.627  A
 307 0.816->0.785 (32+3, 76.3%)  0.716  A
 308 0.816->0.778 (32+4, 74.4%)  0.631  
 restart, goto iter 58 
 309 0.816->0.764 (32+1, 97.0%)  0.938  A
 310 0.816->0.779 (32+2, 94.1%)  0.914  A
 311 0.816->0.788 (32+3, 91.4%)  0.902  A
 312 0.816->0.782 (32+4, 88.9%)  0.849  
 313 0.816->0.795 (32+4, 88.9%)  0.88  A
 314 0.816->0.774 (32+5, 86.5%)  0.738  
 315 0.816->0.779 (32+5, 86.5%)  0.733  A
 316 0.816->0.781 (32+4, 83.8%)  0.714  A
 317 0.816->0.778 (32+5, 81.6%)  0.657  
 318 0.816->0.782 (32+3, 81.1%)  0.663  A
 restart, goto iter 58 
 319 0.816->0.788 (32+1, 97.0%)  0.966  A
 320 0.816->0.786 (32+0, 93.9%)  0.931  
 321 0.816->0.784 (32+2, 94.1%)  0.889  A
 322 0.816->0.778 (32+1, 91.2%)  0.83  A
 323 0.816->0.789 (32+0, 88.2%)  0.849  A
 324 0.816->0.781 (32+1, 85.7%)  0.775  A
 325 0.816->0.793 (32+2, 83.3%)  0.821  A
 326 0.816->0.77 (32+3, 81.1%)  0.641  
 327 0.816->0.783 (32+1, 80.6%)  0.698  A
 328 0.816->0.786 (32+2, 78.4%)  0.696  A
 restart, goto iter 58 
 329 0.816->0.783 (32+1, 97.0%)  0.96  A
 330 0.816->0.769 (32+0, 93.9%)  0.892  
 331 0.816->0.781 (32+2, 94.1%)  0.88  A
 332 0.816->0.765 (32+1, 91.2%)  0.781  A
 333 0.816->0.781 (32+2, 88.6%)  0.808  A
 334 0.816->0.776 (32+3, 86.1%)  0.748  
 335 0.816->0.783 (32+3, 86.1%)  0.758  A
 336 0.816->0.79 (32+4, 83.8%)  0.777  A
 337 0.816->0.783 (32+5, 81.6%)  0.699  A
 338 0.816->0.778 (32+4, 78.9%)  0.633  A
 restart, goto iter 58 
 339 0.816->0.789 (32+1, 97.0%)  0.967  A
 340 0.816->0.789 (32+2, 94.1%)  0.938  A
 341 0.816->0.752 (32+1, 91.2%)  0.792  A
 342 0.816->0.767 (32+2, 88.6%)  0.787  A
 343 0.816->0.78 (32+3, 86.1%)  0.802  A
 344 0.816->0.768 (32+2, 83.3%)  0.705  A
 345 0.816->0.781 (32+1, 85.7%)  0.741  A
 346 0.816->0.768 (32+0, 82.9%)  0.629  
 347 0.816->0.78 (32+2, 83.3%)  0.674  
 348 0.816->0.786 (32+2, 83.3%)  0.698  A
 restart, goto iter 58 
 349 0.816->0.775 (32+1, 97.0%)  0.951  A
 350 0.816->0.787 (32+2, 94.1%)  0.933  A
 351 0.816->0.772 (32+3, 91.4%)  0.851  A
 352 0.816->0.783 (32+4, 88.9%)  0.851  A
 353 0.816->0.789 (32+5, 86.5%)  0.85  A
 354 0.816->0.783 (32+6, 84.2%)  0.788  
 355 0.816->0.798 (32+6, 84.2%)  0.859  A
 356 0.816->0.784 (32+7, 82.1%)  0.731  
 357 0.816->0.788 (32+7, 82.1%)  0.735  
 358 0.816->0.788 (32+7, 82.1%)  0.711  A
 restart, goto iter 58 
 359 0.816->0.789 (32+1, 97.0%)  0.968  A
 360 0.816->0.762 (32+2, 94.1%)  0.876  A
 361 0.816->0.786 (32+1, 91.2%)  0.895  A
 362 0.816->0.764 (32+0, 88.2%)  0.776  
 363 0.816->0.779 (32+2, 88.6%)  0.799  A
 364 0.816->0.785 (32+3, 86.1%)  0.8  A
 365 0.816->0.77 (32+2, 88.6%)  0.674  A
 366 0.816->0.769 (32+3, 86.1%)  0.633  A
 367 0.816->0.802 (32+4, 88.9%)  0.855  A
 368 0.816->0.777 (32+5, 86.5%)  0.622  
 restart, goto iter 58 
 369 0.816->0.787 (32+1, 97.0%)  0.965  A
 370 0.816->0.797 (32+0, 93.9%)  0.956  A
 371 0.816->0.765 (32+1, 91.2%)  0.831  A
 372 0.816->0.784 (32+2, 88.6%)  0.855  A
 373 0.816->0.777 (32+1, 85.7%)  0.788  A
 374 0.816->0.776 (32+0, 82.9%)  0.748  
 375 0.816->0.768 (32+2, 83.3%)  0.663  A
 376 0.816->0.763 (32+1, 80.6%)  0.597  
 377 0.816->0.761 (32+1, 80.6%)  0.546  A
 378 0.816->0.763 (32+2, 78.4%)  0.526  A
 restart, goto iter 58 
 379 0.816->0.781 (32-1, 96.9%)  0.958  A
 380 0.816->0.784 (32+0, 93.9%)  0.926  A
 381 0.816->0.78 (32+1, 91.2%)  0.878  A
 382 0.816->0.793 (32+2, 88.6%)  0.892  A
 383 0.816->0.782 (32+3, 86.1%)  0.814  A
 384 0.816->0.786 (32+2, 88.6%)  0.801  A
 385 0.816->0.775 (32+1, 85.7%)  0.705  
 386 0.816->0.765 (32+1, 85.7%)  0.606  
 387 0.816->0.792 (32+1, 91.2%)  0.767  A
 388 0.816->0.769 (32+0, 88.2%)  0.565  A
 restart, goto iter 58 
 389 0.816->0.79 (32+1, 97.0%)  0.969  A
 390 0.816->0.778 (32+0, 93.9%)  0.911  A
 391 0.816->0.781 (32+1, 91.2%)  0.881  A
 392 0.816->0.802 (32+2, 88.6%)  0.934  A
 393 0.816->0.775 (32+1, 85.7%)  0.777  A
 394 0.816->0.767 (32+2, 83.3%)  0.699  A
 395 0.816->0.778 (32+3, 81.1%)  0.725  
 396 0.816->0.764 (32+3, 81.1%)  0.6  A
 397 0.816->0.739 (32+2, 78.4%)  0.431  A
 398 0.816->0.753 (32+1, 75.7%)  0.464  
 restart, goto iter 58 
 399 0.816->0.785 (32+1, 97.0%)  0.963  A
 400 0.816->0.787 (32+2, 94.1%)  0.932  A
 401 0.816->0.79 (32+3, 91.4%)  0.908  A
 402 0.816->0.8 (32+4, 88.9%)  0.926  A
 403 0.816->0.783 (32+3, 86.1%)  0.82  
 404 0.816->0.793 (32+5, 86.5%)  0.847  
 405 0.816->0.771 (32+3, 86.1%)  0.679  A
 406 0.816->0.784 (32+4, 83.8%)  0.736  A
 407 0.816->0.792 (32+3, 81.1%)  0.768  A
 408 0.816->0.801 (32+4, 78.9%)  0.83  A
 restart, goto iter 58 
 409 0.816->0.763 (32+1, 97.0%)  0.937  A
 410 0.816->0.767 (32+2, 94.1%)  0.888  A
 411 0.816->0.767 (32+1, 91.2%)  0.836  A
 412 0.816->0.764 (32+0, 88.2%)  0.778  
 413 0.816->0.784 (32+2, 88.6%)  0.821  
 414 0.816->0.772 (32+2, 88.6%)  0.723  A
 415 0.816->0.772 (32+3, 86.1%)  0.686  
 416 0.816->0.784 (32+3, 86.1%)  0.73  
 417 0.816->0.757 (32+3, 86.1%)  0.526  A
 418 0.816->0.772 (32+2, 83.3%)  0.586  A
 restart, goto iter 58 
 419 0.816->0.775 (32+1, 97.0%)  0.951  A
 420 0.816->0.78 (32+0, 93.9%)  0.915  A
 421 0.816->0.774 (32-1, 90.9%)  0.859  A
 422 0.816->0.768 (32+0, 88.2%)  0.79  A
 423 0.816->0.774 (32+1, 85.7%)  0.772  A
 424 0.816->0.795 (32+2, 83.3%)  0.859  A
 425 0.816->0.794 (32+3, 81.1%)  0.827  
 426 0.816->0.781 (32+1, 80.6%)  0.714  
 427 0.816->0.782 (32+1, 80.6%)  0.687  A
 428 0.816->0.787 (32+2, 78.4%)  0.707  A
 restart, goto iter 58 
 429 0.816->0.77 (32-1, 96.9%)  0.945  
 430 0.816->0.787 (32-1, 96.9%)  0.931  A
 431 0.816->0.772 (32+0, 93.9%)  0.852  A
 432 0.816->0.772 (32+1, 91.2%)  0.807  
 433 0.816->0.779 (32+1, 91.2%)  0.801  A
 434 0.816->0.779 (32+0, 88.2%)  0.766  A
 435 0.816->0.779 (32-1, 85.3%)  0.732  
 436 0.816->0.783 (32-1, 85.3%)  0.724  A
 437 0.816->0.776 (32+0, 82.9%)  0.642  A
 438 0.816->0.756 (32+1, 80.6%)  0.481  
 restart, goto iter 58 
 439 0.816->0.779 (32+1, 97.0%)  0.956  A
 440 0.816->0.783 (32+0, 93.9%)  0.924  A
 441 0.816->0.784 (32+1, 91.2%)  0.89  A
 442 0.816->0.787 (32+0, 88.2%)  0.87  A
 443 0.816->0.774 (32+1, 85.7%)  0.773  
 444 0.816->0.782 (32-1, 85.3%)  0.78  
 445 0.816->0.769 (32+1, 85.7%)  0.669  A
 446 0.816->0.779 (32+0, 82.9%)  0.698  
 447 0.816->0.768 (32+2, 83.3%)  0.588  A
 448 0.816->0.791 (32+3, 81.1%)  0.738  A
 restart, goto iter 58 
 449 0.816->0.784 (32+1, 97.0%)  0.962  A
 450 0.816->0.787 (32+2, 94.1%)  0.932  A
 451 0.816->0.79 (32+1, 91.2%)  0.909  A
 452 0.816->0.781 (32+2, 88.6%)  0.845  
 453 0.816->0.775 (32+2, 88.6%)  0.781  A
 454 0.816->0.784 (32+3, 86.1%)  0.792  
 455 0.816->0.784 (32+3, 86.1%)  0.764  A
 456 0.816->0.792 (32+4, 83.8%)  0.789  A
 457 0.816->0.773 (32+5, 81.6%)  0.621  A
 458 0.816->0.789 (32+4, 78.9%)  0.724  A
 restart, goto iter 58 
 459 0.816->0.782 (32+1, 97.0%)  0.96  A
 460 0.816->0.788 (32+2, 94.1%)  0.935  A
 461 0.816->0.767 (32+1, 91.2%)  0.837  A
 462 0.816->0.78 (32+2, 88.6%)  0.841  A
 463 0.816->0.772 (32+1, 85.7%)  0.766  A
 464 0.816->0.793 (32+2, 83.3%)  0.849  A
 465 0.816->0.782 (32+3, 81.1%)  0.75  
 466 0.816->0.778 (32+1, 80.6%)  0.692  
 467 0.816->0.777 (32+3, 81.1%)  0.655  
 468 0.816->0.787 (32+1, 80.6%)  0.702  A
 restart, goto iter 58 
 469 0.816->0.778 (32+1, 97.0%)  0.954  A
 470 0.816->0.777 (32+0, 93.9%)  0.909  A
 471 0.816->0.78 (32-1, 90.9%)  0.877  A
 472 0.816->0.769 (32+0, 88.2%)  0.797  
 473 0.816->0.773 (32+0, 88.2%)  0.771  A
 474 0.816->0.784 (32+1, 85.7%)  0.789  A
 475 0.816->0.771 (32+2, 83.3%)  0.683  A
 476 0.816->0.773 (32+3, 81.1%)  0.655  A
 477 0.816->0.773 (32+4, 78.9%)  0.625  A
 478 0.816->0.786 (32+5, 76.9%)  0.694  
 restart, goto iter 58 
 479 0.816->0.783 (32-1, 96.9%)  0.96  A
 480 0.816->0.772 (32+0, 93.9%)  0.898  A
 481 0.816->0.793 (32-1, 90.9%)  0.921  
 482 0.816->0.785 (32+1, 91.2%)  0.862  A
 483 0.816->0.77 (32+0, 88.2%)  0.758  A
 484 0.816->0.773 (32+1, 85.7%)  0.728  
 485 0.816->0.789 (32+1, 91.2%)  0.798  A
 486 0.816->0.775 (32+2, 88.6%)  0.674  A
 487 0.816->0.775 (32+1, 85.7%)  0.636  A
 488 0.816->0.793 (32+2, 88.6%)  0.757  A
 restart, goto iter 58 
 489 0.816->0.793 (32+1, 97.0%)  0.972  A
 490 0.816->0.787 (32+2, 94.1%)  0.931  A
 491 0.816->0.772 (32+3, 91.4%)  0.85  
 492 0.816->0.796 (32+3, 91.4%)  0.909  A
 493 0.816->0.777 (32+4, 88.9%)  0.788  A
 494 0.816->0.794 (32+5, 86.5%)  0.851  A
 495 0.816->0.766 (32+4, 83.8%)  0.65  A
 496 0.816->0.76 (32+3, 81.1%)  0.578  A
 497 0.816->0.76 (32+2, 83.3%)  0.538  A
 498 0.816->0.777 (32+1, 80.6%)  0.621  
 restart, goto iter 58 
 499 0.816->0.791 (32+1, 97.0%)  0.971  A
 500 0.816->0.786 (32+2, 94.1%)  0.93  A
+ final model
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # ------------------------------------------------------------------------------
> # Remove some objects to make the file size smaller
> 
> sim_anneal_10_pct$fit$control$index <- NULL
> sim_anneal_10_pct$fit$control$indexOut <- NULL
> sim_anneal_10_pct$fit$finalModel$x <- NULL
> sim_anneal_10_pct$sa$fit$trainingData <- NULL
> sim_anneal_10_pct$sa$fit$control$index <- NULL
> sim_anneal_10_pct$sa$fit$control$indexOut <- NULL
> sim_anneal_10_pct$sa$fit$finalModel$x <- NULL
> sim_anneal_10_pct$control$index <- NULL
> sim_anneal_10_pct$control$indexOut <- NULL
> sim_anneal_10_pct$recipe$template <- NULL
> attr(sim_anneal_10_pct$recipe$steps[[2]]$terms[[1]], ".Environment") <- emptyenv()
> 
> # ------------------------------------------------------------------------------
> 
> save(sim_anneal_10_pct, file = "sim_anneal_10_pct.RData")
> 
> # ------------------------------------------------------------------------------
> 
> stopCluster(cl)
> 
> if (!interactive())
+   q("no")
> proc.time()
   user  system elapsed 
   5886     364   18186 
