
R Under development (unstable) (2019-03-18 r76245) -- "Unsuffered Consequences"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ------------------------------------------------------------------------------
> # Feature Engineering and Selection: A Practical Approach for Predictive Models
> # by Max Kuhn and Kjell Johnson
> #
> # ------------------------------------------------------------------------------
> # 
> # Code for Section 13.2 at
> # https://bookdown.org/max/FES/global.html#simulated-annealing
> #
> # This file is for the SA search where the initial model has 50% of the features
> # when the categorical predictors are encoded as dummy variables. 
> #
> # ------------------------------------------------------------------------------
> # 
> # Code requires these packages: 
> 
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
> library(tidymodels)
Registered S3 method overwritten by 'xts':
  method     from
  as.zoo.xts zoo 
── Attaching packages ────────────────────────────────────── tidymodels 0.0.2 ──
✔ broom     0.5.1       ✔ purrr     0.3.2  
✔ dials     0.0.2       ✔ recipes   0.1.5  
✔ dplyr     0.8.0.1     ✔ rsample   0.0.4  
✔ infer     0.4.0       ✔ tibble    2.1.1  
✔ parsnip   0.0.2       ✔ yardstick 0.0.2  
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard()       masks scales::discard()
✖ dplyr::filter()        masks stats::filter()
✖ dplyr::lag()           masks stats::lag()
✖ purrr::lift()          masks caret::lift()
✖ yardstick::precision() masks caret::precision()
✖ yardstick::recall()    masks caret::recall()
✖ recipes::step()        masks stats::step()
> library(doParallel)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> cl <- makeForkCluster(nnodes = parallel::detectCores() - 1)
> registerDoParallel(cl)
> 
> # ------------------------------------------------------------------------------
> 
> load("../Data_Sets/OkCupid/okc.RData")
> load("../Data_Sets/OkCupid/okc_other.RData")
> load("../Data_Sets/OkCupid/okc_binary.RData")
> load("../Data_Sets/OkCupid/okc_features.RData")
> 
> # ------------------------------------------------------------------------------
> 
> okc_train <-
+   okc_train %>%
+   full_join(okc_train_binary, by = "profile") %>%
+   full_join(basic_features_train, by = "profile") %>%
+   arrange(profile) %>%
+   select(-profile, -where_state)
> 
> # Determine which columns have 2 values and are numeric
> numero_two <- function(x) length(unique(x)) == 2 & is.numeric(x)
> 
> is_dummy <- map_lgl(okc_train, numero_two)
> dummies <- names(is_dummy)[is_dummy]
> 
> okc_rec <-
+   recipe(Class ~ ., data = okc_train) %>%
+   step_dummy(all_nominal(), -all_outcomes()) %>%
+   step_bin2factor(!!! dummies) %>%
+   step_bin2factor(starts_with("body_type"), starts_with("diet"),
+                   starts_with("drinks"), starts_with("drugs"),
+                   starts_with("education"), starts_with("income"),
+                   starts_with("offspring"), starts_with("orientation"),
+                   starts_with("pets"), starts_with("religion"), starts_with("sign"),
+                   starts_with("smokes"), starts_with("status"),
+                   starts_with("where_town"), starts_with("religion_modifer"),
+                   starts_with("sign_modifer")) %>%
+   step_zv(all_predictors())
> 
> 
> # ------------------------------------------------------------------------------
> 
> many_stats <-
+   function(data, lev = levels(data$obs), model = NULL) {
+     c(
+       twoClassSummary(data = data, lev = levels(data$obs), model),
+       prSummary(data = data, lev = levels(data$obs), model),
+       mnLogLoss(data = data, lev = levels(data$obs), model),
+       defaultSummary(data = data, lev = levels(data$obs), model)
+     )
+   }
> 
> # ------------------------------------------------------------------------------
> 
> sa_funcs <- caretSA
> sa_funcs$fitness_extern <- many_stats
> sa_funcs$initial <- function(vars, prob = 0.50, ...)
+   sort(sample.int(vars, size = floor(vars * prob) + 1))
> 
> nb_grid <- data.frame(usekernel = TRUE, fL = 0, adjust = 1)
> 
> # Inner control for each model, use a random 10% validation set
> ctrl_rs <- trainControl(
+   method = "LGOCV",
+   p = 0.90,
+   number = 1,
+   summaryFunction = many_stats,
+   classProbs = TRUE,
+   allowParallel = FALSE
+ )
> 
> # Outer control for SA
> sa_ctrl <- safsControl(
+   method = "cv",
+   metric = c(internal = "ROC", external = "ROC"),
+   maximize = c(internal = TRUE, external = TRUE),
+   functions = sa_funcs,
+   improve = 10,
+   returnResamp = "all",
+   verbose = TRUE
+ )
> 
> options(digits = 3)
> 
> # Run simulated annealing
> set.seed(325)
> sim_anneal_50_pct_bin <- safs(
+   okc_rec,
+   data = okc_train,
+   iters = 1000,
+   safsControl = sa_ctrl,
+   method = "nb",
+   tuneGrid = nb_grid,
+   trControl = ctrl_rs,
+   metric = "ROC"
+ )
Preparing recipe
+ final SA
    1 0.767 (143)
    2 0.767->0.762 (143+0, 98.6%)  0.987  A
    3 0.767->0.776 (143+0, 97.2%) *
    4 0.776->0.773 (143+2, 98.6%)  0.985  A
    5 0.776->0.748 (143+2, 97.3%)  0.832  A
    6 0.776->0.786 (143+0, 95.9%) *
    7 0.786->0.755 (143+0, 98.6%)  0.757  A
    8 0.786->0.782 (143-2, 97.2%)  0.961  A
    9 0.786->0.767 (143-2, 95.9%)  0.807  A
   10 0.786->0.768 (143-4, 94.5%)  0.797  A
   11 0.786->0.756 (143-6, 93.1%)  0.661  
   12 0.786->0.762 (143-4, 93.2%)  0.691  A
   13 0.786->0.761 (143-4, 93.2%)  0.657  A
   14 0.786->0.759 (143-2, 91.9%)  0.621  
   15 0.786->0.746 (143-4, 91.8%)  0.467  
   16 0.786->0.758 (143-4, 91.8%)  0.566  
 restart, goto iter 6 
   17 0.786->0.774 (143+0, 98.6%)  0.985  A
   18 0.786->0.766 (143+0, 97.2%)  0.951  A
   19 0.786->0.78 (143+2, 95.9%)  0.979  A
   20 0.786->0.787 (143+4, 94.6%) *
   21 0.787->0.765 (147+0, 98.6%)  0.872  A
   22 0.787->0.795 (147+2, 97.3%) *
   23 0.795->0.781 (149-2, 98.7%)  0.88  A
   24 0.795->0.774 (149+0, 97.4%)  0.802  A
   25 0.795->0.8 (149+0, 96.1%) *
   26 0.8->0.787 (149+0, 98.7%)  0.853  A
   27 0.8->0.79 (149+2, 97.4%)  0.867  A
   28 0.8->0.778 (149+2, 96.1%)  0.718  
   29 0.8->0.794 (149+0, 97.4%)  0.905  A
   30 0.8->0.804 (149+2, 96.1%) *
   31 0.804->0.77 (151+0, 98.7%)  0.53  
   32 0.804->0.796 (151-2, 98.7%)  0.846  A
   33 0.804->0.789 (151+0, 97.4%)  0.724  
   34 0.804->0.774 (151-2, 97.4%)  0.51  A
   35 0.804->0.784 (151-4, 96.1%)  0.626  A
   36 0.804->0.798 (151-4, 94.8%)  0.863  A
   37 0.804->0.797 (151-4, 93.5%)  0.834  
   38 0.804->0.782 (151-4, 93.5%)  0.547  A
   39 0.804->0.777 (151-6, 92.2%)  0.46  
   40 0.804->0.776 (151-6, 92.2%)  0.434  A
 restart, goto iter 30 
   41 0.804->0.785 (151-2, 98.7%)  0.977  A
   42 0.804->0.797 (151+0, 97.4%)  0.981  A
   43 0.804->0.79 (151-2, 96.1%)  0.948  A
   44 0.804->0.766 (151+0, 94.8%)  0.825  A
   45 0.804->0.791 (151+0, 93.6%)  0.919  A
   46 0.804->0.795 (151+0, 92.4%)  0.93  A
   47 0.804->0.771 (151+2, 91.2%)  0.75  A
   48 0.804->0.789 (151+0, 89.9%)  0.857  A
   49 0.804->0.783 (151+0, 88.8%)  0.786  
   50 0.804->0.794 (151+2, 88.8%)  0.875  
 restart, goto iter 30 
   51 0.804->0.79 (151-2, 98.7%)  0.983  A
   52 0.804->0.804 (151-2, 97.4%) *
   53 0.804->0.805 (149-2, 98.7%) *
   54 0.805->0.789 (147-2, 98.6%)  0.924  A
   55 0.805->0.789 (147-4, 97.3%)  0.903  A
   56 0.805->0.785 (147-6, 95.9%)  0.86  
   57 0.805->0.789 (147-4, 95.9%)  0.87  A
   58 0.805->0.789 (147-6, 94.6%)  0.851  A
   59 0.805->0.798 (147-4, 94.6%)  0.92  A
   60 0.805->0.791 (147-6, 93.3%)  0.837  
   61 0.805->0.806 (147-4, 93.3%) *
   62 0.806->0.789 (143-2, 98.6%)  0.771  
   63 0.806->0.787 (143+0, 98.6%)  0.729  A
   64 0.806->0.79 (143+0, 97.2%)  0.75  A
   65 0.806->0.786 (143+2, 95.9%)  0.678  A
   66 0.806->0.774 (143+2, 94.6%)  0.528  
   67 0.806->0.783 (143+0, 94.6%)  0.61  A
   68 0.806->0.765 (143+2, 93.3%)  0.4  
   69 0.806->0.764 (143+0, 93.2%)  0.369  A
   70 0.806->0.784 (143+0, 91.9%)  0.566  A
   71 0.806->0.762 (143-2, 90.6%)  0.317  
 restart, goto iter 61 
   72 0.806->0.778 (143+0, 98.6%)  0.965  A
   73 0.806->0.771 (143+0, 97.2%)  0.915  A
   74 0.806->0.794 (143+0, 95.9%)  0.953  A
   75 0.806->0.79 (143-2, 94.5%)  0.922  A
   76 0.806->0.794 (143-2, 93.2%)  0.925  A
   77 0.806->0.786 (143+0, 93.2%)  0.858  A
   78 0.806->0.783 (143+0, 91.9%)  0.813  
   79 0.806->0.779 (143-2, 91.9%)  0.762  A
   80 0.806->0.787 (143-2, 90.6%)  0.804  A
   81 0.806->0.787 (143-2, 89.3%)  0.788  A
 restart, goto iter 61 
   82 0.806->0.78 (143+0, 98.6%)  0.968  A
   83 0.806->0.782 (143+0, 97.2%)  0.942  A
   84 0.806->0.78 (143-2, 95.9%)  0.905  A
   85 0.806->0.774 (143+0, 94.6%)  0.852  A
   86 0.806->0.782 (143+0, 93.2%)  0.858  A
   87 0.806->0.775 (143+0, 91.9%)  0.789  A
   88 0.806->0.782 (143+0, 90.7%)  0.806  A
   89 0.806->0.767 (143+0, 89.4%)  0.677  A
   90 0.806->0.785 (143+2, 88.2%)  0.789  A
   91 0.806->0.776 (143+4, 87.1%)  0.683  A
 restart, goto iter 61 
   92 0.806->0.785 (143-2, 98.6%)  0.974  A
   93 0.806->0.784 (143-2, 97.2%)  0.945  A
   94 0.806->0.79 (143-4, 95.8%)  0.939  A
   95 0.806->0.792 (143-4, 94.5%)  0.93  A
   96 0.806->0.786 (143-6, 94.4%)  0.879  
   97 0.806->0.785 (143-2, 93.2%)  0.855  A
   98 0.806->0.789 (143-4, 91.8%)  0.857  A
   99 0.806->0.777 (143-2, 90.6%)  0.745  A
  100 0.806->0.785 (143+0, 89.4%)  0.789  A
  101 0.806->0.788 (143+0, 88.2%)  0.791  A
 restart, goto iter 61 
  102 0.806->0.784 (143-2, 98.6%)  0.972  A
  103 0.806->0.764 (143-4, 97.2%)  0.9  A
  104 0.806->0.773 (143-2, 95.9%)  0.884  A
  105 0.806->0.787 (143-2, 94.5%)  0.91  A
  106 0.806->0.767 (143-4, 93.2%)  0.784  A
  107 0.806->0.765 (143-4, 91.8%)  0.735  A
  108 0.806->0.776 (143-4, 90.5%)  0.766  
  109 0.806->0.774 (143-4, 90.5%)  0.727  
  110 0.806->0.79 (143-4, 90.5%)  0.837  A
  111 0.806->0.794 (143-2, 89.3%)  0.858  A
 restart, goto iter 61 
  112 0.806->0.776 (143+0, 98.6%)  0.963  A
  113 0.806->0.775 (143-2, 97.2%)  0.924  A
  114 0.806->0.776 (143+0, 95.9%)  0.894  A
  115 0.806->0.79 (143-2, 94.5%)  0.92  A
  116 0.806->0.787 (143-2, 93.2%)  0.889  A
  117 0.806->0.791 (143-2, 91.9%)  0.889  
  118 0.806->0.781 (143-2, 91.9%)  0.804  
  119 0.806->0.778 (143-2, 91.9%)  0.752  A
  120 0.806->0.79 (143-4, 90.5%)  0.832  A
  121 0.806->0.772 (143-6, 89.2%)  0.651  A
 restart, goto iter 61 
  122 0.806->0.785 (143+2, 98.6%)  0.974  A
  123 0.806->0.776 (143+0, 97.2%)  0.926  A
  124 0.806->0.787 (143+0, 95.9%)  0.929  A
  125 0.806->0.774 (143-2, 94.5%)  0.853  A
  126 0.806->0.776 (143-4, 94.5%)  0.828  A
  127 0.806->0.772 (143-2, 93.2%)  0.774  A
  128 0.806->0.788 (143+0, 91.9%)  0.853  A
  129 0.806->0.771 (143+0, 90.7%)  0.7  A
  130 0.806->0.792 (143+0, 89.4%)  0.849  A
  131 0.806->0.773 (143+0, 88.2%)  0.657  A
 restart, goto iter 61 
  132 0.806->0.767 (143+0, 98.6%)  0.953  A
  133 0.806->0.786 (143-2, 97.2%)  0.951  A
  134 0.806->0.793 (143-2, 95.9%)  0.951  A
  135 0.806->0.782 (143-2, 94.5%)  0.886  A
  136 0.806->0.787 (143-4, 94.5%)  0.888  A
  137 0.806->0.803 (143-4, 93.2%)  0.977  A
  138 0.806->0.785 (143-4, 91.8%)  0.827  
  139 0.806->0.795 (143-4, 91.8%)  0.896  A
  140 0.806->0.769 (143-4, 90.5%)  0.658  
  141 0.806->0.763 (143-6, 90.5%)  0.586  A
 restart, goto iter 61 
  142 0.806->0.78 (143+0, 98.6%)  0.968  A
  143 0.806->0.8 (143+2, 97.3%)  0.985  A
  144 0.806->0.773 (143+2, 95.9%)  0.885  A
  145 0.806->0.796 (143+2, 94.6%)  0.95  A
  146 0.806->0.786 (143+0, 93.2%)  0.881  A
  147 0.806->0.784 (143+2, 92.0%)  0.845  A
  148 0.806->0.799 (143+2, 90.7%)  0.934  A
  149 0.806->0.802 (143+4, 89.5%)  0.961  
  150 0.806->0.789 (143+0, 89.4%)  0.822  
  151 0.806->0.774 (143+2, 89.5%)  0.665  
 restart, goto iter 61 
  152 0.806->0.78 (143+0, 98.6%)  0.967  A
  153 0.806->0.789 (143+0, 97.2%)  0.957  A
  154 0.806->0.802 (143+0, 95.9%)  0.984  A
  155 0.806->0.788 (143+0, 94.6%)  0.91  A
  156 0.806->0.792 (143+0, 94.6%)  0.917  A
  157 0.806->0.779 (143+0, 93.2%)  0.816  
  158 0.806->0.78 (143+0, 93.2%)  0.796  A
  159 0.806->0.783 (143-2, 91.9%)  0.79  
  160 0.806->0.787 (143+0, 91.9%)  0.804  A
  161 0.806->0.792 (143+0, 91.9%)  0.837  
 restart, goto iter 61 
  162 0.806->0.776 (143-2, 98.6%)  0.963  A
  163 0.806->0.775 (143-2, 97.2%)  0.924  
  164 0.806->0.755 (143+0, 97.2%)  0.826  A
  165 0.806->0.768 (143+0, 95.9%)  0.826  
  166 0.806->0.752 (143+0, 95.9%)  0.715  A
  167 0.806->0.765 (143+0, 94.6%)  0.736  A
  168 0.806->0.774 (143-2, 93.2%)  0.757  
  169 0.806->0.771 (143-2, 93.2%)  0.706  A
  170 0.806->0.768 (143+0, 91.9%)  0.65  A
  171 0.806->0.768 (143+2, 90.7%)  0.621  
 restart, goto iter 61 
  172 0.806->0.768 (143+0, 98.6%)  0.954  A
  173 0.806->0.772 (143+0, 97.2%)  0.918  A
  174 0.806->0.778 (143+0, 97.2%)  0.899  A
  175 0.806->0.773 (143-2, 95.9%)  0.846  A
  176 0.806->0.782 (143-2, 94.5%)  0.86  A
  177 0.806->0.774 (143+0, 93.2%)  0.784  A
  178 0.806->0.761 (143+0, 91.9%)  0.676  A
  179 0.806->0.784 (143+2, 90.7%)  0.798  A
  180 0.806->0.775 (143+4, 89.5%)  0.707  A
  181 0.806->0.783 (143+4, 88.3%)  0.747  
 restart, goto iter 61 
  182 0.806->0.788 (143-2, 98.6%)  0.978  A
  183 0.806->0.781 (143-2, 97.2%)  0.938  A
  184 0.806->0.761 (143-4, 95.8%)  0.845  A
  185 0.806->0.78 (143-4, 94.5%)  0.877  A
  186 0.806->0.778 (143-2, 93.2%)  0.839  A
  187 0.806->0.789 (143-4, 91.8%)  0.877  A
  188 0.806->0.784 (143-2, 90.6%)  0.82  A
  189 0.806->0.778 (143-2, 89.3%)  0.755  A
  190 0.806->0.776 (143-4, 88.0%)  0.711  A
  191 0.806->0.794 (143-4, 86.8%)  0.86  A
 restart, goto iter 61 
  192 0.806->0.793 (143-2, 98.6%)  0.983  A
  193 0.806->0.791 (143-2, 97.2%)  0.962  A
  194 0.806->0.79 (143-4, 95.8%)  0.939  A
  195 0.806->0.791 (143-4, 94.5%)  0.926  A
  196 0.806->0.766 (143-4, 93.2%)  0.78  A
  197 0.806->0.788 (143-4, 94.5%)  0.869  
  198 0.806->0.787 (143-6, 91.8%)  0.847  
  199 0.806->0.774 (143-6, 91.8%)  0.721  A
  200 0.806->0.778 (143-6, 90.5%)  0.726  
  201 0.806->0.784 (143-6, 90.5%)  0.753  A
 restart, goto iter 61 
  202 0.806->0.773 (143-2, 98.6%)  0.959  A
  203 0.806->0.783 (143-4, 97.2%)  0.943  A
  204 0.806->0.767 (143-4, 95.8%)  0.864  A
  205 0.806->0.762 (143-4, 94.5%)  0.804  A
  206 0.806->0.765 (143-4, 93.2%)  0.774  A
  207 0.806->0.77 (143-4, 91.8%)  0.76  A
  208 0.806->0.781 (143-4, 90.5%)  0.802  A
  209 0.806->0.754 (143-4, 89.3%)  0.593  
  210 0.806->0.759 (143-2, 89.3%)  0.592  
  211 0.806->0.76 (143-2, 89.3%)  0.564  A
 restart, goto iter 61 
  212 0.806->0.781 (143+0, 98.6%)  0.969  A
  213 0.806->0.764 (143+0, 97.2%)  0.9  A
  214 0.806->0.779 (143+0, 95.9%)  0.903  A
  215 0.806->0.771 (143+0, 94.6%)  0.837  A
  216 0.806->0.764 (143+0, 93.2%)  0.771  A
  217 0.806->0.764 (143+0, 91.9%)  0.732  A
  218 0.806->0.767 (143+0, 90.7%)  0.707  A
  219 0.806->0.773 (143-2, 89.3%)  0.719  
  220 0.806->0.779 (143+0, 89.4%)  0.735  A
  221 0.806->0.758 (143+0, 88.2%)  0.547  
 restart, goto iter 61 
  222 0.806->0.784 (143+2, 98.6%)  0.972  A
  223 0.806->0.775 (143+2, 97.3%)  0.925  A
  224 0.806->0.778 (143+0, 95.9%)  0.9  A
  225 0.806->0.767 (143+0, 94.6%)  0.823  
  226 0.806->0.773 (143+2, 94.6%)  0.812  A
  227 0.806->0.769 (143+4, 93.3%)  0.759  A
  228 0.806->0.782 (143+2, 92.0%)  0.81  A
  229 0.806->0.777 (143+2, 90.7%)  0.75  A
  230 0.806->0.766 (143+0, 89.4%)  0.636  
  231 0.806->0.791 (143+2, 89.5%)  0.83  
 restart, goto iter 61 
  232 0.806->0.786 (143+2, 98.6%)  0.975  A
  233 0.806->0.797 (143+2, 97.3%)  0.976  A
  234 0.806->0.785 (143+2, 95.9%)  0.925  A
  235 0.806->0.791 (143+2, 94.6%)  0.926  A
  236 0.806->0.77 (143+0, 94.6%)  0.796  A
  237 0.806->0.783 (143-2, 93.2%)  0.84  A
  238 0.806->0.781 (143-2, 91.9%)  0.799  A
  239 0.806->0.787 (143-4, 90.5%)  0.824  A
  240 0.806->0.775 (143-2, 89.3%)  0.707  A
  241 0.806->0.77 (143-2, 88.1%)  0.635  A
 restart, goto iter 61 
  242 0.806->0.778 (143+0, 98.6%)  0.965  A
  243 0.806->0.791 (143+0, 97.2%)  0.961  A
  244 0.806->0.763 (143+2, 95.9%)  0.852  
  245 0.806->0.781 (143-2, 95.9%)  0.88  A
  246 0.806->0.794 (143+0, 94.6%)  0.926  A
  247 0.806->0.773 (143+2, 93.3%)  0.78  A
  248 0.806->0.774 (143+2, 92.0%)  0.756  
  249 0.806->0.77 (143+0, 91.9%)  0.699  A
  250 0.806->0.788 (143+0, 90.7%)  0.815  A
  251 0.806->0.79 (143+2, 89.5%)  0.817  
 restart, goto iter 61 
  252 0.806->0.771 (143+0, 98.6%)  0.957  A
  253 0.806->0.757 (143+2, 97.3%)  0.884  
  254 0.806->0.753 (143-2, 97.2%)  0.82  A
  255 0.806->0.755 (143-2, 95.9%)  0.776  A
  256 0.806->0.747 (143-2, 94.5%)  0.69  A
  257 0.806->0.758 (143-2, 93.2%)  0.699  A
  258 0.806->0.77 (143-2, 91.9%)  0.726  A
  259 0.806->0.764 (143-4, 90.5%)  0.659  
  260 0.806->0.752 (143-2, 90.6%)  0.545  
  261 0.806->0.739 (143-2, 90.6%)  0.434  
 restart, goto iter 61 
  262 0.806->0.775 (143+0, 98.6%)  0.962  A
  263 0.806->0.801 (143+0, 97.2%)  0.987  A
  264 0.806->0.763 (143-2, 95.9%)  0.85  A
  265 0.806->0.769 (143+0, 94.6%)  0.828  A
  266 0.806->0.774 (143+0, 93.2%)  0.818  A
  267 0.806->0.788 (143+0, 91.9%)  0.869  A
  268 0.806->0.775 (143+2, 90.7%)  0.762  A
  269 0.806->0.776 (143+0, 89.4%)  0.741  A
  270 0.806->0.784 (143-2, 88.1%)  0.781  
  271 0.806->0.762 (143-2, 88.1%)  0.579  
 restart, goto iter 61 
  272 0.806->0.777 (143+0, 98.6%)  0.964  A
  273 0.806->0.763 (143-2, 97.2%)  0.899  A
  274 0.806->0.788 (143-2, 95.9%)  0.934  A
  275 0.806->0.788 (143-2, 94.5%)  0.914  A
  276 0.806->0.78 (143+0, 93.2%)  0.846  A
  277 0.806->0.768 (143-2, 91.9%)  0.749  A
  278 0.806->0.762 (143-2, 90.6%)  0.679  A
  279 0.806->0.776 (143-4, 89.3%)  0.736  A
  280 0.806->0.778 (143-6, 87.9%)  0.729  A
  281 0.806->0.78 (143-6, 87.9%)  0.722  
 restart, goto iter 61 
  282 0.806->0.792 (143-2, 98.6%)  0.982  A
  283 0.806->0.777 (143-2, 97.2%)  0.929  A
  284 0.806->0.802 (143-2, 95.9%)  0.984  A
  285 0.806->0.775 (143+0, 94.6%)  0.854  A
  286 0.806->0.785 (143+2, 93.3%)  0.877  A
  287 0.806->0.763 (143+2, 92.0%)  0.722  A
  288 0.806->0.799 (143+2, 90.7%)  0.939  A
  289 0.806->0.793 (143+0, 90.7%)  0.876  A
  290 0.806->0.774 (143+0, 89.4%)  0.697  A
  291 0.806->0.779 (143+2, 88.2%)  0.716  
 restart, goto iter 61 
  292 0.806->0.796 (143+2, 98.6%)  0.987  A
  293 0.806->0.799 (143+2, 97.3%)  0.982  A
  294 0.806->0.77 (143+0, 95.9%)  0.873  A
  295 0.806->0.766 (143+0, 94.6%)  0.816  A
  296 0.806->0.78 (143-2, 93.2%)  0.85  A
  297 0.806->0.775 (143-2, 91.9%)  0.79  A
  298 0.806->0.789 (143-2, 90.6%)  0.859  A
  299 0.806->0.793 (143-2, 89.3%)  0.875  A
  300 0.806->0.775 (143-2, 88.1%)  0.705  A
  301 0.806->0.786 (143-4, 86.8%)  0.772  A
 restart, goto iter 61 
  302 0.806->0.763 (143-2, 98.6%)  0.947  A
  303 0.806->0.77 (143-2, 97.2%)  0.915  A
  304 0.806->0.784 (143+0, 95.9%)  0.921  A
  305 0.806->0.786 (143-2, 94.5%)  0.903  A
  306 0.806->0.782 (143+0, 93.2%)  0.858  A
  307 0.806->0.786 (143-2, 91.9%)  0.861  A
  308 0.806->0.778 (143+0, 90.7%)  0.783  A
  309 0.806->0.776 (143+0, 90.7%)  0.739  A
  310 0.806->0.763 (143+2, 89.5%)  0.618  A
  311 0.806->0.784 (143+2, 88.2%)  0.756  
 restart, goto iter 61 
  312 0.806->0.78 (143+2, 98.6%)  0.968  A
  313 0.806->0.78 (143+0, 97.2%)  0.936  A
  314 0.806->0.785 (143+0, 95.9%)  0.924  A
  315 0.806->0.778 (143-2, 94.5%)  0.87  A
  316 0.806->0.777 (143-4, 93.2%)  0.835  A
  317 0.806->0.763 (143-4, 91.8%)  0.723  
  318 0.806->0.769 (143-4, 91.8%)  0.721  A
  319 0.806->0.758 (143-2, 90.6%)  0.617  A
  320 0.806->0.767 (143-4, 89.3%)  0.644  
  321 0.806->0.783 (143-2, 89.3%)  0.748  
 restart, goto iter 61 
  322 0.806->0.79 (143-2, 98.6%)  0.98  A
  323 0.806->0.81 (143-2, 97.2%) *
  324 0.81->0.776 (141+0, 98.6%)  0.882  A
  325 0.81->0.765 (141+0, 97.2%)  0.802  A
  326 0.81->0.786 (141+0, 95.8%)  0.863  A
  327 0.81->0.773 (141+0, 94.5%)  0.764  A
  328 0.81->0.799 (141-2, 93.1%)  0.908  A
  329 0.81->0.786 (141-4, 91.7%)  0.791  A
  330 0.81->0.79 (141-4, 90.4%)  0.806  
  331 0.81->0.778 (141-2, 90.5%)  0.679  A
  332 0.81->0.79 (141-2, 89.2%)  0.767  A
  333 0.81->0.78 (141-2, 87.9%)  0.648  A
 restart, goto iter 323 
  334 0.81->0.781 (141-2, 98.6%)  0.965  A
  335 0.81->0.796 (141-2, 97.2%)  0.968  A
  336 0.81->0.786 (141+0, 97.2%)  0.914  A
  337 0.81->0.776 (141+0, 95.8%)  0.847  A
  338 0.81->0.773 (141+0, 94.5%)  0.797  A
  339 0.81->0.792 (141+2, 93.2%)  0.879  A
  340 0.81->0.793 (141+2, 91.9%)  0.865  A
  341 0.81->0.769 (141+0, 90.5%)  0.671  A
  342 0.81->0.787 (141-2, 89.2%)  0.781  A
  343 0.81->0.76 (141-4, 87.8%)  0.54  
 restart, goto iter 323 
  344 0.81->0.772 (141+2, 98.6%)  0.955  A
  345 0.81->0.79 (141+0, 97.2%)  0.953  A
  346 0.81->0.776 (141+0, 95.8%)  0.884  A
  347 0.81->0.777 (141+2, 94.5%)  0.851  A
  348 0.81->0.781 (141+2, 93.2%)  0.838  A
  349 0.81->0.77 (141+2, 91.9%)  0.746  A
  350 0.81->0.781 (141+4, 90.7%)  0.78  A
  351 0.81->0.773 (141+6, 89.5%)  0.693  A
  352 0.81->0.782 (141+6, 88.2%)  0.733  A
  353 0.81->0.792 (141+6, 87.0%)  0.802  A
 restart, goto iter 323 
  354 0.81->0.785 (141+2, 98.6%)  0.97  
  355 0.81->0.788 (141-2, 98.6%)  0.948  A
  356 0.81->0.78 (141+0, 97.2%)  0.896  
  357 0.81->0.78 (141-2, 97.2%)  0.863  A
  358 0.81->0.775 (141+0, 95.8%)  0.808  A
  359 0.81->0.791 (141+0, 94.5%)  0.873  
  360 0.81->0.77 (141-2, 94.4%)  0.712  A
  361 0.81->0.783 (141-2, 93.1%)  0.772  A
  362 0.81->0.771 (141-2, 91.8%)  0.649  
  363 0.81->0.76 (141+0, 91.8%)  0.544  
 restart, goto iter 323 
  364 0.81->0.786 (141+0, 98.6%)  0.971  A
  365 0.81->0.789 (141+0, 97.2%)  0.949  A
  366 0.81->0.785 (141+2, 95.9%)  0.913  A
  367 0.81->0.787 (141+0, 95.8%)  0.895  A
  368 0.81->0.771 (141+0, 94.5%)  0.79  
  369 0.81->0.765 (141+2, 94.5%)  0.717  
  370 0.81->0.777 (141+0, 94.5%)  0.753  A
  371 0.81->0.781 (141+2, 93.2%)  0.753  A
  372 0.81->0.794 (141+2, 91.9%)  0.843  A
  373 0.81->0.783 (141+4, 91.9%)  0.719  A
 restart, goto iter 323 
  374 0.81->0.794 (141+0, 98.6%)  0.981  A
  375 0.81->0.807 (141-2, 97.2%)  0.993  A
  376 0.81->0.786 (141-2, 95.8%)  0.917  A
  377 0.81->0.792 (141-4, 94.4%)  0.917  A
  378 0.81->0.781 (141-2, 93.1%)  0.836  A
  379 0.81->0.801 (141+0, 91.8%)  0.935  A
  380 0.81->0.78 (141+0, 90.5%)  0.774  A
  381 0.81->0.778 (141+0, 89.3%)  0.734  A
  382 0.81->0.778 (141+2, 88.1%)  0.705  A
  383 0.81->0.789 (141+2, 86.8%)  0.774  A
 restart, goto iter 323 
  384 0.81->0.797 (141+0, 98.6%)  0.984  A
  385 0.81->0.783 (141-2, 97.2%)  0.937  A
  386 0.81->0.778 (141-2, 95.8%)  0.89  
  387 0.81->0.78 (141+0, 95.8%)  0.864  A
  388 0.81->0.772 (141+0, 94.5%)  0.793  A
  389 0.81->0.774 (141+2, 93.2%)  0.766  A
  390 0.81->0.766 (141+2, 91.9%)  0.686  A
  391 0.81->0.772 (141+4, 90.7%)  0.689  A
  392 0.81->0.766 (141+4, 90.7%)  0.616  A
  393 0.81->0.771 (141+4, 89.4%)  0.619  A
 restart, goto iter 323 
  394 0.81->0.78 (141-2, 98.6%)  0.964  A
  395 0.81->0.792 (141+0, 97.2%)  0.957  A
  396 0.81->0.784 (141+0, 95.8%)  0.911  A
  397 0.81->0.785 (141+0, 94.5%)  0.884  A
  398 0.81->0.775 (141-2, 93.1%)  0.81  A
  399 0.81->0.798 (141-2, 91.8%)  0.919  A
  400 0.81->0.785 (141-4, 90.4%)  0.81  
  401 0.81->0.776 (141+0, 90.5%)  0.716  
  402 0.81->0.784 (141-2, 90.5%)  0.753  A
  403 0.81->0.786 (141-4, 89.1%)  0.748  
 restart, goto iter 323 
  404 0.81->0.788 (141+0, 98.6%)  0.974  A
  405 0.81->0.796 (141+0, 97.2%)  0.967  A
  406 0.81->0.795 (141+0, 95.8%)  0.946  A
  407 0.81->0.773 (141-2, 95.8%)  0.834  A
  408 0.81->0.795 (141+0, 94.5%)  0.913  A
  409 0.81->0.78 (141+2, 93.2%)  0.806  A
  410 0.81->0.79 (141+2, 91.9%)  0.842  A
  411 0.81->0.786 (141+0, 90.5%)  0.79  A
  412 0.81->0.794 (141-2, 90.5%)  0.837  
  413 0.81->0.775 (141-2, 89.2%)  0.653  
 restart, goto iter 323 
  414 0.81->0.774 (141+2, 98.6%)  0.957  A
  415 0.81->0.792 (141+4, 97.2%)  0.956  A
  416 0.81->0.768 (141+6, 95.9%)  0.856  
  417 0.81->0.779 (141+4, 95.9%)  0.858  A
  418 0.81->0.765 (141+6, 94.6%)  0.758  A
  419 0.81->0.767 (141+6, 93.3%)  0.728  
  420 0.81->0.785 (141+8, 93.3%)  0.809  A
  421 0.81->0.772 (141+8, 92.1%)  0.686  A
  422 0.81->0.783 (141+8, 90.8%)  0.745  A
  423 0.81->0.776 (141+6, 89.5%)  0.663  A
 restart, goto iter 323 
  424 0.81->0.796 (141-2, 98.6%)  0.983  A
  425 0.81->0.791 (141+0, 97.2%)  0.955  
  426 0.81->0.78 (141-4, 97.2%)  0.896  A
  427 0.81->0.781 (141-4, 95.8%)  0.868  A
  428 0.81->0.785 (141-4, 94.4%)  0.858  A
  429 0.81->0.787 (141-2, 93.1%)  0.844  
  430 0.81->0.786 (141-6, 93.0%)  0.819  A
  431 0.81->0.797 (141-4, 93.1%)  0.886  A
  432 0.81->0.795 (141-6, 91.7%)  0.854  
  433 0.81->0.787 (141-6, 91.7%)  0.756  A
 restart, goto iter 323 
  434 0.81->0.794 (141+0, 98.6%)  0.981  A
  435 0.81->0.768 (141+0, 97.2%)  0.901  A
  436 0.81->0.776 (141+2, 95.9%)  0.884  A
  437 0.81->0.787 (141+0, 94.5%)  0.895  A
  438 0.81->0.778 (141+2, 93.2%)  0.823  A
  439 0.81->0.795 (141+0, 91.8%)  0.896  A
  440 0.81->0.788 (141+2, 90.6%)  0.83  A
  441 0.81->0.784 (141+0, 89.3%)  0.776  
  442 0.81->0.788 (141+0, 89.3%)  0.786  A
  443 0.81->0.784 (141+0, 88.0%)  0.732  
 restart, goto iter 323 
  444 0.81->0.796 (141+0, 98.6%)  0.984  A
  445 0.81->0.782 (141+0, 97.2%)  0.935  A
  446 0.81->0.773 (141+0, 95.8%)  0.873  
  447 0.81->0.802 (141-2, 95.8%)  0.963  A
  448 0.81->0.775 (141+0, 94.5%)  0.809  A
  449 0.81->0.78 (141+0, 93.2%)  0.802  A
  450 0.81->0.744 (141+0, 91.8%)  0.569  A
  451 0.81->0.771 (141-2, 90.5%)  0.681  A
  452 0.81->0.783 (141-2, 89.2%)  0.743  
  453 0.81->0.778 (141-4, 89.1%)  0.676  A
 restart, goto iter 323 
  454 0.81->0.796 (141+2, 98.6%)  0.983  A
  455 0.81->0.778 (141+4, 97.2%)  0.924  A
  456 0.81->0.783 (141+4, 95.9%)  0.908  A
  457 0.81->0.793 (141+4, 94.6%)  0.923  A
  458 0.81->0.757 (141+4, 93.2%)  0.721  A
  459 0.81->0.792 (141+4, 91.9%)  0.879  A
  460 0.81->0.758 (141+4, 90.7%)  0.64  A
  461 0.81->0.757 (141+4, 89.4%)  0.596  A
  462 0.81->0.778 (141+2, 88.1%)  0.701  A
  463 0.81->0.778 (141+4, 86.9%)  0.678  A
 restart, goto iter 323 
  464 0.81->0.799 (141+0, 98.6%)  0.987  A
  465 0.81->0.787 (141+0, 97.2%)  0.945  
  466 0.81->0.802 (141+2, 97.2%)  0.972  A
  467 0.81->0.801 (141+0, 95.8%)  0.957  A
  468 0.81->0.79 (141+0, 94.5%)  0.887  A
  469 0.81->0.777 (141+0, 93.2%)  0.784  A
  470 0.81->0.777 (141+0, 91.8%)  0.756  A
  471 0.81->0.806 (141+0, 90.5%)  0.964  A
  472 0.81->0.791 (141+0, 89.3%)  0.811  
  473 0.81->0.789 (141+0, 89.3%)  0.778  A
 restart, goto iter 323 
  474 0.81->0.779 (141+0, 98.6%)  0.963  A
  475 0.81->0.789 (141+2, 97.2%)  0.951  A
  476 0.81->0.791 (141+4, 95.9%)  0.934  A
  477 0.81->0.774 (141+6, 94.6%)  0.837  A
  478 0.81->0.793 (141+6, 93.3%)  0.904  A
  479 0.81->0.802 (141+6, 92.0%)  0.943  A
  480 0.81->0.781 (141+6, 90.7%)  0.779  A
  481 0.81->0.801 (141+4, 89.4%)  0.914  
  482 0.81->0.77 (141+6, 89.5%)  0.645  
  483 0.81->0.784 (141+4, 89.4%)  0.732  A
 restart, goto iter 323 
  484 0.81->0.796 (141+2, 98.6%)  0.984  A
  485 0.81->0.782 (141+0, 97.2%)  0.934  A
  486 0.81->0.784 (141+0, 95.8%)  0.908  A
  487 0.81->0.784 (141+0, 94.5%)  0.881  A
  488 0.81->0.779 (141-2, 93.1%)  0.828  A
  489 0.81->0.786 (141-2, 93.1%)  0.84  A
  490 0.81->0.775 (141-2, 91.8%)  0.74  A
  491 0.81->0.787 (141-4, 90.4%)  0.8  
  492 0.81->0.782 (141-2, 90.5%)  0.737  A
  493 0.81->0.8 (141-2, 89.2%)  0.891  A
 restart, goto iter 323 
  494 0.81->0.784 (141-2, 98.6%)  0.969  A
  495 0.81->0.784 (141-2, 97.2%)  0.938  A
  496 0.81->0.777 (141-4, 95.8%)  0.886  A
  497 0.81->0.781 (141-4, 94.4%)  0.868  A
  498 0.81->0.792 (141-6, 93.0%)  0.898  A
  499 0.81->0.792 (141-6, 91.7%)  0.88  A
  500 0.81->0.798 (141-6, 90.3%)  0.906  A
  501 0.81->0.772 (141-4, 89.1%)  0.688  A
  502 0.81->0.739 (141-4, 87.8%)  0.457  
  503 0.81->0.779 (141-2, 87.9%)  0.689  A
 restart, goto iter 323 
  504 0.81->0.78 (141+2, 98.6%)  0.964  A
  505 0.81->0.786 (141+2, 97.2%)  0.944  A
  506 0.81->0.788 (141+2, 95.9%)  0.922  A
  507 0.81->0.796 (141+2, 94.5%)  0.937  
  508 0.81->0.787 (141+2, 94.5%)  0.867  A
  509 0.81->0.784 (141+2, 93.2%)  0.825  A
  510 0.81->0.794 (141+4, 91.9%)  0.876  A
  511 0.81->0.777 (141+4, 90.7%)  0.725  A
  512 0.81->0.769 (141+6, 89.5%)  0.636  A
  513 0.81->0.805 (141+6, 88.2%)  0.944  A
 restart, goto iter 323 
  514 0.81->0.791 (141+0, 98.6%)  0.977  A
  515 0.81->0.779 (141+2, 97.2%)  0.928  A
  516 0.81->0.792 (141+2, 95.9%)  0.936  A
  517 0.81->0.79 (141+2, 94.5%)  0.907  A
  518 0.81->0.806 (141+4, 93.2%)  0.976  A
  519 0.81->0.784 (141+6, 92.0%)  0.827  A
  520 0.81->0.781 (141+6, 90.7%)  0.78  
  521 0.81->0.803 (141+6, 92.0%)  0.939  A
  522 0.81->0.788 (141+6, 90.7%)  0.789  A
  523 0.81->0.797 (141+6, 89.5%)  0.855  
 restart, goto iter 323 
  524 0.81->0.805 (141+0, 98.6%)  0.994  A
  525 0.81->0.791 (141+0, 97.2%)  0.955  A
  526 0.81->0.794 (141+0, 95.8%)  0.944  A
  527 0.81->0.778 (141+0, 94.5%)  0.854  
  528 0.81->0.79 (141+0, 97.2%)  0.886  A
  529 0.81->0.791 (141+2, 95.9%)  0.872  A
  530 0.81->0.788 (141+4, 94.6%)  0.826  A
  531 0.81->0.779 (141+4, 93.2%)  0.738  A
  532 0.81->0.796 (141+4, 91.9%)  0.862  A
  533 0.81->0.802 (141+6, 90.7%)  0.912  A
 restart, goto iter 323 
  534 0.81->0.769 (141+0, 98.6%)  0.951  A
  535 0.81->0.782 (141+2, 97.2%)  0.935  A
  536 0.81->0.795 (141+0, 95.8%)  0.946  A
  537 0.81->0.779 (141+0, 94.5%)  0.858  A
  538 0.81->0.791 (141+0, 93.2%)  0.893  
  539 0.81->0.766 (141+2, 93.2%)  0.724  A
  540 0.81->0.779 (141+2, 91.9%)  0.77  A
  541 0.81->0.79 (141+4, 90.7%)  0.822  A
  542 0.81->0.78 (141+4, 89.4%)  0.718  A
  543 0.81->0.763 (141+2, 88.1%)  0.56  A
 restart, goto iter 323 
  544 0.81->0.792 (141+0, 98.6%)  0.978  A
  545 0.81->0.783 (141+2, 97.2%)  0.935  A
  546 0.81->0.781 (141+2, 95.9%)  0.901  
  547 0.81->0.8 (141+4, 95.9%)  0.955  A
  548 0.81->0.788 (141+4, 94.6%)  0.875  A
  549 0.81->0.78 (141+4, 93.2%)  0.803  A
  550 0.81->0.779 (141+4, 91.9%)  0.764  
  551 0.81->0.76 (141+6, 92.0%)  0.614  
  552 0.81->0.792 (141+4, 93.2%)  0.824  A
  553 0.81->0.776 (141+4, 91.9%)  0.66  A
 restart, goto iter 323 
  554 0.81->0.796 (141+0, 98.6%)  0.983  A
  555 0.81->0.788 (141-2, 97.2%)  0.947  A
  556 0.81->0.769 (141-4, 95.8%)  0.859  
  557 0.81->0.797 (141+0, 95.8%)  0.941  A
  558 0.81->0.803 (141+0, 94.5%)  0.959  A
  559 0.81->0.764 (141+2, 93.2%)  0.712  
  560 0.81->0.774 (141+0, 93.2%)  0.737  
  561 0.81->0.768 (141-2, 93.1%)  0.661  A
  562 0.81->0.799 (141-4, 91.7%)  0.888  A
  563 0.81->0.776 (141-6, 90.3%)  0.657  A
 restart, goto iter 323 
  564 0.81->0.768 (141+2, 98.6%)  0.95  
  565 0.81->0.775 (141+2, 98.6%)  0.919  A
  566 0.81->0.765 (141+2, 97.2%)  0.848  A
  567 0.81->0.786 (141+2, 95.9%)  0.89  A
  568 0.81->0.784 (141+4, 94.6%)  0.852  A
  569 0.81->0.783 (141+6, 93.3%)  0.822  A
  570 0.81->0.779 (141+4, 91.9%)  0.768  
  571 0.81->0.788 (141+8, 92.1%)  0.808  A
  572 0.81->0.778 (141+6, 90.7%)  0.701  A
  573 0.81->0.783 (141+8, 89.5%)  0.721  A
 restart, goto iter 323 
  574 0.81->0.783 (141+0, 98.6%)  0.968  A
  575 0.81->0.779 (141+0, 97.2%)  0.927  A
  576 0.81->0.785 (141-2, 95.8%)  0.912  A
  577 0.81->0.792 (141-2, 94.4%)  0.916  A
  578 0.81->0.803 (141-4, 93.1%)  0.962  A
  579 0.81->0.8 (141-6, 91.7%)  0.933  A
  580 0.81->0.803 (141-6, 90.3%)  0.941  A
  581 0.81->0.783 (141-6, 90.3%)  0.769  
  582 0.81->0.787 (141-4, 89.1%)  0.781  A
  583 0.81->0.797 (141-4, 87.8%)  0.853  
 restart, goto iter 323 
  584 0.81->0.794 (141+0, 98.6%)  0.981  
  585 0.81->0.793 (141+0, 98.6%)  0.959  A
  586 0.81->0.789 (141-2, 97.2%)  0.925  A
  587 0.81->0.778 (141-2, 97.2%)  0.855  
  588 0.81->0.788 (141-2, 95.8%)  0.875  A
  589 0.81->0.8 (141-2, 94.4%)  0.929  A
  590 0.81->0.807 (141-2, 93.1%)  0.976  A
  591 0.81->0.788 (141-4, 91.7%)  0.806  
  592 0.81->0.776 (141-2, 91.8%)  0.69  A
  593 0.81->0.787 (141+0, 90.5%)  0.755  
 restart, goto iter 323 
  594 0.81->0.781 (141-2, 98.6%)  0.965  A
  595 0.81->0.784 (141-2, 97.2%)  0.938  A
  596 0.81->0.788 (141-2, 95.8%)  0.921  A
  597 0.81->0.778 (141-2, 94.4%)  0.853  A
  598 0.81->0.788 (141+0, 93.2%)  0.873  A
  599 0.81->0.79 (141-2, 91.8%)  0.864  A
  600 0.81->0.781 (141+0, 90.5%)  0.779  A
  601 0.81->0.79 (141-2, 89.2%)  0.821  A
  602 0.81->0.797 (141+0, 88.0%)  0.865  A
  603 0.81->0.781 (141+0, 86.8%)  0.698  A
 restart, goto iter 323 
  604 0.81->0.778 (141+2, 98.6%)  0.962  A
  605 0.81->0.787 (141+0, 97.2%)  0.947  A
  606 0.81->0.791 (141+0, 95.8%)  0.933  A
  607 0.81->0.787 (141+2, 94.5%)  0.895  A
  608 0.81->0.794 (141+0, 93.2%)  0.906  A
  609 0.81->0.788 (141-2, 91.8%)  0.85  A
  610 0.81->0.779 (141-4, 90.4%)  0.769  A
  611 0.81->0.779 (141-4, 89.1%)  0.736  A
  612 0.81->0.767 (141-2, 89.2%)  0.623  
  613 0.81->0.785 (141-6, 87.8%)  0.734  A
 restart, goto iter 323 
  614 0.81->0.789 (141-2, 98.6%)  0.975  A
  615 0.81->0.775 (141-2, 97.2%)  0.918  A
  616 0.81->0.765 (141-2, 95.8%)  0.849  A
  617 0.81->0.771 (141-4, 94.4%)  0.826  A
  618 0.81->0.768 (141-4, 93.1%)  0.773  
  619 0.81->0.777 (141-4, 93.1%)  0.784  A
  620 0.81->0.79 (141-6, 91.7%)  0.842  A
  621 0.81->0.748 (141-6, 91.7%)  0.543  
  622 0.81->0.771 (141-4, 90.4%)  0.65  A
  623 0.81->0.774 (141-4, 89.1%)  0.641  A
 restart, goto iter 323 
  624 0.81->0.779 (141+2, 98.6%)  0.962  A
  625 0.81->0.794 (141+0, 97.2%)  0.961  A
  626 0.81->0.786 (141+0, 95.8%)  0.917  A
  627 0.81->0.794 (141+2, 94.5%)  0.926  A
  628 0.81->0.776 (141+2, 93.2%)  0.814  
  629 0.81->0.783 (141+2, 93.2%)  0.819  A
  630 0.81->0.784 (141+0, 91.8%)  0.804  A
  631 0.81->0.802 (141+0, 90.5%)  0.925  A
  632 0.81->0.774 (141+2, 89.3%)  0.67  
  633 0.81->0.779 (141+0, 89.3%)  0.688  A
 restart, goto iter 323 
  634 0.81->0.777 (141+0, 98.6%)  0.961  A
  635 0.81->0.771 (141+2, 97.2%)  0.909  A
  636 0.81->0.788 (141+0, 95.8%)  0.922  A
  637 0.81->0.784 (141-2, 94.4%)  0.881  A
  638 0.81->0.776 (141-2, 93.1%)  0.813  A
  639 0.81->0.794 (141-2, 91.8%)  0.888  A
  640 0.81->0.799 (141-2, 90.5%)  0.909  A
  641 0.81->0.776 (141+0, 89.3%)  0.717  A
  642 0.81->0.795 (141-2, 87.9%)  0.845  A
  643 0.81->0.803 (141-4, 87.8%)  0.921  A
 restart, goto iter 323 
  644 0.81->0.789 (141+2, 98.6%)  0.975  A
  645 0.81->0.785 (141+2, 97.2%)  0.94  A
  646 0.81->0.767 (141+4, 95.9%)  0.854  A
  647 0.81->0.804 (141+4, 94.6%)  0.973  A
  648 0.81->0.797 (141+6, 93.3%)  0.927  A
  649 0.81->0.8 (141+4, 91.9%)  0.932  A
  650 0.81->0.785 (141+2, 90.6%)  0.806  A
  651 0.81->0.782 (141+2, 89.3%)  0.764  
  652 0.81->0.804 (141+2, 89.3%)  0.935  A
  653 0.81->0.799 (141+2, 88.1%)  0.873  A
 restart, goto iter 323 
  654 0.81->0.794 (141+0, 98.6%)  0.981  A
  655 0.81->0.787 (141+0, 97.2%)  0.945  A
  656 0.81->0.791 (141+2, 95.9%)  0.932  
  657 0.81->0.796 (141-2, 95.8%)  0.933  A
  658 0.81->0.787 (141-2, 94.4%)  0.871  A
  659 0.81->0.795 (141-2, 93.1%)  0.895  A
  660 0.81->0.791 (141-4, 91.7%)  0.848  A
  661 0.81->0.779 (141-4, 90.4%)  0.74  A
  662 0.81->0.784 (141-2, 89.2%)  0.75  A
  663 0.81->0.793 (141+0, 88.0%)  0.816  A
 restart, goto iter 323 
  664 0.81->0.795 (141+0, 98.6%)  0.982  A
  665 0.81->0.776 (141+0, 97.2%)  0.919  A
  666 0.81->0.785 (141+0, 95.8%)  0.914  A
  667 0.81->0.784 (141+0, 94.5%)  0.881  A
  668 0.81->0.783 (141+0, 93.2%)  0.849  
  669 0.81->0.799 (141+0, 93.2%)  0.926  A
  670 0.81->0.771 (141-2, 91.8%)  0.718  A
  671 0.81->0.774 (141+0, 90.5%)  0.705  
  672 0.81->0.786 (141-2, 90.5%)  0.766  A
  673 0.81->0.782 (141+0, 89.3%)  0.708  A
 restart, goto iter 323 
  674 0.81->0.778 (141+0, 98.6%)  0.962  A
  675 0.81->0.787 (141+0, 97.2%)  0.946  A
  676 0.81->0.794 (141+0, 95.8%)  0.945  A
  677 0.81->0.793 (141+2, 94.5%)  0.92  A
  678 0.81->0.771 (141+2, 93.2%)  0.79  
  679 0.81->0.786 (141+0, 93.2%)  0.842  A
  680 0.81->0.803 (141+2, 91.9%)  0.944  
  681 0.81->0.786 (141+2, 91.9%)  0.792  A
  682 0.81->0.788 (141+2, 90.6%)  0.783  A
  683 0.81->0.779 (141+2, 89.3%)  0.681  A
 restart, goto iter 323 
  684 0.81->0.792 (141+0, 98.6%)  0.979  A
  685 0.81->0.797 (141+2, 97.2%)  0.968  A
  686 0.81->0.787 (141+2, 95.9%)  0.92  A
  687 0.81->0.773 (141+2, 94.5%)  0.833  A
  688 0.81->0.79 (141+2, 93.2%)  0.885  A
  689 0.81->0.789 (141+2, 91.9%)  0.855  A
  690 0.81->0.795 (141+2, 90.6%)  0.879  A
  691 0.81->0.791 (141+2, 89.3%)  0.834  A
  692 0.81->0.791 (141+2, 88.1%)  0.815  
  693 0.81->0.785 (141+2, 88.1%)  0.74  
 restart, goto iter 323 
  694 0.81->0.787 (141+2, 98.6%)  0.973  A
  695 0.81->0.791 (141+2, 97.2%)  0.956  A
  696 0.81->0.793 (141+0, 95.8%)  0.939  A
  697 0.81->0.797 (141-2, 94.4%)  0.939  A
  698 0.81->0.785 (141-4, 93.1%)  0.857  A
  699 0.81->0.781 (141-2, 91.8%)  0.806  A
  700 0.81->0.781 (141-4, 91.7%)  0.779  A
  701 0.81->0.79 (141-2, 90.5%)  0.821  A
  702 0.81->0.78 (141-2, 89.2%)  0.718  A
  703 0.81->0.784 (141-4, 87.8%)  0.73  A
 restart, goto iter 323 
  704 0.81->0.797 (141+0, 98.6%)  0.984  A
  705 0.81->0.798 (141+2, 97.2%)  0.972  A
  706 0.81->0.792 (141+2, 95.9%)  0.935  A
  707 0.81->0.763 (141+2, 94.5%)  0.792  A
  708 0.81->0.781 (141+4, 93.2%)  0.838  
  709 0.81->0.763 (141+0, 93.2%)  0.707  A
  710 0.81->0.757 (141+2, 91.9%)  0.635  A
  711 0.81->0.768 (141+2, 90.6%)  0.663  
  712 0.81->0.765 (141+0, 90.5%)  0.611  
  713 0.81->0.769 (141+4, 90.7%)  0.605  
 restart, goto iter 323 
  714 0.81->0.796 (141+0, 98.6%)  0.983  A
  715 0.81->0.776 (141+2, 97.2%)  0.92  A
  716 0.81->0.786 (141+4, 95.9%)  0.918  A
  717 0.81->0.769 (141+6, 94.6%)  0.819  
  718 0.81->0.785 (141+2, 94.5%)  0.86  
  719 0.81->0.789 (141+6, 94.6%)  0.857  A
  720 0.81->0.759 (141+8, 93.3%)  0.644  A
  721 0.81->0.788 (141+10, 92.1%)  0.804  
  722 0.81->0.781 (141+8, 92.1%)  0.728  A
  723 0.81->0.775 (141+8, 90.8%)  0.656  A
 restart, goto iter 323 
  724 0.81->0.783 (141+2, 98.6%)  0.968  A
  725 0.81->0.774 (141+0, 97.2%)  0.915  A
  726 0.81->0.758 (141+0, 95.8%)  0.826  
  727 0.81->0.764 (141+2, 95.9%)  0.796  A
  728 0.81->0.778 (141+2, 94.5%)  0.824  A
  729 0.81->0.789 (141+4, 93.2%)  0.858  A
  730 0.81->0.759 (141+6, 92.0%)  0.644  A
  731 0.81->0.783 (141+4, 90.7%)  0.767  A
  732 0.81->0.783 (141+4, 89.4%)  0.746  A
  733 0.81->0.776 (141+4, 88.2%)  0.663  
 restart, goto iter 323 
  734 0.81->0.786 (141+0, 98.6%)  0.971  A
  735 0.81->0.782 (141+2, 97.2%)  0.934  A
  736 0.81->0.773 (141+2, 95.9%)  0.873  
  737 0.81->0.773 (141+2, 95.9%)  0.836  A
  738 0.81->0.8 (141+0, 94.5%)  0.943  A
  739 0.81->0.771 (141-2, 93.1%)  0.753  A
  740 0.81->0.794 (141-2, 91.8%)  0.874  A
  741 0.81->0.81 (141-2, 90.5%) *
  742 0.81->0.787 (139+0, 98.6%)  0.777  A
  743 0.81->0.784 (139+0, 97.2%)  0.729  A
  744 0.81->0.791 (139+0, 95.8%)  0.771  A
  745 0.81->0.776 (139+0, 94.4%)  0.602  A
  746 0.81->0.78 (139+2, 93.1%)  0.621  A
  747 0.81->0.792 (139+4, 91.8%)  0.732  A
  748 0.81->0.796 (139+4, 90.5%)  0.768  A
  749 0.81->0.808 (139+2, 90.5%)  0.954  A
  750 0.81->0.809 (139+2, 89.2%)  0.983  A
  751 0.81->0.788 (139+2, 87.9%)  0.612  
 restart, goto iter 741 
  752 0.81->0.792 (139+0, 98.6%)  0.978  A
  753 0.81->0.798 (139+0, 97.2%)  0.972  A
  754 0.81->0.784 (139+0, 95.8%)  0.907  A
  755 0.81->0.797 (139+0, 94.4%)  0.938  A
  756 0.81->0.803 (139+2, 93.1%)  0.958  A
  757 0.81->0.79 (139+2, 91.8%)  0.861  A
  758 0.81->0.79 (139+0, 90.4%)  0.841  A
  759 0.81->0.792 (139+0, 89.1%)  0.837  A
  760 0.81->0.778 (139-2, 87.8%)  0.699  
  761 0.81->0.791 (139-2, 87.8%)  0.79  A
 restart, goto iter 741 
  762 0.81->0.801 (139+0, 98.6%)  0.989  A
  763 0.81->0.773 (139+2, 98.6%)  0.912  A
  764 0.81->0.789 (139+2, 97.2%)  0.924  A
  765 0.81->0.784 (139+0, 95.8%)  0.879  A
  766 0.81->0.798 (139+2, 94.4%)  0.93  A
  767 0.81->0.79 (139+4, 94.5%)  0.865  A
  768 0.81->0.81 (139+2, 93.1%)  0.999  A
  769 0.81->0.791 (139+4, 91.8%)  0.827  A
  770 0.81->0.795 (139+6, 90.6%)  0.843  A
  771 0.81->0.791 (139+4, 89.3%)  0.789  
 restart, goto iter 741 
  772 0.81->0.801 (139+2, 98.6%)  0.989  A
  773 0.81->0.766 (139+4, 97.2%)  0.896  A
  774 0.81->0.807 (139+6, 95.9%)  0.991  A
  775 0.81->0.789 (139+8, 94.6%)  0.901  A
  776 0.81->0.79 (139+10, 93.3%)  0.884  A
  777 0.81->0.777 (139+8, 91.9%)  0.782  A
  778 0.81->0.788 (139+6, 90.6%)  0.827  A
  779 0.81->0.781 (139+4, 89.3%)  0.748  A
  780 0.81->0.796 (139+4, 88.0%)  0.856  A
  781 0.81->0.79 (139+4, 86.8%)  0.78  A
 restart, goto iter 741 
  782 0.81->0.791 (139+0, 98.6%)  0.977  A
  783 0.81->0.794 (139+0, 97.2%)  0.961  A
  784 0.81->0.774 (139+0, 95.8%)  0.876  A
  785 0.81->0.794 (139+0, 94.4%)  0.922  A
  786 0.81->0.799 (139+0, 93.1%)  0.937  A
  787 0.81->0.79 (139+2, 91.8%)  0.86  A
  788 0.81->0.797 (139+2, 90.5%)  0.891  A
  789 0.81->0.815 (139+4, 89.3%) *
  790 0.815->0.798 (143+2, 98.6%)  0.833  A
  791 0.815->0.786 (143+4, 97.3%)  0.703  A
  792 0.815->0.779 (143+4, 95.9%)  0.615  
  793 0.815->0.804 (143+2, 95.9%)  0.86  A
  794 0.815->0.792 (143+0, 94.6%)  0.7  A
  795 0.815->0.791 (143+0, 93.2%)  0.668  A
  796 0.815->0.79 (143+0, 91.9%)  0.641  
  797 0.815->0.805 (143+0, 91.9%)  0.831  A
  798 0.815->0.793 (143+0, 90.7%)  0.638  A
  799 0.815->0.798 (143+0, 89.4%)  0.7  A
 restart, goto iter 789 
  800 0.815->0.805 (143+2, 98.6%)  0.988  A
  801 0.815->0.793 (143+2, 97.3%)  0.948  A
  802 0.815->0.803 (143+2, 95.9%)  0.958  A
  803 0.815->0.795 (143+0, 94.6%)  0.91  A
  804 0.815->0.794 (143+0, 93.2%)  0.882  A
  805 0.815->0.782 (143+0, 91.9%)  0.787  A
  806 0.815->0.789 (143+0, 90.7%)  0.803  A
  807 0.815->0.807 (143-2, 90.6%)  0.931  
  808 0.815->0.805 (143+0, 89.4%)  0.896  A
  809 0.815->0.788 (143-2, 88.1%)  0.72  A
 restart, goto iter 789 
  810 0.815->0.81 (143-2, 98.6%)  0.994  A
  811 0.815->0.801 (143-2, 97.2%)  0.966  A
  812 0.815->0.785 (143-4, 95.8%)  0.897  A
  813 0.815->0.804 (143-2, 94.5%)  0.949  A
  814 0.815->0.792 (143-2, 93.2%)  0.871  A
  815 0.815->0.792 (143-4, 91.8%)  0.844  A
  816 0.815->0.809 (143-4, 90.5%)  0.949  A
  817 0.815->0.809 (143-4, 89.3%)  0.942  A
  818 0.815->0.791 (143-2, 89.3%)  0.772  A
  819 0.815->0.814 (143-2, 88.1%)  0.997  A
 restart, goto iter 789 
  820 0.815->0.801 (143+0, 98.6%)  0.983  A
  821 0.815->0.795 (143+0, 97.2%)  0.953  A
  822 0.815->0.797 (143+0, 95.9%)  0.939  A
  823 0.815->0.8 (143+2, 94.6%)  0.931  A
  824 0.815->0.794 (143+2, 93.3%)  0.88  A
  825 0.815->0.772 (143+2, 92.0%)  0.731  A
  826 0.815->0.799 (143+4, 90.8%)  0.874  
  827 0.815->0.801 (143+2, 90.7%)  0.871  A
  828 0.815->0.784 (143+0, 89.4%)  0.711  A
  829 0.815->0.785 (143+0, 88.2%)  0.699  
 restart, goto iter 789 
  830 0.815->0.798 (143-2, 98.6%)  0.98  A
  831 0.815->0.799 (143-2, 97.2%)  0.962  A
  832 0.815->0.802 (143-2, 95.9%)  0.956  A
  833 0.815->0.809 (143-4, 94.5%)  0.972  A
  834 0.815->0.807 (143-2, 93.2%)  0.957  A
  835 0.815->0.805 (143-2, 91.9%)  0.934  A
  836 0.815->0.794 (143-4, 90.5%)  0.835  A
  837 0.815->0.799 (143-6, 89.2%)  0.862  A
  838 0.815->0.804 (143-4, 88.0%)  0.894  A
  839 0.815->0.793 (143-4, 86.8%)  0.772  A
 restart, goto iter 789 
  840 0.815->0.799 (143+0, 98.6%)  0.981  A
  841 0.815->0.807 (143+2, 97.3%)  0.982  A
  842 0.815->0.798 (143+4, 95.9%)  0.94  A
  843 0.815->0.803 (143+6, 94.7%)  0.945  A
  844 0.815->0.803 (143+8, 93.4%)  0.933  A
  845 0.815->0.817 (143+8, 92.2%) *
  846 0.817->0.813 (151+0, 98.7%)  0.969  A
  847 0.817->0.819 (151+0, 97.4%) *
  848 0.819->0.801 (151-2, 98.7%)  0.818  A
  849 0.819->0.811 (151-2, 97.4%)  0.904  A
  850 0.819->0.8 (151-2, 97.4%)  0.773  A
  851 0.819->0.807 (151+0, 96.1%)  0.84  
  852 0.819->0.807 (151-4, 96.1%)  0.827  A
  853 0.819->0.804 (151-2, 94.8%)  0.772  A
  854 0.819->0.811 (151-2, 93.5%)  0.87  A
  855 0.819->0.81 (151-4, 92.3%)  0.845  A
  856 0.819->0.809 (151-4, 91.0%)  0.811  A
  857 0.819->0.806 (151-6, 91.0%)  0.748  
 restart, goto iter 847 
  858 0.819->0.818 (151+2, 98.7%)  0.999  A
  859 0.819->0.802 (151+2, 97.4%)  0.959  A
  860 0.819->0.799 (151+2, 96.1%)  0.93  A
  861 0.819->0.805 (151+2, 94.9%)  0.933  A
  862 0.819->0.782 (151+0, 93.6%)  0.8  A
  863 0.819->0.792 (151+0, 92.4%)  0.821  
  864 0.819->0.806 (151-2, 92.3%)  0.896  A
  865 0.819->0.798 (151-4, 91.0%)  0.814  A
  866 0.819->0.803 (151-4, 89.8%)  0.839  A
  867 0.819->0.794 (151-2, 88.7%)  0.743  A
 restart, goto iter 847 
  868 0.819->0.81 (151-2, 98.7%)  0.99  A
  869 0.819->0.802 (151-4, 97.4%)  0.961  A
  870 0.819->0.79 (151-4, 96.1%)  0.898  A
  871 0.819->0.798 (151-6, 94.7%)  0.905  A
  872 0.819->0.778 (151-6, 93.5%)  0.782  A
  873 0.819->0.806 (151-8, 92.2%)  0.913  A
  874 0.819->0.798 (151-8, 90.9%)  0.84  A
  875 0.819->0.776 (151-10, 89.6%)  0.658  A
  876 0.819->0.801 (151-8, 89.7%)  0.824  A
  877 0.819->0.79 (151-8, 89.7%)  0.704  
 restart, goto iter 847 
  878 0.819->0.801 (151-2, 98.7%)  0.979  A
  879 0.819->0.811 (151-2, 97.4%)  0.981  A
  880 0.819->0.814 (151-2, 96.1%)  0.981  A
  881 0.819->0.808 (151-2, 94.8%)  0.947  A
  882 0.819->0.799 (151-4, 93.5%)  0.884  A
  883 0.819->0.803 (151-4, 92.3%)  0.889  A
  884 0.819->0.802 (151-4, 91.0%)  0.87  A
  885 0.819->0.806 (151-6, 89.7%)  0.879  A
  886 0.819->0.802 (151-6, 88.5%)  0.835  A
  887 0.819->0.833 (151-4, 89.8%) *
  888 0.833->0.802 (147+0, 98.6%)  0.665  A
  889 0.833->0.809 (147+0, 97.3%)  0.71  
  890 0.833->0.805 (147+0, 97.3%)  0.651  A
  891 0.833->0.823 (147+0, 96.0%)  0.845  A
  892 0.833->0.814 (147-2, 94.7%)  0.711  A
  893 0.833->0.8 (147-2, 93.4%)  0.536  
  894 0.833->0.812 (147-2, 93.4%)  0.651  A
  895 0.833->0.801 (147-4, 92.1%)  0.504  
  896 0.833->0.811 (147-2, 92.1%)  0.605  
  897 0.833->0.811 (147+0, 92.2%)  0.596  A
 restart, goto iter 887 
  898 0.833->0.809 (147+0, 98.6%)  0.971  A
  899 0.833->0.799 (147+0, 97.3%)  0.922  A
  900 0.833->0.813 (147+2, 96.0%)  0.931  A
  901 0.833->0.806 (147+2, 94.7%)  0.877  A
  902 0.833->0.794 (147+4, 93.5%)  0.794  
  903 0.833->0.812 (147+4, 93.5%)  0.86  A
  904 0.833->0.811 (147+6, 92.3%)  0.828  
  905 0.833->0.783 (147+2, 93.5%)  0.618  
  906 0.833->0.785 (147+2, 92.2%)  0.598  
  907 0.833->0.799 (147+4, 93.5%)  0.667  A
 restart, goto iter 887 
  908 0.833->0.81 (147+0, 98.6%)  0.972  A
  909 0.833->0.814 (147+0, 97.3%)  0.955  A
  910 0.833->0.797 (147-2, 96.0%)  0.88  
  911 0.833->0.801 (147-2, 96.0%)  0.857  A
  912 0.833->0.814 (147-2, 94.7%)  0.893  A
  913 0.833->0.808 (147+0, 93.4%)  0.832  A
  914 0.833->0.797 (147+0, 92.2%)  0.737  A
  915 0.833->0.786 (147-2, 90.8%)  0.64  A
  916 0.833->0.798 (147+0, 89.7%)  0.687  A
  917 0.833->0.79 (147-2, 88.4%)  0.6  A
 restart, goto iter 887 
  918 0.833->0.796 (147+2, 98.7%)  0.957  A
  919 0.833->0.825 (147+2, 97.3%)  0.981  A
  920 0.833->0.809 (147+0, 96.0%)  0.918  A
  921 0.833->0.806 (147+0, 94.7%)  0.881  A
  922 0.833->0.803 (147-2, 93.4%)  0.834  A
  923 0.833->0.804 (147-2, 92.1%)  0.814  A
  924 0.833->0.814 (147-2, 90.8%)  0.854  A
  925 0.833->0.813 (147-4, 89.5%)  0.829  A
  926 0.833->0.796 (147-4, 88.3%)  0.669  A
  927 0.833->0.805 (147-6, 87.0%)  0.713  A
 restart, goto iter 887 
  928 0.833->0.796 (147+0, 98.6%)  0.957  A
  929 0.833->0.823 (147+0, 97.3%)  0.977  A
  930 0.833->0.816 (147+0, 96.0%)  0.942  A
  931 0.833->0.8 (147+0, 94.7%)  0.855  
  932 0.833->0.808 (147+2, 94.7%)  0.861  
  933 0.833->0.783 (147+2, 94.7%)  0.7  
  934 0.833->0.809 (147-2, 94.7%)  0.816  A
  935 0.833->0.806 (147-2, 93.4%)  0.772  A
  936 0.833->0.781 (147-4, 92.1%)  0.571  A
  937 0.833->0.813 (147-4, 90.8%)  0.791  
 restart, goto iter 887 
  938 0.833->0.795 (147-2, 98.6%)  0.956  A
  939 0.833->0.826 (147-4, 97.3%)  0.984  A
  940 0.833->0.806 (147-6, 95.9%)  0.906  A
  941 0.833->0.832 (147-4, 94.6%)  0.995  A
  942 0.833->0.818 (147-2, 93.4%)  0.912  A
  943 0.833->0.812 (147-2, 93.4%)  0.861  A
  944 0.833->0.821 (147-4, 92.1%)  0.902  A
  945 0.833->0.821 (147-6, 90.7%)  0.894  A
  946 0.833->0.804 (147-6, 89.5%)  0.729  
  947 0.833->0.821 (147-4, 89.5%)  0.871  A
 restart, goto iter 887 
  948 0.833->0.801 (147+0, 98.6%)  0.962  A
  949 0.833->0.816 (147+0, 97.3%)  0.96  A
  950 0.833->0.809 (147+0, 96.0%)  0.917  A
  951 0.833->0.794 (147+2, 94.7%)  0.827  A
  952 0.833->0.815 (147+4, 93.5%)  0.899  A
  953 0.833->0.815 (147+4, 92.3%)  0.881  A
  954 0.833->0.808 (147+4, 91.0%)  0.808  
  955 0.833->0.811 (147+4, 91.0%)  0.812  
  956 0.833->0.813 (147+4, 91.0%)  0.807  A
  957 0.833->0.806 (147+4, 89.8%)  0.724  A
 restart, goto iter 887 
  958 0.833->0.818 (147+0, 98.6%)  0.982  A
  959 0.833->0.809 (147+0, 97.3%)  0.945  A
  960 0.833->0.804 (147-2, 96.0%)  0.901  A
  961 0.833->0.81 (147+0, 94.7%)  0.893  A
  962 0.833->0.784 (147-2, 93.4%)  0.743  
  963 0.833->0.82 (147+2, 93.5%)  0.909  A
  964 0.833->0.795 (147+2, 92.2%)  0.724  
  965 0.833->0.798 (147+2, 92.2%)  0.715  
  966 0.833->0.792 (147+2, 92.2%)  0.645  A
  967 0.833->0.796 (147+2, 91.0%)  0.644  A
 restart, goto iter 887 
  968 0.833->0.793 (147-2, 98.6%)  0.953  A
  969 0.833->0.808 (147-2, 97.3%)  0.941  A
  970 0.833->0.802 (147-2, 96.0%)  0.894  A
  971 0.833->0.805 (147-4, 94.6%)  0.875  A
  972 0.833->0.804 (147-4, 93.3%)  0.838  A
  973 0.833->0.803 (147-6, 92.0%)  0.805  
  974 0.833->0.785 (147-4, 92.1%)  0.667  A
  975 0.833->0.792 (147-6, 90.7%)  0.674  A
  976 0.833->0.795 (147-6, 90.7%)  0.661  A
  977 0.833->0.793 (147-4, 90.8%)  0.616  
 restart, goto iter 887 
  978 0.833->0.817 (147+0, 98.6%)  0.981  A
  979 0.833->0.802 (147+0, 98.6%)  0.929  A
  980 0.833->0.815 (147+0, 97.3%)  0.936  A
  981 0.833->0.811 (147+0, 96.0%)  0.899  A
  982 0.833->0.815 (147+0, 94.7%)  0.896  A
  983 0.833->0.808 (147+2, 93.5%)  0.836  A
  984 0.833->0.801 (147+2, 92.2%)  0.763  A
  985 0.833->0.796 (147+4, 91.0%)  0.699  
  986 0.833->0.799 (147+0, 90.9%)  0.694  A
  987 0.833->0.807 (147-2, 89.6%)  0.73  
 restart, goto iter 887 
  988 0.833->0.8 (147+0, 98.6%)  0.962  A
  989 0.833->0.804 (147-2, 97.3%)  0.933  A
  990 0.833->0.8 (147-2, 96.0%)  0.889  A
  991 0.833->0.812 (147-2, 94.7%)  0.904  A
  992 0.833->0.812 (147-4, 93.3%)  0.88  A
  993 0.833->0.81 (147-4, 92.1%)  0.845  A
  994 0.833->0.811 (147-4, 90.8%)  0.829  
  995 0.833->0.792 (147-2, 90.8%)  0.673  A
  996 0.833->0.809 (147+0, 89.7%)  0.768  A
  997 0.833->0.812 (147+0, 88.5%)  0.78  
 restart, goto iter 887 
  998 0.833->0.815 (147+0, 98.6%)  0.978  A
  999 0.833->0.808 (147+2, 97.3%)  0.941  A
 1000 0.833->0.793 (147+0, 96.0%)  0.867  A
+ final model
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # ------------------------------------------------------------------------------
> # Remove some objects to make the file size smaller
> 
> sim_anneal_50_pct_bin$fit$control$index <- NULL
> sim_anneal_50_pct_bin$fit$control$indexOut <- NULL
> sim_anneal_50_pct_bin$fit$finalModel$x <- NULL
> sim_anneal_50_pct_bin$fit$trainingData <- NULL
> sim_anneal_50_pct_bin$sa$fit$trainingData <- NULL
> sim_anneal_50_pct_bin$sa$fit$control$index <- NULL
> sim_anneal_50_pct_bin$sa$fit$control$indexOut <- NULL
> sim_anneal_50_pct_bin$sa$fit$finalModel$x <- NULL
> sim_anneal_50_pct_bin$control$index <- NULL
> sim_anneal_50_pct_bin$control$indexOut <- NULL
> sim_anneal_50_pct_bin$recipe$template <- NULL
> sim_anneal_50_pct_bin$recipe$template <- NULL
> n_steps <- length(sim_anneal_50_pct_bin$recipe$steps)
> for (i in 1:n_steps) {
+   n_terms <- length(sim_anneal_50_pct_bin$recipe$steps[[i]]$terms)
+   for (j in 1:n_terms)
+     attr(sim_anneal_50_pct_bin$recipe$steps[[i]]$terms[[j]], ".Environment") <- emptyenv()
+ }
> n_vars <- length(sim_anneal_50_pct_bin$recipe$steps[[1]]$levels)
> for (i in 1:n_vars) {
+   attr(sim_anneal_50_pct_bin$recipe$steps[[1]]$levels[[i]], ".Environment") <- emptyenv()
+ }
> 
> # ------------------------------------------------------------------------------
> 
> save(sim_anneal_50_pct_bin, file = "sim_anneal_50_pct_bin.RData")
> 
> # ------------------------------------------------------------------------------
> 
> stopCluster(cl)
> 
> if (!interactive())
+   q("no")
> proc.time()
   user  system elapsed 
  23076     404   62308 
