WARNING: unknown option '-vanilla'


R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
[Previously saved workspace restored]

> # ------------------------------------------------------------------------------
> # Feature Engineering and Selection: A Practical Approach for Predictive Models
> # by Max Kuhn and Kjell Johnson
> #
> # ------------------------------------------------------------------------------
> # 
> # Code for Section 3.2.1 at
> # https://bookdown.org/max/FES/model-optimization-and-tuning.html
> #
> # ------------------------------------------------------------------------------
> # 
> # Code requires these packages: 
> 
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
> library(tidymodels)
Registered S3 method overwritten by 'xts':
  method     from
  as.zoo.xts zoo 
── Attaching packages ────────────────────────────────────── tidymodels 0.0.2 ──
✔ broom     0.5.1       ✔ purrr     0.3.1  
✔ dials     0.0.2       ✔ recipes   0.1.5  
✔ dplyr     0.8.0.1     ✔ rsample   0.0.4  
✔ infer     0.4.0       ✔ tibble    2.0.1  
✔ parsnip   0.0.1       ✔ yardstick 0.0.2  
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard()       masks scales::discard()
✖ dplyr::filter()        masks stats::filter()
✖ dplyr::lag()           masks stats::lag()
✖ purrr::lift()          masks caret::lift()
✖ yardstick::precision() masks caret::precision()
✖ yardstick::recall()    masks caret::recall()
✖ recipes::step()        masks stats::step()
> 
> theme_set(theme_bw() + theme(legend.position = "top"))
> 
> # ------------------------------------------------------------------------------
> 
> # Load pre-computed model results for OkC data
> load(
+   file.path(
+     "..",
+     "05_Encoding_Categorical_Predictors",
+     "5_06_Creating_Features_from_Text_Data/",
+     "okc_knn_keyword.RData"
+   )
+ )
> 
> load(
+   file.path(
+     "..",
+     "05_Encoding_Categorical_Predictors",
+     "5_06_Creating_Features_from_Text_Data/",
+     "okc_mlp_keyword.RData"
+   )
+ )
> 
> load(
+   file.path(
+     "..",
+     "05_Encoding_Categorical_Predictors",
+     "5_06_Creating_Features_from_Text_Data/",
+     "okc_dff.RData"
+   )
+ )
> 
> # ------------------------------------------------------------------------------
> 
> # https://bookdown.org/max/FES/model-optimization-and-tuning.html#fig:review-knn-plot
> 
> fig_3_11 <- 
+   ggplot(knn_keyword) +
+   geom_line(data = knn_keyword$resample, aes(group = Resample, col = Resample), alpha = .4) + 
+   theme(legend.position = "none")
> 
> # ------------------------------------------------------------------------------
> 
> mlp_keyword$results %>% 
+   arrange(desc(ROC)) %>% 
+   dplyr::select(size, dropout, batch_size, lr, rho, decay, activation, ROC)
   size   dropout batch_size          lr         rho        decay activation
1     9 0.5923968      26231 0.003980533 0.456529750 4.457542e-02       relu
2    16 0.5718990      25342 0.631424455 0.297686669 5.101758e-01       relu
3    13 0.5996261      10196 0.332855482 0.006754078 1.758930e-01       relu
4    10 0.2863268      19893 0.946787281 0.494684075 4.612442e-01       relu
5     8 0.5337676      36267 0.386506815 0.505243600 1.493715e-01       relu
6    14 0.6167645      21154 0.252160320 0.296788670 6.542380e-03    sigmoid
7    17 0.2502906      11638 0.226831050 0.720886316 1.379761e-02       tanh
8    20 0.3918113      17235 0.016812430 0.362695134 2.897452e-04       relu
9    16 0.1939494       8477 0.203887021 0.155066986 1.818998e-02       tanh
10   10 0.2820270      18989 0.877998458 0.259875470 6.387402e-02       tanh
11    2 0.5863787      19404 0.721074532 0.158697829 1.851354e-01    sigmoid
12   18 0.3050707       5563 0.835599064 0.456546475 1.050977e-02    sigmoid
13   10 0.5127444      17877 0.495979586 0.769895866 3.606122e-05       tanh
14    4 0.5356039      32689 0.719443301 0.483494150 1.111446e-04    sigmoid
15   12 0.1496660       4015 0.558112367 0.212769086 1.366174e-05       relu
16   14 0.3682409       7582 0.938409192 0.126003949 1.040450e-05       relu
17    3 0.6879217      12905 0.633253495 0.698052303 1.364001e-05       relu
18    3 0.6451123       5327 0.952317905 0.716960261 1.471482e-05    sigmoid
19    2 0.6877671      14660 0.685753049 0.444759229 3.264327e-05       relu
20   15 0.6968367       4800 0.806184334 0.138764803 3.225850e-05    sigmoid
         ROC
1  0.8365313
2  0.8357496
3  0.8349235
4  0.8324424
5  0.8316115
6  0.8293150
7  0.8246789
8  0.8207929
9  0.8201478
10 0.8199657
11 0.8177511
12 0.8046210
13 0.7959156
14 0.7553968
15 0.7318240
16 0.7181665
17 0.5983264
18 0.5600704
19 0.5463083
20 0.5375248
> 
> # ------------------------------------------------------------------------------
> 
> glm_roc <- glm_keyword$resample[, c("ROC", "Resample")]
> names(glm_roc)[1] <- "Logistic Regression"
> net_roc <- merge(mlp_keyword$resample, mlp_keyword$bestTune)
> net_roc <- net_roc[, c("ROC", "Resample")]
> names(net_roc)[1] <- "Neural Network"
> roc_diffs <- merge(glm_roc, net_roc)
> roc_diffs$Difference <- roc_diffs[, "Neural Network"] - roc_diffs[, "Logistic Regression"]
> rownames(roc_diffs) <- gsub("Fold0", "Fold  ", roc_diffs$Resample)
> rownames(roc_diffs) <- gsub("Fold10", "Fold 10", rownames(roc_diffs))
> 
> roc_diffs$Resample <- NULL
> 
> cor(roc_diffs[, "Neural Network"], roc_diffs[, "Logistic Regression"])
[1] 0.9563535
> 
> okc_dff

	One Sample t-test

data:  x
t = -3.9518, df = 9, p-value = 0.003345
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -0.004055655 -0.001102791
sample estimates:
   mean of x 
-0.002579223 

> 
> # ------------------------------------------------------------------------------
> 
> sessionInfo()
R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] yardstick_0.0.2  tibble_2.0.1     rsample_0.0.4    tidyr_0.8.3     
 [5] recipes_0.1.5    purrr_0.3.1      parsnip_0.0.1    infer_0.4.0     
 [9] dplyr_0.8.0.1    dials_0.0.2      scales_1.0.0     broom_0.5.1     
[13] tidymodels_0.0.2 caret_6.0-84     ggplot2_3.1.0    lattice_0.20-38 

loaded via a namespace (and not attached):
  [1] minqa_1.2.4         colorspace_1.4-1    class_7.3-15       
  [4] ggridges_0.5.1      rsconnect_0.8.13    markdown_0.9       
  [7] base64enc_0.1-3     tidytext_0.2.0      rstudioapi_0.9.0   
 [10] rstan_2.18.2        SnowballC_0.6.0     DT_0.5             
 [13] prodlim_2018.04.18  lubridate_1.7.4     codetools_0.2-16   
 [16] splines_3.6.0       knitr_1.23          shinythemes_1.1.2  
 [19] bayesplot_1.6.0     nloptr_1.2.1        pROC_1.14.0        
 [22] shiny_1.2.0         compiler_3.6.0      backports_1.1.3    
 [25] assertthat_0.2.0    Matrix_1.2-17       lazyeval_0.2.1     
 [28] cli_1.1.0           later_0.8.0         htmltools_0.3.6    
 [31] prettyunits_1.0.2   tools_3.6.0         igraph_1.2.4       
 [34] gtable_0.2.0        glue_1.3.0          reshape2_1.4.3     
 [37] Rcpp_1.0.0          nlme_3.1-139        iterators_1.0.10   
 [40] crosstalk_1.0.0     timeDate_3043.102   gower_0.2.1        
 [43] xfun_0.7            stringr_1.4.0       ps_1.3.0           
 [46] lme4_1.1-21         mime_0.6            miniUI_0.1.1.1     
 [49] gtools_3.8.1        tidypredict_0.3.0   MASS_7.3-51.4      
 [52] zoo_1.8-6           ipred_0.9-8         rstanarm_2.18.2    
 [55] colourpicker_1.0    promises_1.0.1      parallel_3.6.0     
 [58] inline_0.3.15       shinystan_2.5.0     tidyposterior_0.0.2
 [61] gridExtra_2.3       loo_2.0.0           StanHeaders_2.18.1 
 [64] rpart_4.1-15        stringi_1.4.3       tokenizers_0.2.1   
 [67] dygraphs_1.1.1.6    foreach_1.4.4       boot_1.3-22        
 [70] pkgbuild_1.0.2      lava_1.6.5          rlang_0.3.1        
 [73] pkgconfig_2.0.2     matrixStats_0.54.0  rstantools_1.5.1   
 [76] htmlwidgets_1.3     processx_3.3.1      tidyselect_0.2.5   
 [79] plyr_1.8.4          magrittr_1.5        R6_2.4.0           
 [82] generics_0.0.2      pillar_1.3.1        withr_2.1.2        
 [85] xts_0.11-2          survival_2.44-1.1   nnet_7.3-12        
 [88] janeaustenr_0.1.5   crayon_1.3.4        grid_3.6.0         
 [91] data.table_1.12.2   callr_3.2.0         ModelMetrics_1.2.2 
 [94] threejs_0.3.1       digest_0.6.18       xtable_1.8-3       
 [97] httpuv_1.4.5.1      stats4_3.6.0        munsell_0.5.0      
[100] shinyjs_1.0        
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  3.707   0.244   4.014 
