
R version 3.6.0 (2019-04-26) -- "Planting of a Tree"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # ------------------------------------------------------------------------------
> # Feature Engineering and Selection: A Practical Approach for Predictive Models
> # by Max Kuhn and Kjell Johnson
> #
> # ------------------------------------------------------------------------------
> # 
> # Code for Section 4.3 at
> # https://bookdown.org/max/FES/visualizations-for-categorical-data-exploring-the-okcupid-data.html
> #
> # ------------------------------------------------------------------------------
> # 
> # Code requires these packages: 
> 
> library(tidymodels)
Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang
Registered S3 method overwritten by 'xts':
  method     from
  as.zoo.xts zoo 
── Attaching packages ────────────────────────────────────── tidymodels 0.0.2 ──
✔ broom     0.5.1       ✔ purrr     0.3.1  
✔ dials     0.0.2       ✔ recipes   0.1.5  
✔ dplyr     0.8.0.1     ✔ rsample   0.0.4  
✔ ggplot2   3.1.0       ✔ tibble    2.0.1  
✔ infer     0.4.0       ✔ yardstick 0.0.2  
✔ parsnip   0.0.1       
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
> library(gridExtra)

Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine

> library(mgcv)
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

This is mgcv 1.8-28. For overview type 'help("mgcv-package")'.
> library(scales)
> library(FactoMineR)
> library(vcd)
Loading required package: grid
> library(colorspace)
> 
> l10_breaks <- scales::trans_breaks("log10", function(x) 10^x)
> l10_labels <- scales::trans_format("log10", scales::math_format(10^.x))
> 
> theme_set(theme_bw())
> 
> # ------------------------------------------------------------------------------
> 
> load(file.path("..", "Data_Sets", "OkCupid", "okc.RData"))
> 
> # ------------------------------------------------------------------------------
> 
> binom_stats <- function(x, ...) {
+   x <- x$Class[!is.na(x$Class)]
+   res <- prop.test(x = sum(x == "stem"), n = length(x), ...)
+   data.frame(Proportion  = unname(res$estimate), 
+              Lower = res$conf.int[1],
+              Upper = res$conf.int[2])
+ }
> 
> stem_rate <- mean(okc_train$Class == "stem")
> 
> religion_rates <- 
+   okc_train %>%
+   group_by(religion) %>%
+   do(binom_stats(.)) %>%
+   arrange(Proportion) %>%
+   ungroup() %>%
+   mutate(religion = gsub("religion_", "", religion),
+          religion = reorder(factor(religion), Proportion))
> 
> okc_train <- 
+   okc_train %>% 
+   mutate(
+     religion2 = gsub("religion_", "", as.character(religion)),
+     religion2 = factor(religion2, levels = as.character(religion_rates$religion))
+   )
> 
> bars <- 
+   ggplot(okc_train, aes(x = religion2, fill = Class)) +
+   geom_bar(position = position_dodge()) + scale_fill_brewer(palette = "Paired") +
+   xlab("") +
+   theme(legend.position = "top", axis.text = element_text(size = 8)) +
+   ggtitle("(a)")
> 
> stacked_vars <-
+   ggplot(okc_train, aes(x = religion2, fill = Class)) + geom_bar(position = "fill") +
+   scale_fill_brewer(palette = "Paired") +
+   xlab("") + ylab("Proportion") +
+   theme(legend.position = "none", axis.text = element_text(size = 8)) +
+   ggtitle("(b)")
> 
> ci_plots <- 
+   ggplot(religion_rates, aes(x = religion, y = Proportion)) +
+   geom_hline(yintercept = stem_rate, col = "red", alpha = .35, lty = 2) + 
+   geom_point() +
+   geom_errorbar(aes(ymin = Lower, ymax = Upper), width = .1) +
+   theme(axis.text = element_text(size = 8)) +
+   xlab("") +
+   ggtitle("(c)")
> 
> # https://bookdown.org/max/FES/visualizations-for-categorical-data-exploring-the-okcupid-data.html#fig:eda-religion
> # grid.arrange(bars, stacked_vars, ci_plots, ncol = 1, heights= c(4, 3, 3))
> 
> # ------------------------------------------------------------------------------
> 
> gam_dat <- 
+   okc_train %>% 
+   dplyr::select(essay_length, Class) %>% 
+   arrange(essay_length)
> 
> gam_small <- 
+   gam_dat %>%
+   distinct(essay_length) 
> 
> gam_mod <- mgcv::gam(Class ~ s(essay_length), data = gam_dat, family = binomial())
> 
> gam_small <- gam_small %>%
+   mutate(
+     link = -predict(gam_mod, gam_small, type = "link"),
+     se = predict(gam_mod, gam_small, type = "link", se.fit = TRUE)$se.fit,
+     upper = link + qnorm(.975) * se,
+     lower = link - qnorm(.975) * se,
+     lower = binomial()$linkinv(lower),
+     upper = binomial()$linkinv(upper),
+     probability = binomial()$linkinv(link)
+   )
> 
> brks <- l10_breaks(exp(okc_train$essay_length))
> 
> essay_hist <- 
+   ggplot(okc_train, aes(x = exp(essay_length))) + 
+   geom_histogram(binwidth = .1, col = "#FEB24C", fill = "#FED976") + 
+   facet_wrap(~ Class, ncol = 1) + 
+   scale_x_log10(breaks = brks, labels = l10_labels) +
+   xlab("Essay Character Length") + 
+   theme_bw() +
+   theme(plot.margin = unit(c(0,1,0,1.2), "cm")) + 
+   ggtitle("(a)")
> 
> essay_gam <- 
+   ggplot(gam_small, aes(x = exp(essay_length))) + 
+   geom_line(aes(y = probability)) + 
+   geom_ribbon(aes(ymin = lower, ymax = upper), fill = "grey", alpha = .5) + 
+   geom_hline(yintercept = stem_rate, col = "red", alpha = .35, lty = 2)  + 
+   scale_x_log10(breaks = brks, labels = l10_labels) +
+   theme_bw() + 
+   xlab("") +
+   theme(plot.margin = unit(c(0,1,0,1.2), "cm"))+ 
+   ggtitle("(b)")
> 
> # https://bookdown.org/max/FES/visualizations-for-categorical-data-exploring-the-okcupid-data.html#fig:eda-essay-length
> # grid.arrange(essay_hist, essay_gam, ncol = 1, heights= c(2, 1.25))
> 
> # ------------------------------------------------------------------------------
> 
> okc_train <- 
+   okc_train %>% 
+   mutate(
+     drugs = factor(as.character(drugs),
+                    levels = c("drugs_missing", "never", "sometimes", "often")),
+     drinks = factor(as.character(drinks),
+                     levels = c("drinks_missing", "not_at_all", "rarely", 
+                                "socially", "often", "very_often", "desperately"))
+   )
> 
> dd_tab <- table(okc_train$drugs, okc_train$drinks, dnn = c("Drugs", "Alcohol"))
> 
> 
> # Formatting for slightly better printing
> plot_tab <- dd_tab
> dimnames(plot_tab)[[1]][1] <- "missing"
> dimnames(plot_tab)[[2]] <- gsub("_", " ", dimnames(plot_tab)[[2]])
> dimnames(plot_tab)[[2]][1] <- "missing"
> dimnames(plot_tab)[[2]][6] <- "often\n"
> dimnames(plot_tab)[[2]][6] <- "very often"
> dimnames(plot_tab)[[2]][7] <- "\ndesperately"
> 
> # https://bookdown.org/max/FES/visualizations-for-categorical-data-exploring-the-okcupid-data.html#fig:eda-mosaic
> mosaic(
+   t(plot_tab),
+   highlighting = TRUE,
+   highlighting_fill = rainbow_hcl,
+   margins = unit(c(6, 1, 1, 8), "lines"),
+   labeling = labeling_border(
+     rot_labels = c(90, 0, 0, 0),
+     just_labels = c("left", "right",
+                     "center",  "right"),
+     offset_varnames = unit(c(3, 1, 1, 4), "lines")
+   ),
+   keep_aspect_ratio = FALSE
+ )
> 
> # ------------------------------------------------------------------------------
> 
> ca_obj <- CA(dd_tab, graph = FALSE)
> 
> ca_drugs <- as.data.frame(ca_obj$row$coord)
> ca_drugs$label <- gsub("_", " ", rownames(ca_drugs))
> ca_drugs$Variable <- "Drugs"
> 
> ca_drinks <- as.data.frame(ca_obj$col$coord)
> ca_drinks$label <- gsub("_", " ", rownames(ca_drinks))
> ca_drinks$Variable <- "Alcohol"
> 
> ca_rng <- extendrange(c(ca_drinks$`Dim 1`, ca_drinks$`Dim 2`))
> ca_x <- paste0("Dimension #1 (",
+                round(ca_obj$eig["dim 1", "percentage of variance"], 0),
+                "%)")
> ca_y <- paste0("Dimension #2 (",
+                round(ca_obj$eig["dim 2", "percentage of variance"], 0),
+                "%)")
> 
> ca_coord <- rbind(ca_drugs, ca_drinks)
> 
> # https://bookdown.org/max/FES/visualizations-for-categorical-data-exploring-the-okcupid-data.html#fig:eda-ca
> ca_plot <-
+   ggplot(ca_coord, aes(x = `Dim 1`, y = `Dim 2`, col = Variable)) + 
+   geom_vline(xintercept = 0) + 
+   geom_hline(yintercept = 0) + 
+   geom_text(aes(label = label)) + 
+   xlim(ca_rng) + ylim(ca_rng) + 
+   xlab(ca_x) + ylab(ca_y) + 
+   coord_equal()
> 
> # ------------------------------------------------------------------------------
> 
> sessionInfo()
R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] colorspace_1.4-1 vcd_1.4-4        FactoMineR_1.41  mgcv_1.8-28     
 [5] nlme_3.1-139     gridExtra_2.3    yardstick_0.0.2  tibble_2.0.1    
 [9] rsample_0.0.4    tidyr_0.8.3      recipes_0.1.5    purrr_0.3.1     
[13] parsnip_0.0.1    infer_0.4.0      ggplot2_3.1.0    dplyr_0.8.0.1   
[17] dials_0.0.2      scales_1.0.0     broom_0.5.1      tidymodels_0.0.2

loaded via a namespace (and not attached):
 [1] minqa_1.2.4          class_7.3-15         ggridges_0.5.1      
 [4] rsconnect_0.8.13     markdown_0.9         base64enc_0.1-3     
 [7] tidytext_0.2.0       rstudioapi_0.9.0     rstan_2.18.2        
[10] SnowballC_0.6.0      DT_0.5               prodlim_2018.04.18  
[13] lubridate_1.7.4      leaps_3.0            codetools_0.2-16    
[16] splines_3.6.0        knitr_1.23           shinythemes_1.1.2   
[19] bayesplot_1.6.0      nloptr_1.2.1         pROC_1.14.0         
[22] cluster_2.0.8        shiny_1.2.0          compiler_3.6.0      
[25] backports_1.1.3      assertthat_0.2.0     Matrix_1.2-17       
[28] lazyeval_0.2.1       cli_1.1.0            later_0.8.0         
[31] htmltools_0.3.6      prettyunits_1.0.2    tools_3.6.0         
[34] igraph_1.2.4         gtable_0.2.0         glue_1.3.0          
[37] reshape2_1.4.3       Rcpp_1.0.0           crosstalk_1.0.0     
[40] lmtest_0.9-36        timeDate_3043.102    gower_0.2.1         
[43] xfun_0.7             stringr_1.4.0        ps_1.3.0            
[46] lme4_1.1-21          mime_0.6             miniUI_0.1.1.1      
[49] gtools_3.8.1         tidypredict_0.3.0    MASS_7.3-51.4       
[52] zoo_1.8-6            ipred_0.9-8          rstanarm_2.18.2     
[55] colourpicker_1.0     promises_1.0.1       parallel_3.6.0      
[58] inline_0.3.15        shinystan_2.5.0      tidyposterior_0.0.2 
[61] loo_2.0.0            StanHeaders_2.18.1   rpart_4.1-15        
[64] stringi_1.4.3        tokenizers_0.2.1     dygraphs_1.1.1.6    
[67] boot_1.3-22          pkgbuild_1.0.2       lava_1.6.5          
[70] rlang_0.3.1          pkgconfig_2.0.2      matrixStats_0.54.0  
[73] lattice_0.20-38      rstantools_1.5.1     htmlwidgets_1.3     
[76] processx_3.3.1       tidyselect_0.2.5     plyr_1.8.4          
[79] magrittr_1.5         R6_2.4.0             generics_0.0.2      
[82] pillar_1.3.1         withr_2.1.2          xts_0.11-2          
[85] scatterplot3d_0.3-41 survival_2.44-1.1    nnet_7.3-12         
[88] janeaustenr_0.1.5    crayon_1.3.4         callr_3.2.0         
[91] threejs_0.3.1        flashClust_1.01-2    digest_0.6.18       
[94] xtable_1.8-3         httpuv_1.4.5.1       stats4_3.6.0        
[97] munsell_0.5.0        shinyjs_1.0         
> 
> 
> proc.time()
   user  system elapsed 
  6.984   0.420   7.396 
